<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>//web/willyvaessen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <h1>//web/willyvaessen</h1>
  </header>

  <main class="main">
    <h2>Main Section Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias at atque aut consectetur cum ea, eius eligendi et eveniet impedit iusto magni maxime officia omnis repellendus, sed voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias at atque aut consectetur cum ea, eius eligendi et eveniet impedit iusto magni maxime officia omnis repellendus, sed voluptatum!</p>
    <h3>Sub heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias at atque aut consectetur cum ea, eius eligendi et eveniet impedit iusto magni maxime officia omnis repellendus, sed voluptatum!</p>
    <h3>Sub heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias at atque aut consectetur cum ea, eius eligendi et eveniet impedit iusto magni maxime officia omnis repellendus, sed voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias at atque aut consectetur cum ea, eius eligendi et eveniet impedit iusto magni maxime officia omnis repellendus, sed voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias at atque aut consectetur cum ea, eius eligendi et eveniet impedit iusto magni maxime officia omnis repellendus, sed voluptatum!</p>
  </main>

  <footer class="footer">
    <p>&copy; Willy Vaessen 2023</p>
  </footer>
</div>

</body>
</html>
