<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Boilerplate</title>
    <link rel="stylesheet" href="assets/styles/style-reset.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="icon" href="assets/images/icons/WV_32_BG-GRADIENT.png" sizes="32x32">
    <link rel="icon" href="assets/images/icons/WV_128_BG-GRADIENT.png" sizes="128x128">
    <link rel="icon" href="assets/images/icons/WV_180_BG-GRADIENT.png" sizes="180x180">
    <link rel="icon" href="assets/images/icons/WV_192_BG-GRADIENT.png" sizes="192x192">
    <link rel="icon" href="assets/images/icons/WV_512_BG-GRADIENT.png" sizes="512x512">
    <link rel="apple-touch-icon" href="assets/images/icons/WV_128_BG-GRADIENT.png" sizes="128x128">
    <link rel="apple-touch-icon" href="assets/images/icons/WV_180_BG-GRADIENT.png" sizes="180x180">


</head>
<body>
<div class="site-wrapper" id="home">
    <header class="site-header" id="site-header">
        <img class="logo" src="assets/images/icons/WV_BG-TR.png" alt="Logo WV (for Willy Vaessen)">
        <nav class="site-navigation">
            <ul class="nav-list">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#articles">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="site-content">
        <section class="profile-wrapper" id="profile-wrapper">
            <section class="profile-picture">
                <!-- <h6>This section is used to display my profile picture.</h6>-->
                <div class="image-container-top">TOP</div>
                <div class="image-container-bottom">BOTTOM</div>
                <img class="overlay-image" src="assets/images/willyvaessen_sunlight_road.jpg" alt="Overlay Image">
            </section>
            <section class="profile-content">
                <div id="profile-content-left">
                    <div class="header-title"> <!-- New div for the header title -->
                        <h1 class="title">Willy Vaessen <span><img class="flag-icon"
                                                                   src="assets/images/icons/netherlands-flag-waving-icon-128.png"
                                                                   alt="Vlag van Nederland"> </span></h1>
                    </div>

                    <div class="headline">
                        <p class="lang-nl">
                            <span>Systeembeheerder | Softwareontwikkelaar Raspberry Pi liefhebber | IT Nerd  </span>
                    </div>
                    <div class="location">
                        <p>Landgraaf, The Netherlands</p>
                    </div>
                </div>
                <div id="profile-content-middle">
                    <h6>This section contains some introductory text about the author of the website.</h6>
                    <p class="lang-nl">Creatieve softwareontwikkelaar (in wording) met een passie voor sociale
                        interactie, een
                        vleugje humor en een liefde voor Raspberry Pi, Lego, Efteling en geocaching.</p>
                </div>
                <div id="profile-content-right" class="social-links">
                    <!--                     <h6>This section contains a collection of social media links.</h6>-->
                    <!-- Since not everything works as desired with fontawesome css/website, I'll use downloaded SVG files instead. -->
                    <!-- Email -->
                    <a href="#HiddenMail" id="toggleMailLink">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24"
                             height="24">
                            <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
                        </svg>
                    </a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/willyvaessen/" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                        </svg>
                    </a>

                    <!-- Twitter -->
                    <a href="https://twitter.com/WillyVaessen" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                        </svg>
                    </a>

                    <!-- GitHub -->
                    <a class="social-link" href="https://github.com/willyvaessen" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                        </svg>
                    </a>

                    <!-- Discord -->
                    <a class="social-link" href="https://discordapp.com/users/537009379363258369" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                            <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/>
                        </svg>
                    </a>

                    <a href="https://mastodon.online/@WillyVaessen" target="_blank" rel="noopener noreferrer">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/>
                        </svg>
                    </a>

                    <!-- Quora - Not very active there at the moment, but I quite like the site -->
                    <a href="https://nl.quora.com/profile/Willy-Vaessen-1" target="_blank" rel="noopener noreferrer">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M440.5 386.7h-29.3c-1.5 13.5-10.5 30.8-33 30.8-20.5 0-35.3-14.2-49.5-35.8 44.2-34.2 74.7-87.5 74.7-153C403.5 111.2 306.8 32 205 32 105.3 32 7.3 111.7 7.3 228.7c0 134.1 131.3 221.6 249 189C276 451.3 302 480 351.5 480c81.8 0 90.8-75.3 89-93.3zM297 329.2C277.5 300 253.3 277 205.5 277c-30.5 0-54.3 10-69 22.8l12.2 24.3c6.2-3 13-4 19.8-4 35.5 0 53.7 30.8 69.2 61.3-10 3-20.7 4.2-32.7 4.2-75 0-107.5-53-107.5-156.7C97.5 124.5 130 71 205 71c76.2 0 108.7 53.5 108.7 157.7.1 41.8-5.4 75.6-16.7 100.5z"/>
                        </svg>
                    </a>

                    <!-- Buy me a coffee/beer -->
                    <a class="social-link" href="https://www.buymeacoffee.com/WillyVaessen" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M32 64c0-17.7 14.3-32 32-32H352c17.7 0 32 14.3 32 32V96h51.2c42.4 0 76.8 34.4 76.8 76.8V274.9c0 30.4-17.9 57.9-45.6 70.2L384 381.7V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V64zM384 311.6l56.4-25.1c4.6-2.1 7.6-6.6 7.6-11.7V172.8c0-7.1-5.7-12.8-12.8-12.8H384V311.6zM160 144c0-8.8-7.2-16-16-16s-16 7.2-16 16V368c0 8.8 7.2 16 16 16s16-7.2 16-16V144zm64 0c0-8.8-7.2-16-16-16s-16 7.2-16 16V368c0 8.8 7.2 16 16 16s16-7.2 16-16V144zm64 0c0-8.8-7.2-16-16-16s-16 7.2-16 16V368c0 8.8 7.2 16 16 16s16-7.2 16-16V144z"/>
                        </svg>
                    </a>

                </div>
                <div id="profile-content-bottom"></div>
            </section>

        </section>
        <section class="introduction" id="intro">
            <article class="lang-nl" id="intro-nl">
                <h2>Welkom (NL)</h2>
                <p>Welkom op mijn digitale speeltuin! Ik ben een gepassioneerde softwareontwikkelaar met een hart voor
                    sociale
                    interactie en empathie. Mijn code schrijf ik met precisie, maar ik geloof ook sterk in de kracht van
                    een
                    glimlach en een goed geplaatste grap.</p>
                <p>Of ik nu achter mijn computer zit en werk aan boeiende softwareprojecten, de mogelijkheden van
                    Raspberry Pi ontdek, of mijn innerlijke kind bevrijd met kleurrijke Lego-bouwwerken, ik zet me
                    altijd in
                    om
                    innovatieve oplossingen te creëren en anderen te inspireren.</p>
                <p>Met een achtergrond in gebruikersondersteuning en een talent voor effectieve communicatie, streef ik
                    ernaar
                    om bruggen te bouwen tussen technologie en mensen. Buiten de digitale wereld geniet ik van
                    rustgevende
                    wandelingen en avontuurlijke geocache-ontdekkingen.</p>
                <p class="emphasized">Deze website is mijn venster naar de wereld, waar ik mijn reis deel en mijn
                    passies omarm. Voel je vrij
                    om
                    rond te kijken, te verkennen en te ontdekken. Laten we samen een connectie maken, zowel online als
                    offline!</p>
            </article>
            <article class="lang-en" id="intro-en">
                <h2>Welcome (EN)</h2>
                <p>Welcome to my digital playground! I'm a passionate software developer with a heart for social
                    interaction and empathy. I write my code with precision, but I also strongly believe in the power of
                    a smile and a well-placed joke.</p>
                <p>Whether I'm behind my computer, working on captivating web development projects, exploring the
                    possibilities of Raspberry Pi, or unleashing my inner child with colorful Lego creations, I'm always
                    dedicated to crafting innovative solutions and inspiring others.</p>
                <p>With a background in user support and a knack for effective communication, I strive to build bridges
                    between technology and people. Beyond the digital realm, I find joy in peaceful walks and
                    adventurous geocaching discoveries.</p>
                <p class="emphasized">This website is my window to the world, where I share my journey and embrace my
                    passions. Feel free to look around, explore, and discover. Let's connect, both online and
                    offline!</p>

            </article>

        </section>
        <section class="projects" id="projects">
            <h2>Projects</h2>
        </section>
        <section class="articles" id="articles">
            <h2>News/Blog</h2>
        </section>
        <section class="contact-form" id="contact">
            <h2>Contact me</h2>
        </section>
    </main>
    <footer class="site-footer">
        <section id="footer-left"></section>
        <section id="footer-middle">
            <!--                <h6>This section contains the footer for the larger website area.</h6>-->
            <p>&copy; 2006 - <span id="currentYearSiteFooter"></span> Willy Vaessen. All rights reserved.</p>
            <!-- The domain willyvaessen.nl was registered by me on 2006-07-13 -->

        </section>
        <section id="footer-right"></section>
    </footer>
</div>
</body>
</html>