<!DOCTYPE html> <!-- This is the code for my website as of 18 August 2023 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/logo/WV.png">
    <title>//web/willyvaessen</title>
    <link rel="stylesheet" href="assets/styles/style-reset.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<!-- This portion of the site will only be visible once the user turns their mobile device in landscape mode. -->
<section class="landscape-text">
    <h6>This section contains information on tiny screens and the advice to rotate to landscape. It's only
        actually used on small mobile phone screens.</h6>
    <img src="assets/images/rotate_192.png" alt="Rotate Device" height="192">
    <p>Please rotate your device to portrait mode for a better experience.</p>
</section>

<!-- First, there is a site-wrapper that will contain all content eventually -->
<div class="site-wrapper">
<!--    <header class="site-header">-->
<!--    </header>-->

    <!-- This part of the site will be visible on mobile devices first. -->
    <aside class="profile-wrapper">
        <div class="spacer-30px"></div>
        <section class="profile-picture">
            <h6>This section is used to display my profile picture.</h6>
            <div class="image-container-top">TOP</div>
            <div class="image-container-bottom">BOTTOM</div>
            <img class="overlay-image" src="assets/images/willyvaessen_sunlight_road.jpg" alt="Overlay Image">
        </section>
        <section class="wrapper-header">
            <div class="header-title"> <!-- New div for the header title -->
                <h1 class="title">Willy Codes <span class="flag" id="flag">🇳🇱</span></h1>
            </div>

            <div class="headline">
               <p class="lang-nl">
                    <span>Systeembeheerder | Softwareontwikkelaar Raspberry Pi liefhebber | IT Nerd  </span>
                    <a href="#hiddenHeadlineMore" id="toggleHeadlineMore-nl" class="headline-more-link">...*</a>
                </p>
                <p class="lang-en">
                    <span>System Administrator | Web Developer Raspberry Pi enthusiast | IT Nerd  </span>
                    <a href="#hiddenHeadlineMore" id="toggleHeadlineMore-en" class="headline-more-link">...*</a>
                </p>
            </div>
            <div class="location">
                <p>Landgraaf, The Netherlands</p>
            </div>
        </section>
        <section id="hiddenHeadlineMore" class="hidden-element-headline-more">
            <h6>This section (hidden by default) contains more about me that fits the visible headline.</h6>
            <p class="lang-nl">Uiteraard vind ik meer dingen leuk dan er in mijn kopregel staan. Meer hierover zal
                beschikbaar zijn op de pagina Over Mij.</p>
            <p class="lang-en">Of course, there's a lot more I like than what is written in my headline. More about that
                will be
                available on the About Me page.</p>
        </section>
        <section class="profile-spotlight"> <!-- This section will contain a button later on. -->
            <h6>This section can be used to highlight important things, but will now be used to show a button.</h6>
            <a class="profile-button" href="#">Knop - Omdat het kan</a>
        </section>
        <section class="profile-content">
            <h6>This section contains some introductory text about the author of the website.</h6>
            <p class="lang-nl">Creatieve softwareontwikkelaar (in wording) met een passie voor sociale interactie, een
                vleugje humor en een liefde voor Raspberry Pi, Lego en geocaching.</p>
            <p class="lang-en">Creative software developer (to be) with a passion for social interaction, a touch of
                humor, and a love for Raspberry Pi, Lego, and geocaching.</p>

        </section>
        <section id="HiddenMail" class="hidden-element">
            <h6>This section contains some info that I don't want to have visible right away.</h6>
            <p>mail to: post [at] willyvaessen [dot] nl</p>
        </section>
        <section class="social-links"> <!-- Placeholder for social media links. TBD which ones I will keep. -->
            <h6>This section contains a collection of social media links.</h6>
            <!-- Since not everything works as desired with fontawesome css/website, I'll use downloaded SVG files instead. -->
            <!-- Email -->
            <a href="#HiddenMail" id="toggleMailLink">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24">
                    <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
                </svg>
            </a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/willyvaessen/" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                </svg>
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/WillyVaessen" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                </svg>
            </a>

            <!-- GitHub -->
            <a class="social-link" href="https://github.com/willyvaessen" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                </svg>
            </a>

            <!-- Discord -->
            <a class="social-link" href="https://discordapp.com/users/537009379363258369" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/>
                </svg>
            </a>

            <a href="https://mastodon.online/@WillyVaessen" target="_blank"  rel="noopener noreferrer">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/>
                </svg>
            </a>

            <!-- Quora - Not very active there at the moment, but I quite like the site -->
            <a href="https://nl.quora.com/profile/Willy-Vaessen-1" target="_blank" rel="noopener noreferrer">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M440.5 386.7h-29.3c-1.5 13.5-10.5 30.8-33 30.8-20.5 0-35.3-14.2-49.5-35.8 44.2-34.2 74.7-87.5 74.7-153C403.5 111.2 306.8 32 205 32 105.3 32 7.3 111.7 7.3 228.7c0 134.1 131.3 221.6 249 189C276 451.3 302 480 351.5 480c81.8 0 90.8-75.3 89-93.3zM297 329.2C277.5 300 253.3 277 205.5 277c-30.5 0-54.3 10-69 22.8l12.2 24.3c6.2-3 13-4 19.8-4 35.5 0 53.7 30.8 69.2 61.3-10 3-20.7 4.2-32.7 4.2-75 0-107.5-53-107.5-156.7C97.5 124.5 130 71 205 71c76.2 0 108.7 53.5 108.7 157.7.1 41.8-5.4 75.6-16.7 100.5z"/>
                </svg>
            </a>

            <!-- Buy me a coffee/beer -->
            <a class="social-link" href="https://www.buymeacoffee.com/WillyVaessen" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M32 64c0-17.7 14.3-32 32-32H352c17.7 0 32 14.3 32 32V96h51.2c42.4 0 76.8 34.4 76.8 76.8V274.9c0 30.4-17.9 57.9-45.6 70.2L384 381.7V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V64zM384 311.6l56.4-25.1c4.6-2.1 7.6-6.6 7.6-11.7V172.8c0-7.1-5.7-12.8-12.8-12.8H384V311.6zM160 144c0-8.8-7.2-16-16-16s-16 7.2-16 16V368c0 8.8 7.2 16 16 16s16-7.2 16-16V144zm64 0c0-8.8-7.2-16-16-16s-16 7.2-16 16V368c0 8.8 7.2 16 16 16s16-7.2 16-16V144zm64 0c0-8.8-7.2-16-16-16s-16 7.2-16 16V368c0 8.8 7.2 16 16 16s16-7.2 16-16V144z"/>
                </svg>
            </a>


            <!-- The below links/icons might be used later, but for now I'll comment them out -->
            <!--        &lt;!&ndash; Skype &ndash;&gt;-->
            <!--        <a class="social-link" href="#" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
            <!--                <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>-->
            <!--            </svg>-->
            <!--        </a>-->
            <!--        &lt;!&ndash; Vimeo &ndash;&gt;-->
            <!--        <a class="social-link" href="#" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
            <!--                <path d="M403.2 32H44.8C20.1 32 0 52.1 0 76.8v358.4C0 459.9 20.1 480 44.8 480h358.4c24.7 0 44.8-20.1 44.8-44.8V76.8c0-24.7-20.1-44.8-44.8-44.8zM377 180.8c-1.4 31.5-23.4 74.7-66 129.4-44 57.2-81.3 85.8-111.7 85.8-18.9 0-34.8-17.4-47.9-52.3-25.5-93.3-36.4-148-57.4-148-2.4 0-10.9 5.1-25.4 15.2l-15.2-19.6c37.3-32.8 72.9-69.2 95.2-71.2 25.2-2.4 40.7 14.8 46.5 51.7 20.7 131.2 29.9 151 67.6 91.6 13.5-21.4 20.8-37.7 21.8-48.9 3.5-33.2-25.9-30.9-45.8-22.4 15.9-52.1 46.3-77.4 91.2-76 33.3.9 49 22.5 47.1 64.7z"/>-->
            <!--            </svg>-->
            <!--        </a>-->


            <!--        &lt;!&ndash; YouTube &ndash;&gt;-->
            <!--        <a class="social-link" href="#" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">-->
            <!--                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>-->
            <!--            </svg>-->
            <!--        </a>-->

            <!--        &lt;!&ndash; Tumblr &ndash;&gt;-->
            <!--        <a class="social-link" href="#" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">-->
            <!--                <path d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1.8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5.9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"/>-->
            <!--            </svg>-->
            <!--        </a>-->

            <!--        &lt;!&ndash; Meta platforms &ndash;&gt;-->
            <!--        &lt;!&ndash; Facebook &ndash;&gt;-->
            <!--        <a class="social-link" href="https://www.facebook.com/will.vssn" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">-->
            <!--                <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>-->
            <!--            </svg>-->
            <!--        </a>-->

            <!--        &lt;!&ndash; Facebook Messenger &ndash;&gt;-->
            <!--        <a class="social-link" href="https://www.messenger.com/t/100067840933872/" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">-->
            <!--                <path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 0 0 122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 0 1-53.91 9.93l-58.08-43.47a15 15 0 0 0-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0 1 53.91-9.93l58.06 43.46a15 15 0 0 0 18 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"/>-->
            <!--            </svg>-->
            <!--        </a>-->

            <!--        &lt;!&ndash; Instagram &ndash;&gt;-->
            <!--        <a class="social-link" href="https://www.instagram.com/willvssn/" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
            <!--                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>-->
            <!--            </svg>-->
            <!--        </a>-->

            <!--        &lt;!&ndash; WhatsApp &ndash;&gt;-->
            <!--        <a class="social-link" href="#" target="_blank">-->
            <!--            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
            <!--                <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>-->
            <!--            </svg>-->
            <!--        </a>-->
            <!-- The above links/icons might be used later, but for now I'll comment them out -->


        </section>
        <section class="wrapper-footer">
            <h6>This section contains the footer for the wrapper area.</h6>
            <p>&copy; 2006 - <span id="currentYear"></span> Willy Vaessen. All rights reserved.</p>
            <!-- The domain willyvaessen.nl was registered by me on 2006-07-13 -->
        </section>
    </aside>


<!--    <main class="main-wrapper">-->
<!--        <article class="lang-nl" id="intro-nl">-->
<!--            <p>Welkom op mijn digitale speeltuin! Ik ben een gepassioneerde softwareontwikkelaar met een hart voor-->
<!--                sociale-->
<!--                interactie en empathie. Mijn code schrijf ik met precisie, maar ik geloof ook sterk in de kracht van een-->
<!--                glimlach en een goed geplaatste grap.</p>-->
<!--            <p>Of ik nu achter mijn computer zit en werk aan boeiende softwareprojecten, de mogelijkheden van-->
<!--                Raspberry Pi ontdek, of mijn innerlijke kind bevrijd met kleurrijke Lego-bouwwerken, ik zet me altijd in-->
<!--                om-->
<!--                innovatieve oplossingen te creëren en anderen te inspireren.</p>-->
<!--            <p>Met een achtergrond in gebruikersondersteuning en een talent voor effectieve communicatie, streef ik-->
<!--                ernaar-->
<!--                om bruggen te bouwen tussen technologie en mensen. Buiten de digitale wereld geniet ik van rustgevende-->
<!--                wandelingen en avontuurlijke geocache-ontdekkingen.</p>-->
<!--            <p class="emphasized">Deze website is mijn venster naar de wereld, waar ik mijn reis deel en mijn passies omarm. Voel je vrij-->
<!--                om-->
<!--                rond te kijken, te verkennen en te ontdekken. Laten we samen een connectie maken, zowel online als-->
<!--                offline!</p>-->
<!--        </article>-->
<!--        <article class="lang-en" id="intro-en">-->
<!--            <p>Welcome to my digital playground! I'm a passionate software developer with a heart for social interaction and empathy. I write my code with precision, but I also strongly believe in the power of a smile and a well-placed joke.</p>-->
<!--            <p>Whether I'm behind my computer, working on captivating web development projects, exploring the possibilities of Raspberry Pi, or unleashing my inner child with colorful Lego creations, I'm always dedicated to crafting innovative solutions and inspiring others.</p>-->
<!--            <p>With a background in user support and a knack for effective communication, I strive to build bridges between technology and people. Beyond the digital realm, I find joy in peaceful walks and adventurous geocaching discoveries.</p>-->
<!--            <p class="emphasized">This website is my window to the world, where I share my journey and embrace my passions. Feel free to look around, explore, and discover. Let's connect, both online and offline!</p>-->

<!--        </article>-->
<!--    </main>-->
<!--    <footer class="site-footer">-->
<!--        <h6>This section contains the footer for the larger website area.</h6>-->
<!--        <p>&copy; 2006 - <span id="currentYearSiteFooter"></span> Willy Vaessen. All rights reserved.</p>-->
<!--        &lt;!&ndash; The domain willyvaessen.nl was registered by me on 2006-07-13 &ndash;&gt;-->
<!--    </footer>-->

</div>
<!-- Scripts Section -->
<script src="assets/scripts/languageToggler.js?v=20230817"></script>
<script src="assets/scripts/dateTimeFunctions.js?v=20230817"></script>
<script src="assets/scripts/toggleHeadlineMore.js?v=20230817"></script>
<script src="assets/scripts/toggleMailLink.js?v=20230817"></script>
<script>
    getCurrentYear();
    getcurrentYearSiteFooter();
</script>
<!--<script>-->
<!--    getCurrentYearForSiteFooter();-->
<!--</script>-->
</body>
</html>