
<!doctype html>
<html lang="nl">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app203.us.archive.org';v.server_ms=278;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://willyvaessen.nl/","20220120110958","https://web.archive.org/","web","/_static/",
	      "1642676998");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>//web/willy.vaessen &#8211; Wie zoekt zal niet vinden</title>
<meta name="robots" content="max-image-preview:large"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20220120110958/https://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20220120110958/https://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="//web/willy.vaessen � Feed" href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/feed/"/>
<link rel="alternate" type="application/rss+xml" title="//web/willy.vaessen � Reactiesfeed" href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/comments/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20220120110958\/https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20220120110958\/https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20220120110958\/https:\/\/willyvaessen.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://web.archive.org/web/20220120110958cs_/https://willyvaessen.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="https://web.archive.org/web/20220120110958cs_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/css/font-awesome.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="minimalistblogger-style-css" href="https://web.archive.org/web/20220120110958cs_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/style.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="minimalistblogger-google-fonts-css" href="//web.archive.org/web/20220120110958cs_/https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%7CMerriweather%3A400%2C700&amp;ver=5.8.3" type="text/css" media="all"/>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://willyvaessen.nl/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://willyvaessen.nl/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://willyvaessen.nl/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 5.8.3"/>

		<style type="text/css">
		body,
		.site,
		.swidgets-wrap h3,
		.post-data-text { background: ; }

		.site-title a,
		.site-description { color: ; }

		.sheader { background:  }
		</style>
		</head>

<body class="home blog hfeed masthead-fixed"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20220120110958/https%3A//willyvaessen.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://willyvaessen.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20220120110958" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20220120110958*/https://willyvaessen.nl/" title="See a list of every capture for this URL">28 captures</a>
          <div class="r" title="Timespan for captures of this URL">08 Jun 2011 - 06 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211023163439/https://willyvaessen.nl/" title="23 Oct 2021"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 11:09:58 Jan 20, 2022">JAN</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="19 May 2022"><strong>May</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211231145052/http://willyvaessen.nl/" title="14:50:52 Dec 31, 2021"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 11:09:58 Jan 20, 2022">20</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="14:28:12 May 19, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20201101022258/https://www.willyvaessen.nl/" title="01 Nov 2020"><strong>2020</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 11:09:58 Jan 20, 2022">2022</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230506132631/https://willyvaessen.nl/" title="06 May 2023"><strong>2023</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20220120110958/http://web.archive.org/screenshot/https://willyvaessen.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/archiveteam" target="_new"><span class="wm-title">Archive Team</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <img align=right src="http://archiveteam.org/images/e/e6/Archiveteam.jpg" width=200> Formed in 2009, the Archive Team (not to be confused with the archive.org Archive-It Team) is a rogue archivist collective dedicated to saving copies of rapidly dying or deleted websites for the sake of history and digital heritage. The group is 100% composed of volunteers and interested parties, and has expanded into a large amount of related projects for saving online and digital history.
<p>
History is littered with hundreds of conflicts over the future of a community, group, location or business that were "resolved" when one of the parties stepped ahead and destroyed what was there. With the original point of contention destroyed, the debates would fall to the wayside. Archive Team believes that by duplicated condemned data, the conversation and debate can continue, as well as the richness and insight gained by keeping the materials. Our projects have ranged in size from a single volunteer downloading the data to a small-but-critical site, to over 100 volunteers stepping forward to acquire terabytes of user-created data to save for future generations.
<p>
The main site for Archive Team is at <a href="http://www.archiveteam.org">archiveteam.org</a> and contains up to the date information on various projects, manifestos, plans and walkthroughs.
<p>
This collection contains the output of many Archive Team projects, both ongoing and completed. Thanks to the generous providing of disk space by the Internet Archive, multi-terabyte datasets can be made available, as well as in use by the <a href="http://archive.org/web/web.php">Wayback Machine</a>, providing a path back to lost websites and work.
<p>
Our collection has grown to the point of having sub-collections for the type of data we acquire. If you are seeking to browse the contents of these collections, the Wayback Machine is the best first stop. Otherwise, you are free to dig into the stacks to see what you may find.
<p>
<b>The Archive Team Panic Downloads</b> are full pulldowns of currently extant websites, meant to serve as emergency backups for needed sites that are in danger of closing, or which will be missed dearly if suddenly lost due to hard drive crashes or server failures.
<p>
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam_urls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/archiveteam_urls" target="_new"><span class="wm-title">Archive Team: URLs</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20220120110958/https://willyvaessen.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://willyvaessen.nl/","20220120110958",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

	 <a class="skip-link screen-reader-text" href="#content">Ga naar de inhoud</a>
	<div id="page" class="site">

		<header id="masthead" class="sheader site-header clearfix">
			<div class="content-wrap">
							<div class="site-branding">
				<!-- If frontpage, make title h1 -->
								<h1 class="site-title"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/" rel="home">//web/willy.vaessen</a></h1>
						<p class="site-description">Wie zoekt zal niet vinden</p>
					</div>
			</div>
	<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">
		<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
		<div class="content-wrap text-center">
			<div class="center-main-menu">
				<div class="menu-top-menu-container"><ul id="primary-menu" class="pmenu"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/home/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/over-mij/">Over mij</a></li>
</ul></div>				</div>
			</div>
		</nav>
		<div class="super-menu clearfix">
			<div class="super-menu-inner">
				<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
			</div>
		</div>
		<div id="mobile-menu-overlay"></div>
	</header>


<div class="content-wrap">
	<div class="header-widgets-wrapper">


</div>
</div>

<div id="content" class="site-content clearfix">
	<div class="content-wrap">

<div id="primary" class="featured-content content-area">
	<main id="main" class="site-main">

<article id="post-30" class="posts-entry fbox blogposts-list post-30 post type-post status-publish format-standard hentry category-synology category-thuisnetwerk">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/nas-vervangen/" rel="bookmark">NAS vervangen</a></h2>		<div class="entry-meta">
			<div class="blog-data-wrapper">
				<div class="post-data-divider"></div>
				<div class="post-data-positioning">
					<div class="post-data-text">
						<span class="posted-on">Geplaatst op <a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/nas-vervangen/" rel="bookmark"><time class="entry-date published updated" datetime="2021-03-06T13:30:54+00:00">maart 6, 2021</time></a></span><span class="byline"> door <span class="author vcard"><a class="url fn n" href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/author/willy/">Willy Vaessen</a></span></span>					</div>
				</div>
			</div>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Helaas heeft de RS818+ die ik om niet mocht overnemen, het donderdag begeven. Hoewel dat jammer is, natuurlijk niet onoverkomelijk. Het voornaamste doel was om kennis te maken met een NAS om te bepalen of de aanschaf verantwoord zou zijn en dat blijkt het geval. In de weken dat ik het apparaat in bezit had,&#8230;</p>
			<div class="text-center">
				<a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/nas-vervangen/" class="blogpost-button">Lees verder</a>
			</div>
		</div><!-- .entry-content -->


	</article><!-- #post-30 -->

<article id="post-26" class="posts-entry fbox blogposts-list post-26 post type-post status-publish format-standard hentry category-synology category-thuisnetwerk">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/spelen-met-een-synology-nas/" rel="bookmark">Spelen met een Synology NAS</a></h2>		<div class="entry-meta">
			<div class="blog-data-wrapper">
				<div class="post-data-divider"></div>
				<div class="post-data-positioning">
					<div class="post-data-text">
						<span class="posted-on">Geplaatst op <a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/spelen-met-een-synology-nas/" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-25T09:35:25+00:00">februari 25, 2021</time></a></span><span class="byline"> door <span class="author vcard"><a class="url fn n" href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/author/_willy/">_willy</a></span></span>					</div>
				</div>
			</div>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Onlangs heb ik een mazzeltje gehad en daardoor beschik ik nu over een mooie Synology NAS met de nodige schijven. Ik had al langer de wens om zo&#8217;n apparaat te verkrijgen en te kijken wat dit voor mij zou kunnen betekenen, vooral in de zin van minder afhankelijk worden van externe partijen voor hosting, email,&#8230;</p>
			<div class="text-center">
				<a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/spelen-met-een-synology-nas/" class="blogpost-button">Lees verder</a>
			</div>
		</div><!-- .entry-content -->


	</article><!-- #post-26 -->

<article id="post-5" class="posts-entry fbox blogposts-list post-5 post type-post status-publish format-standard hentry category-gedachtenspinsels">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/teveel-tegelijk-te-snel/" rel="bookmark">Teveel tegelijk, te snel</a></h2>		<div class="entry-meta">
			<div class="blog-data-wrapper">
				<div class="post-data-divider"></div>
				<div class="post-data-positioning">
					<div class="post-data-text">
						<span class="posted-on">Geplaatst op <a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/teveel-tegelijk-te-snel/" rel="bookmark"><time class="entry-date published" datetime="2021-02-21T08:10:52+00:00">februari 21, 2021</time><time class="updated" datetime="2021-02-21T11:15:17+00:00">februari 21, 2021</time></a></span><span class="byline"> door <span class="author vcard"><a class="url fn n" href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/author/_willy/">_willy</a></span></span>					</div>
				</div>
			</div>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Ik ben me er al een tijdje van bewust dat ik wat zaken in mijn leven wil veranderen, maar dat ik de neiging heb teveel tegelijk en te snel wil veranderen met als gevolg dat er eigenlijk niks verandert.</p>
			<div class="text-center">
				<a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/teveel-tegelijk-te-snel/" class="blogpost-button">Lees verder</a>
			</div>
		</div><!-- .entry-content -->


	</article><!-- #post-5 -->
<div class="text-center"></div>
			</main><!-- #main -->
		</div><!-- #primary -->


<aside id="secondary" class="featured-sidebar widget-area">
	<section id="archives-2" class="fbox swidgets-wrap widget widget_archive"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Archieven</h3></div></div>
			<ul>
					<li><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/2021/03/">maart 2021</a></li>
	<li><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/2021/02/">februari 2021</a></li>
			</ul>

			</section><section id="categories-2" class="fbox swidgets-wrap widget widget_categories"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Categorieën</h3></div></div>
			<ul>
					<li class="cat-item cat-item-3"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/category/gedachtenspinsels/" title="In deze categorie komen al m'n gedachtenspinsels die niet in andere categorieën thuishoren.">Gedachtenspinsels</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/category/thuisnetwerk/synology/">Synology</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/category/thuisnetwerk/">Thuisnetwerk</a>
</li>
			</ul>

			</section><section id="meta-2" class="fbox swidgets-wrap widget widget_meta"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Meta</h3></div></div>
		<ul>
						<li><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/wp-login.php">Inloggen</a></li>
			<li><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/feed/">Berichten feed</a></li>
			<li><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/comments/feed/">Reacties feed</a></li>

			<li><a href="https://web.archive.org/web/20220120110958/https://nl.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">



</div>

<div class="site-info">
	&copy; 2022 //web/willy.vaessen	<!-- Delete below lines to remove copyright from footer -->
	<span class="footer-info-right">
		 | Aangedreven door <a href="https://web.archive.org/web/20220120110958/https://superbthemes.com/minimalistblogger/">Minimalist Blog</a> WordPress thema	</span>
	<!-- Delete above lines to remove copyright from footer -->

</div><!-- .site-info -->
</div>



</footer>
</div>
<!-- Off canvas menu overlay, delete to remove dark shadow -->
<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/js/navigation.js?ver=20170823" id="minimalistblogger-navigation-js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/js/skip-link-focus-fix.js?ver=20170823" id="minimalistblogger-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/js/script.js?ver=20160720" id="minimalistblogger-script-js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/js/jquery.flexslider.js?ver=20150423" id="flexslider-js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-content/themes/minimalistblogger/js/accessibility.js?ver=20160720" id="minimalistblogger-accessibility-js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20220120110958js_/https://willyvaessen.nl/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
</body>
</html>
<!--
     FILE ARCHIVED ON 11:09:58 Jan 20, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:08:05 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 166.898 (11)
  exclusion.robots: 0.202
  exclusion.robots.policy: 0.191
  cdx.remote: 0.068
  esindex: 0.01
  LoadShardBlock: 113.465 (3)
  PetaboxLoader3.datanode: 141.763 (5)
  load_resource: 105.039
  PetaboxLoader3.resolve: 32.698
  loaddict: 51.848
-->
