<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The history of my websites</title>
</head>
<body>
<p>Door de jaren heen heb ik verschillende pogingen ondernomen een website te bouwen. Soms enkel met wat basic html, dan weer op basis van een CMS. Qua CMS'en heb ik er verschillende geprobeerd, maar vaak kwam ik toch uit bij
  <a href="https://wordpress.org/">Wordpress</a> en hoewel ik daar best blij van werd, is het nu tijd om zelf iets te ontwikkelen omdat ook Wordpress steeds meer ballast bij zich heeft en nog steeds gebaseerd is op PHP.</p>
<p>Hieronder staat een serie links naar oude(re) versies van mijn websites door de jaren heen, zoals de <a href="https://archive.org/web/">"Wayback Machine"</a> ze heeft opgeslagen.</p>
<h2>Deevay.nl/Deevay.com/Deevay.net</h2>
<p>Deevay.nl was het allereerste domein dat ik ooit registreerde. Ik had in het verleden weliswaar al eens met Geocities wat geprobeerd, maar hier zou m'n website/internetcarriere echt van start gaan.</p>
<a href="Deevay.nl/20011122092527.html">12 Januari 2001</a>
<a href="Deevay.nl/20020527014535.html">27 Mei 2002</a>
<a href="Deevay.nl/20030629154234.html">29 Juni 2003</a>
<a href="Deevay.nl/20060209184910.html">9 Februari 2006</a>
<a href="Deevay.nl/20060627072846.html">27 Juni 2006</a>
<a href="Deevay.nl/20141219093919.html">19 December 2014</a>
<a href="Deevay.nl/20200804025913.html">4 Augustus 2020</a>
<a href="Deevay.nl/20210516051406.html">16 Mei 2021</a>
<a href="Deevay.nl/20221128073609.html">28 November 2022</a>

<h2>WillyVaessen.nl</h2>


<h2></h2>
</body>
</html>