
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app228.us.archive.org';v.server_ms=314;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://deevay.net:80/","20050124164755","https://web.archive.org/","web","/_static/",
	      "1106585275");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<title>MY WEBLOG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
body {
  text-align:center;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  line-height: 18px;
  color: #000;
  background-color: #fff
}

#frame {
  width:720px;
  margin-right:auto;
  margin-left:auto;
  margin-top:40px;
  padding:0px;
  text-align:left;
}

#contentcenter {
  width:550px;
  margin-top:3px;
  float:left;
  background:#fff;
}

#contentright {
  width:160px;
  padding:0px;
  margin-top:3px;
  float:left;
  background:#fff;
}

#contentheader {
  background:#fff
}

p,h1,h2,h3,pre {
  margin:0px 10px 10px 10px;
  padding-top: 0px;
}

h1 {
  font-size:14px;
}
h2 {
  font-size:13px;
}
h3 {
  font-size:12px;
}

#contentheader h1 {
  font-size:14px;
  padding:10px;
  margin:0px;
}

#contentright p {
  font-size:10px;
}

a {
  color: #e56701;
  text-decoration: none;
  font-weight:bold;
}

a:hover {
  text-decoration: underline;
}

.button {
  border: 1px solid #000;
}

.text {
  border: 1px solid #000;
  color: #000;
}

.raised {
  position: relative;
  top: -12px;
  left: 12px;
  padding: 4px;
  background:#fff;
}

table.calendar {
  margin-left: 10px;
}

</style>
<script type="text/javascript">
<!--//

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie(name, value, expires, path, domain, secure) {
  var curCookie = name + "=" + escape(value) + ((expires) ? "; expires="
	+ expires.toGMTString() : "") + ((path) ? "; path=" + path : "")
	+ ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
document.cookie = curCookie;
}

function getCookie(name) {
var prefix = name + "=";
var nullstring = "";
var cookieStartIndex = document.cookie.indexOf(prefix);
if (cookieStartIndex == -1)
return nullstring;
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex
	+ prefix.length);
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length;
return unescape(document.cookie.substring(cookieStartIndex
	+ prefix.length, cookieEndIndex));
}

function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" + ((path) ? "; path=" + path : "")
	+ ((domain) ? "; domain=" + domain : "")
	+ "; expires=Thu, 01-Jan-70 00:00:01 GMT"
};
}

function fixDate(date) {
var base = new Date(0);
var skew = base.getTime();
if (skew > 0)
date.setTime(date.getTime() - skew);
}
function setGMcookies() {
if (document.newcomment.bakecookie.checked){
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('gmcmtauth', document.newcomment.newcommentauthor.value,   now, '', 'www.deevay.net','');
    setCookie('gmcmtmail', document.newcomment.newcommentemail.value ,   now, '', 'www.deevay.net','');
	setCookie('gmcmthome', document.newcomment.newcommenthomepage.value, now, '', 'www.deevay.net','');
	}
}
function deleteGMcookies() {
    deleteCookie('gmcmtmail','','www.deevay.net');
    deleteCookie('gmcmthome','','www.deevay.net');
    deleteCookie('gmcmtauth','','www.deevay.net');
    document.newcomment.newcommentemail.value =    '';
	document.newcomment.newcommentauthor.value =   '';
	document.newcomment.newcommenthomepage.value = '';
}
//-->
</script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20050124164755/http%3A//www.deevay.net/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.deevay.net/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050124164755" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20050124164755*/http://www.deevay.net/" title="See a list of every capture for this URL">13 captures</a>
          <div class="r" title="Timespan for captures of this URL">31 Oct 2003 - 12 Oct 2007</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20041202085220/http://www.deevay.net:80/" title="02 Dec 2004"><strong>Dec</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 16:47:55 Jan 24, 2005">JAN</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20050312055750/http://www.deevay.net:80/" title="12 Mar 2005"><strong>Mar</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20041202085220/http://www.deevay.net:80/" title="08:52:20 Dec 02, 2004"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 16:47:55 Jan 24, 2005">24</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20050206053127/http://www.deevay.net:80/" title="05:31:27 Feb 06, 2005"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20031031181001/http://www.deevay.net:80/" title="31 Oct 2003"><strong>2003</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 16:47:55 Jan 24, 2005">2005</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20060814173837/http://www.deevay.net:80/" title="14 Aug 2006"><strong>2006</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20050124164755/http://web.archive.org/screenshot/http://www.deevay.net/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20050124164755/http://deevay.net:80/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20050124164755/http://deevay.net:80/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_eb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_eb" target="_new"><span class="wm-title">Alexa Crawl EB</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl EB from Alexa Internet.  This data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20050124164755/http://deevay.net:80/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.deevay.net/","20050124164755",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="frame">

	<h1> My Weblog </h1>

	<div id="contentcenter">
<div style="border: double black 3px;"><span class="raised">Friday, December 17th</span><br/><div class="content">
<h2>Difficult to choose....</h2>
<p>
<br/>
I'm still trying to decide whether I want to use Greymatter, or Wordpress, which both seem nice to me.<br/>Help is welcome <img src="/web/20050124164755im_/http://www.deevay.net/emoticons/wink.gif" alt="wink"/>
<br/>
<a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/">Deevay</a> on 12.17.04 @ 02:36 PM CST [<a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/00000002.htm" title="12/17/04: Difficult to choose....">link</a>] [<a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/00000002.htm#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p>
</div></div><br/><div style="border: double black 3px;"><span class="raised">Wednesday, December 15th</span><br/><div class="content">
<h2>Test</h2>
<p>
<br/>
Dit is dus de eerste post in dit nieuwe weblog.<br/>Eens kijken wat we hier van gaan vinden.
<br/>
Alice on 12.15.04 @ 08:27 PM CST [<a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/00000001.htm" title="12/15/04: Test">link</a>] [<a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/00000001.htm#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">1 Comment</a>]
</p>
</div></div><br/>
	</div>

	<div id="contentright">
<p><a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/">Home</a><br/>
<a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/">Archives</a><br/>

<a href="#">Fake Link One</a><br/>
<a href="#">Fake Link Two</a><br/>
<a href="#">Fake Link Three</a><br/><br/>

<a href="https://web.archive.org/web/20050124164755/http://www.greymatterforums.com/" target="_blank">Greymatter Forums</a></p>

<!-- calendar code begin -->
<table border="1" cellpadding="2" cellspacing="0" class="calendar"><tr><td align="center" colspan="7"><span style="font-weight:bold;">December 2004</span></td></tr><tr><td align="center"><span style="font-weight:bold;">S</span></td><td align="center"><span style="font-weight:bold;">M</span></td><td align="center"><span style="font-weight:bold;">T</span></td><td align="center"><span style="font-weight:bold;">W</span></td><td align="center"><span style="font-weight:bold;">T</span></td><td align="center"><span style="font-weight:bold;">F</span></td><td align="center"><span style="font-weight:bold;">S</span></td></tr>
<tr><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">&#160;</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td></tr>
<tr><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td></tr>
<tr><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center"><a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/00000001.htm">15</a></td><td align="center">16</td><td align="center"><a href="https://web.archive.org/web/20050124164755/http://www.deevay.net/archives/00000002.htm">17</a></td><td align="center">18</td></tr>
<tr><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td></tr>
<tr><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td align="center">&#160;</td></tr>
</table>
<!-- calendar code end -->

<!-- searchform code begin -->
<div class="searchform">
<form action="https://web.archive.org/web/20050124164755/http://www.deevay.net/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:right;"><input type="text" name="gmsearch" size="20" class="text"/></div>
<div style="text-align:right;"><input type="submit" value="Search" class="button"/></div></form></div>
<!-- searchform code end -->

<p align="center">
  <a href="https://web.archive.org/web/20050124164755/http://validator.w3.org/check/referer"><img src="https://web.archive.org/web/20050124164755im_/http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0"/></a><br/><br/>
<a href="https://web.archive.org/web/20050124164755/http://www.greymatterforums.com/" target="_top"><img border="0" src="https://web.archive.org/web/20050124164755im_/http://www.deevay.net/gm-icon.gif" alt="Powered By Greymatter"/></a>
</p>
	</div>
	<br clear="all"/>
<!-- http://www.greymatterforums.com/ -->
</div>
</body>
</html><!--
     FILE ARCHIVED ON 16:47:55 Jan 24, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:48:37 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 131.911 (11)
  exclusion.robots: 0.208
  exclusion.robots.policy: 0.195
  cdx.remote: 0.068
  esindex: 0.009
  LoadShardBlock: 65.406 (3)
  PetaboxLoader3.datanode: 138.516 (4)
  load_resource: 176.862
  PetaboxLoader3.resolve: 71.612
-->