
<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app225.us.archive.org';v.server_ms=330;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.deevay.net:80/","20050312055750","https://web.archive.org/","web","/_static/",
	      "1110607070");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Deevay.net - Home</title>
<meta name="description" content="Mambo - the dynamic portal engine and content management system"/>
<meta name="keywords" content="mambo, Mambo, Deevay, deevay, DEEVAY, Willy Vaessen, Willy, Vaessen, willy, vaessen, willy vaessen, Landgraaf, landgraaf, RAG, rag, Rag, Berner Produkten b.v., Berner, berner"/>
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved."/>
<meta name="robots" content="index, follow"/>
	<link rel="shortcut icon" href="https://web.archive.org/web/20050312055750im_/http://deevay.net/images/favicon.ico"/>
	<link href="https://web.archive.org/web/20050312055750cs_/http://deevay.net/templates/rhuk_planetfall/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body class="page_bg"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20050312055750/http%3A//www.deevay.net/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.deevay.net/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050312055750" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20050312055750*/http://www.deevay.net/" title="See a list of every capture for this URL">13 captures</a>
          <div class="r" title="Timespan for captures of this URL">31 Oct 2003 - 12 Oct 2007</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050206053127/http://www.deevay.net:80/" title="06 Feb 2005"><strong>Feb</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 05:57:50 Mar 12, 2005">MAR</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20060814173837/http://www.deevay.net:80/" title="14 Aug 2006"><strong>Aug</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050206053127/http://www.deevay.net:80/" title="05:31:27 Feb 06, 2005"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 05:57:50 Mar 12, 2005">12</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20050404212014/http://www.deevay.net:80/" title="21:20:14 Apr 04, 2005"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20040225223553/http://www.deevay.net:80/" title="25 Feb 2004"><strong>2004</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 05:57:50 Mar 12, 2005">2005</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20060814173837/http://www.deevay.net:80/" title="14 Aug 2006"><strong>2006</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20050312055750/http://web.archive.org/screenshot/http://www.deevay.net/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20050312055750/http://www.deevay.net:80/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20050312055750/http://www.deevay.net:80/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_ec)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_ec" target="_new"><span class="wm-title">Alexa EC</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20050312055750/http://www.deevay.net:80/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.deevay.net/","20050312055750",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<a name="up" id="up"></a>
<div align="center">
	<table width="798" border="0" cellpadding="0" cellspacing="0" class="big_frame">
	<tr>
		<td colspan="3">
		<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/templates/rhuk_planetfall/images/top_bar.jpg" width="798" height="9" alt=""/>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="header">
		<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/templates/rhuk_planetfall/images/spacer.png" width="646" height="9" alt=""/>
		<br/>
		</td>
		<td class="top_right_box" style="width: 151px; padding-left: 5px;" valign="top">
			<table cellpadding="0" cellspacing="1" border="0" width="120" class="contentpaneopen">
			<tr>
				<td class="contentheading" width="145">
				Search
				</td>
			</tr>
			<tr>
				<td>
				<form action="index.php" method="post">
				<div class="searchblock" id="searchblock">
				Enter Keywords:
				<input size="15" class="inputbox" type="text" name="searchword" style="width:128px;" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';"/>
				<input type="hidden" name="option" value="search"/>
					<div align="left">
					<input type="submit" value="GO" class="button" style="width:35px;"/>
					</div>
				</div>
				</form>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="silver_box" style="height:26px;">
		<div id="silver_toolbar">
			<div id="silver_date">
			Saturday 12 March 2005			</div>
			<div id="silver_menu">
						<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<ul id="mainlevel-nav"><li><a href="index.php" class="mainlevel-nav">Home</a></li><li><a href="index.php?option=com_content&amp;task=section&amp;id=1&amp;Itemid=2" class="mainlevel-nav">Nieuws</a></li><li><a href="/web/20050312055750/http://www.deevay.net/forum" target="_blank" class="mainlevel-nav">Forum</a></li><li><a href="index.php?option=com_weblinks&amp;Itemid=22" class="mainlevel-nav">Links</a></li><li><a href="index.php?option=com_contact&amp;Itemid=3" class="mainlevel-nav">Contact</a></li></ul>				</td>
			</tr>
			</table>
						</div>
			<div style="clear: both;"></div>
		</div>
		</td>
	</tr>
	<tr>
		<td valign="top" class="content_box">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
				<!-- main content area -->
				<div class="contentblock" id="contentblock" style="width:484">
					<span class="pathway">Home </span>
					<br/>
								<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Newsflash					</th>
				</tr>
							<tr>
				<td>

		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
						</td>
		</tr>
				</table>
						</td>
			</tr>
			</table>
			<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Ik vind hem nog steeds mooi								</td>
							</tr>
			</table>

		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 geschreven door Willy Vaessen			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Thursday 10 March 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<div>Ben nu al een ruime dag aan 't spelen met Mambo en ik vind het nog steeds geweldig.</div><br/><div>Er zitten zoveel opties en mogelijkheden in dat ik nog wel een paar dagen/weken bezig zal zijn met ontdekken, maar tussendoor probeer ik zoveel mogelijk te vertalen naar ons eigen mooie taaltje ;)</div><br/><div>Het kan dus zijn dat je nog even Nederlands en Engels door elkaar ziet, maar daar hoop ik voor het einde van de maand verandering in te kunnen brengen.</div><br/>			</td>
		</tr>
				</table>
		</div></td></tr><tr><td valign="top"><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Vertaling								</td>
							</tr>
			</table>

		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 geschreven door Willy Vaessen			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Wednesday 09 March 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			De eerste post was in het Engels, maar ik zal vanaf nu in het Nederlands verder gaan.<br/>
Reden?&nbsp; Ik verwacht voornamelijk Nederlandse bezoekers.<br/>
<br/>
Er komt op korte termijn nog een linkje richting een Engelse versie,
maar daar moet ik nog even over nadenken. Ik weet namelijk nog niet
precies hoe ik dat wil gaan aanpakken.<br/>
<br/>
Een aantal items heb ik al vertaald, de rest volgt de komende tijd.<br/>
<br/>
Veel plezier op deze website.<br/>			</td>
		</tr>
				</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				My new website								</td>
							</tr>
			</table>

		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 geschreven door Willy Vaessen			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Wednesday 09 March 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			Well,<br/>
<br/>
I seem to have finally found something I really like.<br/>
As you can see, this website is powered by Mambo.<br/>
They have created a CMS (Content Management System) with lot of things
to change and configure, giving me enough options to spend time on.<br/>
<br/>
I hope you like it. If you do, please check out the poll on your right
hand. If you don't like my website, or the design, you may use the poll
as well.<br/>
However, since I am very happy with this layout and the system behind all this, I will probably not change it too soon.<br/>
<br/>
I just might decide to add a Dutch section, but only if I have enough
time to translate all pages and templates, which is bound to be a lot
of work.<br/>
<br/>
A few nice features of this system are:<br/>
- possibility to register and log in to a separate part of the website<br/>
- RSS-feeds <br/>
- easy way to post news items.<br/>
<br/>
Like I said, there is a lot for me to find out about this system.
Expect some changes in the near future, and also quite some news-items.<br/>
<br/>
Enjoy your stay ;)<br/>
<br/>
Deevay<br/>
Webmaster<br/>			</td>
		</tr>
				</table>
		</td></tr></table></td></tr></table>			<div class="back_button">
			<a href="javascript:history.go(-1)">
			[ terug ]			</a>
			</div>
								<br/>
				</div>
								</td>
			</tr>
			</table>
		</td>
					<td valign="top" class="middle_box" width="151" style="width:151px">
			<div id="middle_box">
									<div class="rightblock" id="rightblock" style="width:145px">
								<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Polls					</th>
				</tr>
							<tr>
				<td>
						<form name="form2" method="post" action="index.php?option=com_poll&amp;Itemid=1">
		<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center">
			<tr>
			  <td colspan="2" class="poll"><b>Wat vind je van deze layout?</b></td>
			</tr>
			<tr>
			  <td align="center">
			  <table class="pollstableborder" cellspacing="0" cellpadding="0" border="0">
					<tr>
			  <td class="sectiontableentry2" valign="top"><input type="radio" name="voteid" id="voteid13" value="13" alt="13"/></td>
			  <td class="sectiontableentry2" valign="top"><label for="voteid13">Ziet er goed uit, houden zo !</label></td>
			</tr>
						<tr>
			  <td class="sectiontableentry1" valign="top"><input type="radio" name="voteid" id="voteid14" value="14" alt="14"/></td>
			  <td class="sectiontableentry1" valign="top"><label for="voteid14">Niet slecht, maar verbeteringen zijn welkom.</label></td>
			</tr>
						<tr>
			  <td class="sectiontableentry2" valign="top"><input type="radio" name="voteid" id="voteid15" value="15" alt="15"/></td>
			  <td class="sectiontableentry2" valign="top"><label for="voteid15">Niks aan !</label></td>
			</tr>
						  </table>
			  </td>
			</tr>
			<tr>
			  <td colspan="2" align="center">
			  <input type="submit" name="task_button" class="button" value="Stem"/>&nbsp;&nbsp;
			  <input type="button" name="option" class="button" value="Resultaten" onclick="document.location.href='index.php?option=com_poll&amp;task=results&amp;id=15';"/>
			  </td>
			</tr>
		</table>
		<input type="hidden" name="id" value="15"/>
		<input type="hidden" name="task" value="vote"/>
		</form>
					</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Wie is online?					</th>
				</tr>
							<tr>
				<td>
				We hebben 2 gasten online				</td>
			</tr>
			</table>
								</div>
								</div>
			</td>
					<td valign="top" class="right_box" width="151" style="width: 151px">
		<div id="right_box">
			<!-- far right menu -->
			<div class="leftblock" id="leftblock" style="width:143px">
						<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Hoofdmenu					</th>
				</tr>
							<tr>
				<td>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="index.php?option=com_frontpage&amp;Itemid=1" class="mainlevel" id="active_menu">Home</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=section&amp;id=1&amp;Itemid=2" class="mainlevel">Nieuws</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogsection&amp;id=0&amp;Itemid=9" class="mainlevel">Blog</a></td></tr>
<tr align="left"><td><a href="/web/20050312055750/http://www.deevay.net/forum" target="_blank" class="mainlevel">Forum</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_weblinks&amp;Itemid=23" class="mainlevel">Links</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_contact&amp;Itemid=3" class="mainlevel">Contact</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_search&amp;Itemid=5" class="mainlevel">Zoeken</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=category&amp;sectionid=3&amp;id=7&amp;Itemid=25" class="mainlevel">FAQ</a></td></tr>
</table>				</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Login Form					</th>
				</tr>
							<tr>
				<td>
					<form action="index.php" method="post" name="login">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
		Gebruikersnaam		<br/>
		<input name="username" type="text" class="inputbox" alt="username" size="10"/>
		<br/>
		Wachtwoord		<br/>
		<input type="password" name="passwd" class="inputbox" size="10" alt="password"/>
		<br/>
		<input type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me"/>
		Login opslaan		<br/>
		<input type="hidden" name="option" value="login"/>
		<input type="submit" name="Submit" class="button" value="Inloggen"/>
		</td>
	</tr>
	<tr>
		<td>
		<a href="index.php?option=com_registration&amp;task=lostPassword">
		Wachtwoord vergeten?		</a>
		</td>
	</tr>
			<tr>
			<td>
			Nog geen account?			<a href="index.php?option=com_registration&amp;task=register">
			Maak er een aan!			</a>
			</td>
		</tr>
			</table>

	<input type="hidden" name="op2" value="login"/>
	<input type="hidden" name="lang" value="dutch"/>
	<input type="hidden" name="return" value="/"/>
	<input type="hidden" name="message" value="0"/>
	</form>
					</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="administrator/" class="mainlevel">Beheerder</a></td></tr>
</table>				</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Syndicate					</th>
				</tr>
							<tr>
				<td>

<div class="syndicate">

	<div align="center">
	<a href="https://web.archive.org/web/20050312055750/http://deevay.net/index2.php?option=com_rss&amp;feed=RSS0.91&amp;no_html=1">
	<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/images/M_images/rss091.gif" alt="RSS 0.91" align="middle" name="image" border="0"/>	</a>
	</div>

	<div align="center">
	<a href="https://web.archive.org/web/20050312055750/http://deevay.net/index2.php?option=com_rss&amp;feed=RSS1.0&amp;no_html=1">
	<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/images/M_images/rss10.gif" alt="RSS 1.0" align="middle" name="image" border="0"/>	</a>
	</div>

	<div align="center">
	<a href="https://web.archive.org/web/20050312055750/http://deevay.net/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1">
	<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/images/M_images/rss20.gif" alt="RSS 2.0" align="middle" name="image" border="0"/>	</a>
	</div>

	<div align="center">
	<a href="https://web.archive.org/web/20050312055750/http://deevay.net/index2.php?option=com_rss&amp;feed=ATOM0.3&amp;no_html=1">
	<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/images/M_images/atom03.gif" alt="ATOM 0.3" align="middle" name="image" border="0"/>	</a>
	</div>

	<div align="center">
	<a href="https://web.archive.org/web/20050312055750/http://deevay.net/index2.php?option=com_rss&amp;feed=OPML&amp;no_html=1">
	<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/images/M_images/opml.png" alt="OPML" align="middle" name="image" border="0"/>	</a>
	</div>
	</div>				</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<div><a href="https://web.archive.org/web/20050312055750/http://www.spreadfirefox.com/?q=user/register&amp;r=81948"><img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/modules/mod_mambospreadfirefox/buttons/takeback88x31.gif" border="0"/></a></div>				</td>
			</tr>
			</table>
						</div>
			<div class="user1block" id="user1block" style="width:143px">
						<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Latest News					</th>
				</tr>
							<tr>
				<td>
				<ul class="latestnews">
	<li class="latestnews">
	<a href="index.php?option=com_content&amp;task=view&amp;id=14&amp;Itemid=2" class="latestnews">
	Ik vind hem nog steeds mooi	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=2" class="latestnews">
	Vertaling	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=2" class="latestnews">
	My new website	</a>
	</li>
	</ul>				</td>
			</tr>
			</table>
						</div>
		</div>
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<img src="https://web.archive.org/web/20050312055750im_/http://deevay.net/templates/rhuk_planetfall/images/top_bar.jpg" width="798" height="9" alt=""/>
		</td>
	</tr>
	</table>
	<div align="center">Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved.</div>
<div align="center"><a href="https://web.archive.org/web/20050312055750/http://www.mamboserver.com/">Mambo</a> is Free Software released under the GNU/GPL License.</div>
</div>
</body>
</html>
<!-- 1110607070 --><!--
     FILE ARCHIVED ON 05:57:50 Mar 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:48:42 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 145.662 (11)
  exclusion.robots: 0.185
  exclusion.robots.policy: 0.176
  cdx.remote: 0.06
  esindex: 0.008
  LoadShardBlock: 104.484 (3)
  PetaboxLoader3.datanode: 157.519 (4)
  load_resource: 176.088
  PetaboxLoader3.resolve: 109.58
-->