<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tafeltjes oefenen</title>
    <link rel="stylesheet" href="keersom.css">
</head>
<body>
<main>
    <article class="widget">
        <h1>Tafeltjes oefenen</h1>
        <div id="assignment">
            <div id="leftTerm" class="term leftSide"></div>
            <div id="Xop" class="operator">X</div>
            <div id="rightTerm" class="term rightSide"></div>
        </div>
        <p>Antwoord: </p>

    <form action="" id="checkUserAnswer">
        <label for="answer">Antwoord:
            <input type="text" id="answer"/>
        </label>
        <input type="submit" value="Controleren"/>
    </form>
</article>
</main>
<footer></footer>
<script src="keersom.js"></script>
</body>
</html>