<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Counter</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
<main>
    <article class="widget">
        <h1>Counter</h1>
        <p id="counter-value">0</p>
        <section id="regularButtons">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </section>
        <section class="hiddenButtons">
            <button class="btn decrease10">-10</button>
            <button class="btn increase10">+10</button>
        </section>
        <section class="hiddenButtons">
            <button class="btn decrease100">-100</button>
            <button class="btn increase100">+100</button>
        </section>

    </article>

</main>
<footer></footer>
<script src="counter.js"></script>
</body>
</html>