<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page-container">
    <header>
        <h1>My Responsive Website...</h1>
    </header>
    <div class="main-container">
        <div class="main-content">
            <div class="textbox-container">
    <!--            <label for="inputField">Enter your text:</label>-->
                <input type="text" id="inputField" placeholder="Type here...">
                <button type="button" id="enterButton">Enter</button>
            </div>
        </div>
    </div>
</div>
<script>
    // Automatically focus the text field on page load
    window.addEventListener('DOMContentLoaded', function() {
        var inputField = document.getElementById('inputField');
        inputField.focus();

        // Handle Enter key press
        inputField.addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                var command = inputField.value;
                // Implement your command processing logic here
                console.log('Command:', command);
                inputField.value = '';
                inputField.focus();
            }
        });

        // Handle Enter button click
        var enterButton = document.getElementById('enterButton');
        enterButton.addEventListener('click', function() {
            var command = inputField.value;
            // Implement your command processing logic here
            console.log('Command:', command);
            inputField.value = '';
            inputField.focus();
        });
    });
</script>
</body>
</html>
