* {
    /*margin: 0;*/
    padding: 0;
    box-sizing: border-box;

}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

/*#keyboardArea {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/



.delete,
.shift,
.space {
    font-size: 1rem;
    text-transform: capitalize;
}

.delete {
    width: 50px;
}

.shift {
    width: 70px;
}

.space {
    width: 70%;
}


.upper {
    text-transform: uppercase;
}