<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
<main>
    <article class="widget">
        <h1>Tic Tac Toe</h1>
        <div id="playGrid">
            <div id="A1" class="playGridBox A1"></div>
            <div id="A2" class="playGridBox A2"></div>
            <div id="A3" class="playGridBox A3"></div>
            <div id="B1" class="playGridBox B1"></div>
            <div id="B2" class="playGridBox B2"></div>
            <div id="B3" class="playGridBox B3"></div>
            <div id="C1" class="playGridBox C1"></div>
            <div id="C2" class="playGridBox C2"></div>
            <div id="C3" class="playGridBox C3"></div>
        </div>
        <p><span id="playerID"></span>'s turn</p>
    </article>

</main>
<footer></footer>
<script src="tictactoe.js"></script>
</body>
</html>