<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="sololearn-resume.css">
</head>
<body>
		<header>
        <h1>Willem W. Vaessen</h1>
        <p id="position">Software Engineer</p>
        </header>
        <section>
        <h2>Summary</h2>
        <p class="summary"><img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="80px" alt="">
        Deadline-oriented software engineer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
        </section>
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Senior Software Engineer - Google</b> | 2018 - Present
            </li>
            <li>
                <b> Software Engineer - Facebook</b> | 2016 - 2018
            </li>
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Expert</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
        </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br>
                <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
                <textarea placeholder="Message"></textarea><br>
                <input type="submit" value="SEND">
            </form>
        </section>
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="link1" target="_blank">Sololearn</a></li>
        <li><a href="link2" target="_blank">LinkedIn</a></li>
        </ul>
        <p id="copyright">Copyright &copy; John Smith</p>
        </footer>
	</body>
</html>



Practice

Let's summarize what we have learned:

 - Target elements using CSS selectors with the element name.

 - You can target multiple elements by separating them with a comma.

Practice with the Code Repo project below: