<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCodeCamp lessons</title>
</head>
<body>
<h1>Responsive Web Design - learnt from Free Code Camp</h1>
<h2>Introduction to the Learn HTML by Building a Cat Photo App Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_cat.html">Cat Photo App</a></p>
<p>Status: Finished</p>
<h2>Introduction to the Learn Basic CSS by Building a Cafe Menu Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-basic-css-by-building-a-cafe-menu/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_cafe-menu.html">Cafe Menu</a></p>
<p>Status: Finished</p>
<h2>Introduction to the Learn CSS Colors by Building a Set of Colored Markers Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-colors-by-building-a-set-of-colored-markers/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_colored-markers.html">Colored Markers</a></p>
<p>Status: Finished</p>
<h2>Introduction to the Registration Form Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-forms-by-building-a-registration-form/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="#">Registration Form</a></p>
<p>Status: 32%</p>
<h2>Build a Survey Form - Certification Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/#learn-html-forms-by-building-a-registration-form" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="#">Survey Form</a></p>
<p>Status: To do</p>

</body>
</html>