
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

phpwcms | open source web content management system

          developed by Oliver Georgi (webverbund.de)
          released under The GNU General Public License
          visit project page: http://www.phpwcms.de

//-->
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app221.us.archive.org';v.server_ms=401;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.deevay.net:80/","20040829171203","https://web.archive.org/","web","/_static/",
	      "1093799523");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>Deevay&#039;s webstek | Nieuwe website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script src="/web/20040829171203js_/http://www.deevay.net/phpwcms_template/inc_js/frontend.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/web/20040829171203cs_/http://www.deevay.net/phpwcms_template/inc_css/frontend.css">
</head>

<body text="#000000" link="#FF9900" vlink="#FF9900" alink="#FF9900" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20040829171203/http%3A//www.deevay.net/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.deevay.net/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20040829171203" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20040829171203*/http://www.deevay.net/" title="See a list of every capture for this URL">13 captures</a>
          <div class="r" title="Timespan for captures of this URL">31 Oct 2003 - 12 Oct 2007</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20040729113745/http://www.deevay.net:80/" title="29 Jul 2004"><strong>Jul</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 17:12:03 Aug 29, 2004">AUG</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20041202085220/http://www.deevay.net:80/" title="02 Dec 2004"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20040729113745/http://www.deevay.net:80/" title="11:37:45 Jul 29, 2004"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 17:12:03 Aug 29, 2004">29</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20040926190742/http://www.deevay.net:80/" title="19:07:42 Sep 26, 2004"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2003</td>
            <td class="c" id="displayYearEl" title="You are here: 17:12:03 Aug 29, 2004">2004</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20060814173837/http://www.deevay.net:80/" title="14 Aug 2006"><strong>2006</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20040829171203/http://web.archive.org/screenshot/http://www.deevay.net/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20040829171203/http://www.deevay.net:80/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20040829171203/http://www.deevay.net:80/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dy)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dy" target="_new"><span class="wm-title">Alexa Crawls DY</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20040829171203/http://www.deevay.net:80/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.deevay.net/","20040829171203",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table border="0" cellspacing="0" cellpadding="0" width="1200" bgcolor="#FFFFFF">
<tr>
<td colspan="5" height="60" bgcolor="#F59A10"><div style="color:#FFFFFF;text-align:center;font-size:24px;"><strong>Deevay's Webstek</strong></div></td>
</tr>
<tr>
<td colspan="5" height="10" bgcolor="#CC9900"><img src="/web/20040829171203im_/http://www.deevay.net/img/leer.gif" width="10" height="1"></td>
</tr>
<tr>
<td valign="top" width="100" bgcolor="#B2B8BE"></td>
<td valign="top" width="10"><img src="/web/20040829171203im_/http://www.deevay.net/img/leer.gif" width="10" height="1"></td>
<td valign="top" width="500"><div style="border-left: 1px dotted #FFFFFF;margin-left:-6px;">
<div style="padding:20px;">Home</div>
<div style="color:#333333;padding:20px;><a name=" jump6"></a><span class="articleHead">Nieuwe website</span><br><img src="/web/20040829171203im_/http://www.deevay.net/img/leer.gif" width="1" height="5"><br><div class="articleSummary">Dit is dus mijn nieuwe website.<br><br>Althans, voorlopig.<br>Ik weet nog niet 100% zeker of ik deze CMS ga gebruiken, maar voorlopig moet dit het weer effe doen.</div><br><img src="/web/20040829171203im_/http://www.deevay.net/img/leer.gif" width="1" height="8"></div?></td>
<td valign="top" width="10" bgcolor="#6699CC"><img src="/web/20040829171203im_/http://www.deevay.net/img/leer.gif" width="10" height="1"></td>
<td valign="top" width="100" bgcolor="#CBCDCB"></td>
</tr>
<tr>
<td colspan="5" height="10" bgcolor="#CC9900"><img src="/web/20040829171203im_/http://www.deevay.net/img/leer.gif" width="10" height="1"></td>
</tr>
<tr>
<td colspan="5" height="20" bgcolor="#99CC00"><div style="border-top: 1px dotted #FFFFFF;margin-top:-5px;">
<div style="padding:8px;text-align:center;font-size:9px;">Copyright 2004 Deevay.net  All rights reserved.</div>
</div></td>
</tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 17:12:03 Aug 29, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:46:53 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 112.708 (11)
  exclusion.robots: 0.342
  exclusion.robots.policy: 0.307
  cdx.remote: 0.123
  esindex: 0.018
  LoadShardBlock: 82.375 (3)
  PetaboxLoader3.datanode: 92.075 (4)
  load_resource: 282.085
  PetaboxLoader3.resolve: 215.42
-->