
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app219.us.archive.org';v.server_ms=310;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.deevay.nl/","20141219093919","https://web.archive.org/","web","/_static/",
	      "1418981959");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Deevay&#039;s place on the web | Just another WordPress site</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.deevay.nl/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.deevay.nl/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Deevay's place on the web » Feed" href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?feed=rss2"/>
<link rel="alternate" type="application/rss+xml" title="Deevay's place on the web » Comments Feed" href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?feed=comments-rss2"/>
<link rel="stylesheet" id="twentyfourteen-lato-css" href="//web.archive.org/web/20141219093919cs_/http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="https://web.archive.org/web/20141219093919cs_/http://www.deevay.nl/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3" type="text/css" media="all"/>
<link rel="stylesheet" id="twentyfourteen-style-css" href="https://web.archive.org/web/20141219093919cs_/http://www.deevay.nl/wp-content/themes/twentyfourteen/style.css?ver=4.0" type="text/css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://www.deevay.nl/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="https://web.archive.org/web/20141219093919js_/http://www.deevay.nl/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20141219093919js_/http://www.deevay.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.deevay.nl/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.deevay.nl/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.0"/>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20141219093919/http%3A//www.deevay.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.deevay.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20141219093919" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20141219093919*/http://www.deevay.nl/" title="See a list of every capture for this URL">49 captures</a>
          <div class="r" title="Timespan for captures of this URL">22 Nov 2001 - 28 Nov 2022</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20140517052942/http://deevay.nl/" title="17 May 2014"><strong>May</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 09:39:19 Dec 19, 2014">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150801095127/http://deevay.nl/" title="01 Aug 2015"><strong>Aug</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20141217004504/http://deevay.nl/" title="00:45:04 Dec 17, 2014"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 09:39:19 Dec 19, 2014">19</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150801095127/http://deevay.nl/" title="09:51:27 Aug 01, 2015"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130531100713/http://deevay.nl/" title="31 May 2013"><strong>2013</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 09:39:19 Dec 19, 2014">2014</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20160111081829/http://deevay.nl/" title="11 Jan 2016"><strong>2016</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20141219093919/http://web.archive.org/screenshot/http://www.deevay.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20141219093919/http://www.deevay.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20141219093919/http://www.deevay.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/survey_00002)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/survey_00002" target="_new"><span class="wm-title">Survey Crawl Number 2 - Started Dec 17th, 2014 - Ended Jul 31st, 2015</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <p>The seed for this crawl was a list of every host in the Wayback Machine</p>

<p>This crawl was run at a level 1 (URLs including their embeds, plus the URLs of all outbound links including their embeds)</p>

<p>The WARC files associated with this crawl are not currently available to the general public.</p>
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20141219093919/http://www.deevay.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.deevay.nl/","20141219093919",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/" rel="home">Deevay&#039;s place on the web</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu"><ul><li class="page_item page-item-2"><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?page_id=2">Sample Page</a></li></ul></div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="https://web.archive.org/web/20141219093919/http://www.deevay.nl/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"/>
				</label>
				<input type="submit" class="search-submit" value="Search"/>
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">


	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">


<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">

	<header class="entry-header">
		<h1 class="entry-title"><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?p=1" rel="bookmark">Hello world!</a></h1>
		<div class="entry-meta">
			<span class="entry-date"><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?p=1" rel="bookmark"><time class="entry-date" datetime="2014-11-08T23:19:08+00:00">November 8, 2014</time></a></span> <span class="byline"><span class="author vcard"><a class="url fn n" href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?author=1" rel="author">Willy</a></span></span>			<span class="comments-link"><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?p=1#comments" title="Comment on Hello world!">1 Comment</a></span>
					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Just another WordPress site</h2>


		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://web.archive.org/web/20141219093919/http://www.deevay.nl/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"/>
				</label>
				<input type="submit" class="search-submit" value="Search"/>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Recent Posts</h1>		<ul>
					<li>
				<a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?p=1">Hello world!</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://web.archive.org/web/20141219093919/https://wordpress.org/" rel="external nofollow" class="url">Mr WordPress</a></span> on <a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?p=1#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>		<ul>
	<li><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?m=201411">November 2014</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>		<ul>
	<li class="cat-item cat-item-1"><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?cat=1">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Meta</h1>			<ul>
						<li><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/wp-login.php">Log in</a></li>
			<li><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?feed=rss2">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://web.archive.org/web/20141219093919/http://www.deevay.nl/?feed=comments-rss2">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://web.archive.org/web/20141219093919/https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>	</div><!-- #primary-sidebar -->
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="site-info">
								<a href="https://web.archive.org/web/20141219093919/http://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="https://web.archive.org/web/20141219093919js_/http://www.deevay.nl/wp-content/themes/twentyfourteen/js/functions.js?ver=20140616"></script>
</body>
</html><!--
     FILE ARCHIVED ON 09:39:19 Dec 19, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:31:43 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 146.191 (11)
  exclusion.robots: 0.186
  exclusion.robots.policy: 0.178
  cdx.remote: 0.057
  esindex: 0.007
  LoadShardBlock: 93.917 (3)
  PetaboxLoader3.datanode: 89.357 (4)
  load_resource: 158.938
  PetaboxLoader3.resolve: 72.335
-->