html {
    box-sizing: border-box;
    font-size: 12px;
}

body {
    font-family: sans-serif;
    margin: 0 auto;
}

#main   {
    background-color: #F2F3EB;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

#title {
    font-size: 3.2rem;
}

#subtitle{
    font-size: 1rem;
}

img {
    display: block;
}
#img-div {
    background-color: #b1b8b3;
    padding: 40px 50px 30px;

}

#image {
    max-width: 100%;
    margin: 0 auto;
}

#image-caption {
    font-weight: normal;
}

#tribute-info {
    align-content: center;
    text-align: left;
    margin: 0 auto;
    max-width: 550px;
}

article {
    margin-bottom: 30px;
}
p {
    font-size: 1.5rem;
    font-weight: normal;
}
.year {
    font-weight: bold;
}

#external-reference {
        margin-bottom: 25px;
}

#external-reference p {
    font-weight: bold;
    font-size: 1.8rem;
}

#tribute-link   {
    text-decoration: none;
}