<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="fcc_landing-page.css">

</head>
<body>
<header id="header">
    <div class="logo"> <img src="" alt="WV Logo" id="header-img"></div>
    <nav id="nav-bar">
        <ul>
            <li class="nav-link"><a href="#features">Features</a></li>
            <li class="nav-link"><a href="#how-it-works">How It Works</a></li>
            <li class="nav-link"><a href="#pricing">Pricing</a></li>
        </ul>
    </nav>
</header>
<main id="main-content">
<section id="get-info">
    <form  id="form" action="https://www.freecodecamp.com/email-submit">
        <label for="email">Get your own Rubik's solving robot</label>
        <input type="email" name="email" id="email" placeholder="Enter your email address" required />
        <input type="submit" id="submit" value="Get started" class="btn" />
    </form>
</section>    
    
    <section id="features">
        <h2>Premium Materials</h2>
              <p>
                The set contains actual Lego pieces, which ensure high quality.
              </p>
    </section>
    <section id="how-it-works">
        <iframe id="video" height="315" src="https://youtu.be/_cl2Wur8waY?si=KmBMvRqhf1Bpw5Sx" frameborder="0" allowfullscreen>
        </iframe>
    </section>
    <section id="pricing">
<div class="product" id="tenor">
            <div class="level">Build yourself</div>
            <h2>€500</h2>
            <ol>
              <li>The set</li>
              <li>Digital Instruction Manual</li>
              <li>Use your own Rubik's Cube</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
    </section>

</main>




</body>
</html>