#header {
    position: fixed;
    top: 0;
    border: 2px solid green;

    margin-bottom: 30px;
}
#nav-bar{

    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 2px solid blue;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.nav-link {
    list-style: none;
}

#main-content{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

#get-info {
    border: 2px solid orangered;
}

@media screen and (min-width: 1200px) {
    font-size: 3rem;

}