<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willy's Portfolio on freeCodeCamp</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fcc_portfolio.css">
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a class="nav-link" href="#welcome-section">About</a></li>
            <li><a class="nav-link" href="#projects">Work</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </nav>
<main id="main-content">
    <section id="welcome-section">
        <h1>Hey, I am Willy</h1>
        <p>a (web & software) developer</p>
    </section>
    <section id="projects">
        <h2>Take a look at some of the projects I made.</h2>
        <div class="project-overview">
            <article class="project-tile">
                <img src="#" alt="Rothko Painting Project Preview">
                <h3><a href="https://willy.codes/portfolio/freeCodeCamp/css-box-model-rothko.html" target="_blank"></a>Rothko Painting project</h3>
            </article>
            <article class="project-tile">
                <img src="#" alt="Project Preview">
                <h3>Project 1 Title</h3>
            </article>
            <article class="project-tile">
                <img src="#" alt="Project Preview">
                <h3>Project 2 Title</h3>
            </article>
            <article class="project-tile">
                <img src="#" alt="Project Preview">
                <h3>Project 3 Title</h3>
            </article>
            <article class="project-tile">
                <img src="#" alt="Project Preview">
                <h3>Project 4 Title</h3>
            </article>
            <article class="project-tile">
                <img src="#" alt="Project Preview">
                <h3>Project 5 Title</h3>
            </article>
        </div>
    </section>
    <section id="contact">
        <h2>Let's meet and work together...</h2>
        <h3>First coffee's on me!</h3>
        <div id="contact-links">
            <a
          id="profile-link"
          href="https://github.com/willyvaessen"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://twitter.com/willyvaessen"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href='mail&#116;o&#58;ad1ebe5&#55;&#98;f&#64;s%69&#110;en&#111;min&#101;&#46;email' class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:555-555-5555" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
        </div>
    </section>
</main>
<footer>
    <section>
        <p>**This is not my full/official portfolio. The projects were assignments during the course.</p>
    </section>
    <section>
        <p>
            &copy; Created for
            <a href="https://www.freecodecamp.com/" target="_blank"
            >freeCodeCamp <i class="fab fa-free-code-camp"></i
            ></a>
        </p>
    </section>
</footer>
</body>
</html>