<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Tribute page - freeCodeCamp Certification project</title>
    <link rel="stylesheet" href="fcc_tribute-page.css">

</head>
<body>
<main id="main">
    <h1 id="title">Mr. Willem W. Vaessen</h1>
    <h2 id="subtitle">Father of 4</h2>
    <figure id="img-div">
        <img id="image" src="tribute.png" alt="A picture of Willy Vaessen with his kids and dog in nature.">
        <figcaption id="image-caption">A picture of Mr. Willy Vaessen together with his four kids and their dog on the
            "Brunssummerheide."</figcaption>
</figure>
    <section id="tribute-info">
        <article><p>
            <span class="year">1978</span> - Born in Heerlen, Limburg, The Netherlands
        </p>
        </article>
        <article><p>
            <span class="year">2000</span> - Married to Sandra M. K. in Landgraaf, The Netherlands
        </p>
        </article>
        <article><p>
            <span class="year">2001</span> - Became a father for the first time. Amber J.H. was born in Landgraaf, The
            Netherlands.
        </p>
        </article>
        <article><p>
            <span class="year">2003</span> - Germaine H.S. was born in Landgraaf, The Netherlands.
        </p>
        </article>
        <article><p>
            <span class="year">2004</span> - Marissa M.A. was born in Landgraaf, The Netherlands.
        </p>
        </article>
        <article><p>
            <span class="year">2011</span> - Officially divorced from his first wife and met Manuela.
        </p>
        </article>
        <article><p>
            <span class="year">2014</span> - Glenn J. was born in Heerlen, The Netherlands.
        </p>
        </article>
        <article><p>
            <span class="year">2018</span> - Separated from Manuela A.E. and moved to Kerkrade, The Netherlands.
        </p>
        </article>
        <article><p>
            <span class="year">2019</span> - Started dating Suzanne K.
        </p>
        </article>
        <article><p>
            <span class="year">2020</span> - Officially founded his company Willy Vaessen / Jouw Budgetcoach / it Dudes.
        </p>
        </article>

        <article><p>
            <span class="year">2022</span> - Acquired his dream house in Landgraaf, The Netherlands
        </p>
        </article>
        <article><p>
            <span class="year">2023</span> - Exploring all the possibilities of software development and founded
            <a class="inline-link" href="https://willy.codes" target="_blank">willy.codes()</a>
        </p>
        </article>

    </section>
    <section id="external-reference">
        <p>If you have time, you can get to know this incredible human being better on his <a id="tribute-link"
                                                                                              href="https://willy.social"
                                                                                              target="_blank">website</a>
        </p>
    </section>

</main>
</body>
</html>