<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCodeCamp lessons</title>
</head>
<body>
<h1>Responsive Web Design certification - learnt from Free Code Camp</h1>
<h2>Learn HTML by Building a Cat Photo App Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/" target="_blank">on free Code Camp</a></p>
<p>My version: <a href="fcc_cat.html">Cat Photo App</a></p>
<p>Status: Finished</p>
<h2>Learn Basic CSS by Building a Café Menu Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-basic-css-by-building-a-cafe-menu/" target="_blank">on free Code Camp</a></p>
<p>My version: <a href="fcc_cafe-menu.html">Cafe Menu</a></p>
<p>Status: Finished</p>
<h2>Learn CSS Colors by Building a Set of Colored Markers Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-colors-by-building-a-set-of-colored-markers/" target="_blank">on free Code Camp</a></p>
<p>My version: <a href="fcc_colored-markers.html">Colored Markers</a></p>
<p>Status: Finished</p>
<h2>Learn HTML forms by Registration Form Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-forms-by-building-a-registration-form/" target="_blank">on free Code Camp</a></p>
<p>My version: <a href="fcc_registration-form.html">Registration Form</a></p>
<p>Status: Finished</p>
<h2>Build a Survey Form - Certification Project</h2>
<p>This is the first of five certification projects, which are required for this course.</p>
<p>User stories: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form" target="_blank">on free Code Camp</a></p>
<p>My version: <a href="fcc_survey-form.html">Survey Form</a></p>
<p>Status: html finished, styling will follow.</p>
<p>This was the first of five parts in this certification path.</p>
<hr>

<h2>Learn the CSS Box Model by Building a Rothko Painting Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-the-css-box-model-by-building-a-rothko-painting/">on free Code Camp</a></p>
<p>My version: <a href="css-box-model-rothko.html">Survey Form</a></p>
<p>Status: Finished</p>
<h2>Learn CSS Flexbox by Building a Photo Gallery Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-flexbox-by-building-a-photo-gallery/">on free Code Camp</a></p>
<p>My version: <a href="fcc_css-flexbox-photo-gallery.html">Photo Gallery</a></p>
<p>Status: Finished</p>
<h2>Learn Typography by Building a Nutrition Label Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-typography-by-building-a-nutrition-label/">on free Code Camp</a></p>
<p>My version: <a href="fcc_nutrition-label.html">Survey Form</a></p>
<p>Status: Finished</p>
<h2>Learn Accessibility by Building a Quiz Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-accessibility-by-building-a-quiz/">on free Code Camp</a></p>
<p>My version: <a href="fcc_accessibility-quiz.html">Quiz</a></p>
<p>Status: Finished</p>
<h2>Build a Tribute Page - Certification Project</h2>
<p>User stories: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page">on free Code Camp</a></p>
<p>My version: <a href="#">Tribute Page - TBD</a></p>
<p>Status: To Do</p>
<hr>
<h2>Learn More About CSS Pseudo Selectors by Building a Balance Sheet</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-more-about-css-pseudo-selectors-by-building-a-balance-sheet/">on free Code Camp</a></p>
<p>My version: <a href="fcc_balance-sheet.html">Balance Sheet</a></p>
<p>Status: Finished</p>
<h2>Learn Intermediate CSS by Building a Cat Painting</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-intermediate-css-by-building-a-cat-painting/">on free Code Camp</a></p>
<p>My version: <a href="fcc_cat.html">Cat Painting</a></p>
<p>Status: Finished</p>
<h2>Learn Responsive Web Design by Building a Piano Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-responsive-web-design-by-building-a-piano/">on free Code Camp</a></p>
<p>My version: <a href="fcc_piano.html">Piano</a></p>
<p>Status: Finished</p>
<h2>Build a Technical Documentation Page - Certification Project</h2>
<p>User stories: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page">on free Code Camp</a></p>
<p>My version: <a href="#">...</a></p>
<p>Status: To do</p>
<hr>
<h2>Learn CSS Variables by Building a City Skyline Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-variables-by-building-a-city-skyline/">on free Code Camp</a></p>
<p>My version: <a href="fcc_city-skyline.html">City Skyline</a></p>
<p>Status: Finished</p>
<h2>Learn CSS Grid by Building a Magazine Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-grid-by-building-a-magazine/">on free Code Camp</a></p>
<p>My version: <a href="fcc_magazine.html">Magazine</a></p>
<p>Status: Finished</p>
<h2>Build a Product Landing Page - Certification Project</h2>
<p>User stories: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page">on free Code Camp</a></p>
<p>My version: <a href="#">Product Landing Page</a></p>
<p>Status: Finished, sort of. I have no products to sell, so it's hard to do this properly.</p>
<hr>
<h2>Learn CSS Animation by Building a Ferris Wheel Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-animation-by-building-a-ferris-wheel/">on free Code Camp</a></p>
<p>My version: <a href="fcc_ferris-wheel.html">Ferris Wheel</a></p>
<p>Status: Completed</p>
<h2>Learn CSS Transforms by Building a Penguin</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-transforms-by-building-a-penguin/">on free Code Camp</a></p>
<p>My version: <a href="#">Penguin</a></p>
<p>Status: To do</p>
<h2>Learn More About ...</h2>
<p>Lessons: <a href="#">on free Code Camp</a></p>
<p>My version: <a href="#">...</a></p>
<p>Status: To do</p>
<h2>Build a Personal Portfolio Webpage - Certification Project</h2>
<p>User stories: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-personal-portfolio-webpage-project/build-a-personal-portfolio-webpage">on free Code Camp</a></p>
<p>My version: <a href="#">...</a></p>
<p>Status: To do</p>
</body>
</html>