<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technical-documentation-page</title>
    <link rel="stylesheet" href="technical-documentation-page.css">
</head>
<body>
<main id="main-doc">

    <section id="Introduction" class="main-section">
        <header>Introduction</header>
        <p>This page serves as a way to explain how my website has become what it is now. It is created as part of the
            certification path on
            <a href="https://freecodecamp.org">freeCodeCamp.org</a> which I used to refresh my knowledge of html/css.
        </p>
        <p>Second paragraph element in a section.</p>
        <code>A code element, inside a section</code>
    </section>
    <section id="Color_scheme" class="main-section">
        <header>Color scheme</header>
        <p>During the Novi bootcamp (Full Stack Developer) we were pointed in the direction of <a href="https://coolors.co/" target="_blank">Coolors</a> for generating color schemes. At the time it was possible to enter a color and generate a palette based on that color. To do that, I wanted to use my own date of birth (1 October 1978) to generate that palette.</p>
        <p>Using that date as a hexadecimal code <code>#011078</code> ends up in the color <a href="https://coolors.co/011078"> Phthalo blue</a>, which I liked a lot better that what came out of the HSL value of the date, <code>#cdc1c1</code> being Silver. A nice color in itself, but not my taste, so I went for the Phthalo blue.</p>
        <p>The palette that originated from that first color contains the following colors:</p>
        <ul>
            <li>Phthalo blue (<code>#011078</code>) — mostly used as background color for my site footer and the main font color.</li>
            <li>Glaucous (<code>#6D769A</code>) — used as the color for my social media link icons.</li>
            <li>Cadet gray (<code>#6D769A</code>) — not used in the website design at this time.</li>
            <li>Ash gray (<code>#BEC2B4</code>) — used in the gradient that fills the body background.</li>
            <li>Bone (<code>#CCCFB8</code>) — not used in the website design at this time.</li>
            <li>Pearl (<code>#D3D5BA</code>) — Not used in the website design at this time. Replaced by Alabaster.</li>
            <li>Alabaster (<code>#E6E7D8</code>) — used for text on the darker background.</li>
        </ul>
        <p>For the body background, I use a gradient: <code>background: linear-gradient(315deg, #caceb1, #bec2b4, #b1b8b3, #9fa49e, #98968b) fixed;</code> which consists of the colors Sage, Ash Gray (three variations) and Battleship gray </p>

    </section>
    <section id="Typography" class="main-section">
        <header>Typography</header>
        <p>You might be able to discover two different fonts used on my website, current as well as previous versions.
            These fonts are: </p>
        <ul>
            <li>Cantora</li>
            <li>GlassTTY: TrueType VT220 font</li>
        </ul>
        <p>The Cantora ('Singer' in Spanish) font, designed by <a href="https://www.impallari.com/">Pablo Impallari</a> is
            a friendly semi formal, semi condensed, semi sans serif. It has reminiscences of hand lettering, mixing
            straight and bowed stems, and natural curves.</p>
        <p>According to the creator's website, it was born as an experiment in drawing from the outside to the inside (drawing the space surrounding the letters first, instead of drawing the letters themselves) in trying to apply the ideas and methods of Michael Harvey and Evert Bloemsma to my own glyphs construction.</p>
        <p>I came across this font somewhere in December 2020 while looking for a font that allowed me to merge the V and W on top of each other. Cantora was the font that made this possible.</p>
        <p>The <a href="https://github.com/svofski/glasstty">GlassTTY: TrueType VT220</a> font is a font that mimics an
            ld school/retor CRT monochrome display. It is created by <a
                    href="https://caglrc.cc/">Viacheslav Slavinsky</a>. My initial idea with this font is to create a
            website that feels and works like a BBS system that was used in the early days online communication. </p>
        <p>While looking up the information on the fonts used, I came across the font <a href="https://www.impallari.com/fonts/raleway/"> 'Raleway'</a> which I liked instantly, so I decided to use that font for this specific page.</p>

    </section>
    <section id="Graphics" class="main-section">
        <header>Graphics</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio hic ipsum provident sit. Accusamus assumenda cum dignissimos incidunt quaerat quasi sit? Deserunt dignissimos explicabo ipsam maxime nisi pariatur velit! Suscipit!</p>
        <p>Second paragraph element in a section. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda, consequuntur cumque cupiditate debitis ducimus ex excepturi expedita incidunt inventore itaque laborum optio pariatur quae ratione sapiente sit vero voluptatem.</p>
        <code>A code element, inside a section</code>
    </section>
    <section id="Photos" class="main-section">
        <header>Photos</header>
        <p>All photos used on my website are my own.</p>
        <p>Second paragraph element in a section. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam atque facilis fugiat harum impedit iure libero officiis porro qui sequi voluptates! Dolor dolorem id inventore ipsa mollitia sed tempore!</p>
        <code>A code element, inside a section</code>
    </section>

</main>
<nav id="navbar">
    <header>Site Credits</header>
    <a class="nav-link" href="#Introduction">Introduction</a>
    <a class="nav-link" href="#Color_scheme">Color scheme</a>
    <a class="nav-link" href="#Typography">Typography</a>
    <a class="nav-link" href="#Graphics">Graphics</a>
    <a class="nav-link" href="#Photos">Photos</a>

</nav>
</body>
</html>