@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

html {
    font-size: 12px;
}

body {

    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}

header {
    font-size: 2rem;
}

#main-doc {
    position: relative;
    padding-left: 30px;
}

.main-section p {
    padding-left: 20px;
}

#navbar {
    position: sticky;
    left: 0;
    top: 0;
    border-right: 3px solid #6D769A;
    min-width: 300px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
}

.nav-link {

    border-top: 2px solid #6D769A;
    height: 2.9rem;
    vertical-align: center;
    font-size: 1.5rem;
    padding-left: 1rem;
}

a {
    text-decoration: none;
    color: #0A0A23;
}

@media screen and (max-width: 800px){

    body {
            display: flex;
    flex-direction: column-reverse;

    }

    #navbar {
        border-right: none;
        width: 100%;
        position: initial;
        border-bottom: 2px solid #6D769A;
    }

    .nav-link {
        width: 100%;
    }
}
