<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terminal Thingy</title>
    <link rel="stylesheet" href="terminal_style.css">
</head>
<body>
<div class="widget">
    <div class="terminal">
        <p id="line00">012345678901234567890123456789</p>
        <p id="line01">012345678901234567890123456789</p>
        <p id="line02">012345678901234567890123456789</p>
        <p id="line03">012345678901234567890123456789</p>
        <p id="line04">012345678901234567890123456789</p>
        <p id="line05">012345678901234567890123456789</p>
        <p id="line06">012345678901234567890123456789</p>
        <p id="line07">012345678901234567890123456789</p>
        <p id="line08">012345678901234567890123456789</p>
        <p id="line09">012345678901234567890123456789</p>
    </div>
</div>
</body>
</html>