<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown to HTML Conversion</title>

    <!-- Include the Showdown library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <style>
        #markdownInput{
            display: none;
        }
    </style>


</head>
<body>
<h1>Markdown to HTML Conversion</h1>

<!-- Markdown input area -->
<label for="markdownInput"></label><textarea id="markdownInput" rows="10" cols="50"></textarea>

<!-- HTML output area -->
<div id="htmlOutput"></div>

    <!-- Link to the fetch content JavaScript file -->
    <script src="fetch-content.js"></script>

    <!-- Link to your main external JavaScript file -->
    <script src="markdown2html.js"></script>

</body>
</html>
