
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app222.us.archive.org';v.server_ms=254;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.deevay.nl:80/","20060209184910","https://web.archive.org/","web","/_static/",
	      "1139510950");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<title>Deevay.nl  </title>

	<meta name="generator" content="WordPress 2.0"/> <!-- leave this for stats -->
	<meta name="robots" content="noarchive"/>

	<link rel="stylesheet" href="https://web.archive.org/web/20060209184910cs_/http://www.deevay.nl/wp-content/themes/steam-nl/style.css" type="text/css" media="screen"/>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?feed=rss2"/>
	<link rel="alternate" type="text/xml" title="RSS .92" href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?feed=rss"/>
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?feed=atom"/>
	<link rel="pingback" href="http://www.deevay.nl/xmlrpc.php"/>

		<link rel="archives" title="februari 2006" href="http://www.deevay.nl/?m=200602"/>
	<link rel="archives" title="januari 2006" href="http://www.deevay.nl/?m=200601"/>
	<link rel="archives" title="december 2005" href="http://www.deevay.nl/?m=200512"/>
	<link rel="archives" title="november 2005" href="http://www.deevay.nl/?m=200511"/>
	<link rel="archives" title="oktober 2005" href="http://www.deevay.nl/?m=200510"/>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.deevay.nl/xmlrpc.php?rsd"/>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20060209184910/http%3A//www.deevay.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.deevay.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20060209184910" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20060209184910*/http://www.deevay.nl/" title="See a list of every capture for this URL">49 captures</a>
          <div class="r" title="Timespan for captures of this URL">22 Nov 2001 - 28 Nov 2022</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050206064155/http://www.deevay.nl:80/" title="06 Feb 2005"><strong>Feb</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 18:49:10 Feb 09, 2006">FEB</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl:80/" title="27 Jun 2006"><strong>Jun</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050206064155/http://www.deevay.nl:80/" title="06:41:55 Feb 06, 2005"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 18:49:10 Feb 09, 2006">09</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl:80/" title="07:28:46 Jun 27, 2006"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050206064155/http://www.deevay.nl:80/" title="06 Feb 2005"><strong>2005</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 18:49:10 Feb 09, 2006">2006</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130531100713/http://deevay.nl/" title="31 May 2013"><strong>2013</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20060209184910/http://web.archive.org/screenshot/http://www.deevay.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20060209184910/http://www.deevay.nl:80/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20060209184910/http://www.deevay.nl:80/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_eh)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_eh" target="_new"><span class="wm-title">Alexa Crawl EH</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl EH from Alexa Internet.  This data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20060209184910/http://www.deevay.nl:80/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.deevay.nl/","20060209184910",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->


<div id="page">


<div id="header">
		<h1><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/">Deevay.nl</a></h1>
</div>
<hr/>
	<div id="content" class="narrowcolumn">



			<div class="post">
				<h2 id="post-28"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=28" rel="bookmark" title="Permanent Link to Feestje!!!!!!">Feestje!!!!!!</a></h2>
				<small>dinsdag, 7 februari 2006 door Willy</small>

				<div class="entry">
					<p>Het is me gelukt, zonder er enige moeite voor te doen.</p>
<p>Ik sta op 1 bij de zoekresultaten van <a href="https://web.archive.org/web/20060209184910/http://www.google.nl/search?hl=nl&amp;q=deevay&amp;btnG=Google+zoeken&amp;meta=">Google</a> bij het zoeken naar Deevay.</p>
<p>Inmiddels reeds 24 pagina&#8217;s met zoekresultaten en ook op de laatste pagina kom ik nog voor.</p>
<p>Iemand moet me alleen eens uitleggen wat die songtekst-achtige dingen zijn die ik tegenkom zo <a href="https://web.archive.org/web/20060209184910/http://www.pakhits.com/lyrics/nimainhaasian.html">hier</a> en <a href="https://web.archive.org/web/20060209184910/http://isppakistan.com/Lyrics/Lyrics25.html">daar</a>. Ik meen eruit op te kunnen maken dat het een of andere vorm van Pakistaans is, maar ik kan het totaal niet thuisbrengen.</p>
<p>Googlen ernaar heeft ook zo weinig zin, omdat ik nu vooral resultaten krijg die naar mij linken <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_razz.gif" alt=":P" class="wp-smiley"/> </p>
<p>Wie helpt?
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=28#respond" title="Comment on Feestje!!!!!!">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=28"
    dc:identifier="http://www.deevay.nl/?p=28"
    dc:title="Feestje!!!!!!"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=28" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-27"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=27" rel="bookmark" title="Permanent Link to Welke karakter uit videospellen ben jij????">Welke karakter uit videospellen ben jij????</a></h2>
				<small>woensdag, 1 februari 2006 door Willy</small>

				<div class="entry">
					<p>Bij mijn laatste bezoek aan de website van <a title="Everduim.com" href="https://web.archive.org/web/20060209184910/http://www.everduim.com/">Ronaldo*</a> zag ik dat er een test bestaat om te kijken welk karakter uit een computerspel je bent.</p>
<p>Toen ik het zag, was mijn eerste gedachte dat ik waarschijnlijk Mario zou zijn. Om te kijken of mijn indruk ook klopte, ben ik de korte test maar eens gaan doen en wat blijkt: mijn vermoeden klopt. Misschien komt het omdat ik Mario nog steeds het allerleukste computerspel vind dat er bestaat. Of het toeval is weet ik niet, maar daar ga ik niet van uit.</p>
<p>Hieronder mijn resultaat <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley"/> <a href="https://web.archive.org/web/20060209184910/http://quiz.ravenblack.net/videogame.pl"><img width="150" height="80" border="0" align="left" alt="What Video Game Character Are You? I am Mario." src="https://web.archive.org/web/20060209184910im_/http://quiz.ravenblack.net/videogame/17.png"/></a></p>
<table width="369" border="0" style="height: 107px">
<tr>
<td>I am <strong>Mario</strong>.I like to jump around, and would lead a fairly serene and aimless existence if it weren&#8217;t for my friends always getting into trouble. I love to help out, even when it puts me at risk. I seem to make friends with people who just can&#8217;t stay out of trouble. <a href="https://web.archive.org/web/20060209184910/http://quiz.ravenblack.net/videogame.pl">What Video Game Character </a><a href="https://web.archive.org/web/20060209184910/http://quiz.ravenblack.net/videogame.pl">Are You?</a></td>
</tr>
</table>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=5" title="Bekijk alle berichten in Gespot" rel="category tag">Gespot</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=27#respond" title="Comment on Welke karakter uit videospellen ben jij????">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=27"
    dc:identifier="http://www.deevay.nl/?p=27"
    dc:title="Welke karakter uit videospellen ben jij????"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=27" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-26"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=26" rel="bookmark" title="Permanent Link to GSMEasy.nl">GSMEasy.nl</a></h2>
				<small>maandag, 23 januari 2006 door Willy</small>

				<div class="entry">
					<p>Het bedrijf waar ik mijn nieuwe Vodafone-abo heb besteld, samen met de iPAQ hx4700.</p>
<p>Ik had bij wijze van experiment een tweede order geplaatst, voor enkel een iPAQ voor €59,-</p>
<p>Dit is het verloop van die order:</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="text" style="width: 150px"><strong>Datum:</strong></td>
<td class="text" style="width: 560px"><strong>Status:</strong></td>
</tr>
<tr>
<td class="text" style="width: 150px">28 november 2005</td>
<td class="text" style="width: 560px">Bestelling geplaatst</td>
</tr>
<tr>
<td class="text" style="width: 150px">28 november 2005</td>
<td class="text" style="width: 560px">Orderbevestiging verzonden</td>
</tr>
<tr>
<td class="text" style="width: 150px">03 december 2005</td>
<td class="text" style="width: 560px">Herinnering verstuurd</td>
</tr>
<tr>
<td class="text" style="width: 150px">03 december 2005</td>
<td class="text" style="width: 560px">Herinnering verstuurd</td>
</tr>
<tr>
<td class="text" style="width: 150px">08 december 2005</td>
<td class="text" style="width: 560px">Tweede herinnering verstuurd</td>
</tr>
<tr>
<td class="text" style="width: 150px">08 december 2005</td>
<td class="text" style="width: 560px">Tweede herinnering verstuurd</td>
</tr>
<tr>
<td class="text" style="width: 150px">16 december 2005</td>
<td class="text" style="width: 560px">Post ontvangen door GSM-EASY</td>
</tr>
<tr>
<td class="text" style="width: 150px"></td>
<td class="text" style="width: 560px"><strong>*** Order is geannuleerd ***</strong></td>
</tr>
</table>
<p>Vandaag dus geannuleerd, omdat de prijs niet correct zou zijn.</p>
<p>Op zich wel begrijpelijk natuurlijk, maar toch een beetje jammer dat ze de klant een maand laten wachten op antwoord. Nu wist ik toch wel dat dit zou gaan gebeuren, but still&#8230;..</p>
<p>Overigens ben ik verder best tevreden met <a target="_blank" href="https://web.archive.org/web/20060209184910/http://www.gsmeasy.nl/">GSMEasy.nl</a>, helemaal wat betreft de afhandeling van mijn eerste order. Daar mag ik dus niets van zeggen <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley"/>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=2" title="Bekijk alle berichten in Persoonlijk" rel="category tag">Persoonlijk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=26#respond" title="Comment on GSMEasy.nl">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=26"
    dc:identifier="http://www.deevay.nl/?p=26"
    dc:title="GSMEasy.nl"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=26" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-25"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=25" rel="bookmark" title="Permanent Link to The Game">The Game</a></h2>
				<small>woensdag, 18 januari 2006 door Willy</small>

				<div class="entry">
					<p>Vanavond heb ik de film The Game met Michael Douglas gezien. Hoewel ik de film al jaren op video in huis heb, is het er nooit van gekomen om hem te bekijken. Vandaag werd de film uitgezonden op SBS6 en dus moest ik van de gelegenheid gebruik maken.</p>
<p>Ik kan niet anders concluderen dan dat het een geweldige film is, met een gruwelijk goed verhaal. Wat dat verhaal is ga ik natuurlijk niet zitten verklappen, maar ik kan iedereen die de film nog niet gezien heeft adviseren dat alsnog te doen. Meer info: <a href="https://web.archive.org/web/20060209184910/http://www.imdb.com/title/tt0119174/">http://www.imdb.com/title/tt0119174/</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=2" title="Bekijk alle berichten in Persoonlijk" rel="category tag">Persoonlijk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=25#comments" title="Comment on The Game">1 Reactie &#187;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=25"
    dc:identifier="http://www.deevay.nl/?p=25"
    dc:title="The Game"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=25" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-24"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=24" rel="bookmark" title="Permanent Link to Herhalingen :(">Herhalingen :(</a></h2>
				<small>dinsdag, 17 januari 2006 door Willy</small>

				<div class="entry">
					<p>Ik weet niet wat dat is, maar de leukste programma&#8217;s die nu op tv worden uitgezonden, heb ik al gezien.</p>
<p>Nu is ook Herrie in de keuken van Herman den Blijker al in de herhaling, net als CSI:Miami. Dit betekent eigenlijk dat ik dus nu ook op de dinsdag niks nuttigs meer te zien heb op tv.</p>
<p>Een voordeel heeft het natuurlijk ook: nu kan ik haast elke avond nuttig besteden, door bijvoorbeeld te leren voor mijn komende examen. Dat moet namelijk nog wel gebeuren binnenkort. Daarnaast wil ik ook nog het nodige doen aan die website van me. Beetje lomp om een website te bouwen en er vervolgens nauwelijks naar om te kijken.</p>
<p>Alles goed en wel. Voor vandaag is het genoeg geweest. Ik ga slapen.</p>
<p>Morgen weer op tijd op en ik ben de laatste tijd al zo geweldig fit <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_razz.gif" alt=":P" class="wp-smiley"/> </p>
<p>Over en sluiten voor vanavond.
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=2" title="Bekijk alle berichten in Persoonlijk" rel="category tag">Persoonlijk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=24#respond" title="Comment on Herhalingen :(">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=24"
    dc:identifier="http://www.deevay.nl/?p=24"
    dc:title="Herhalingen :("
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=24" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-23"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=23" rel="bookmark" title="Permanent Link to Reclame….">Reclame&#8230;.</a></h2>
				<small> door Willy</small>

				<div class="entry">
					<p>Noem me wispelturig als je wil, maar ik heb het uiterlijk van de site weer terug gegooid naar de standaard theme.</p>
<p>De reden??? <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=23#more-23">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=4" title="Bekijk alle berichten in Site nieuws" rel="category tag">Site nieuws</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=23#respond" title="Comment on Reclame....">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=23"
    dc:identifier="http://www.deevay.nl/?p=23"
    dc:title="Reclame&#8230;."
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=23" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-22"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=22" rel="bookmark" title="Permanent Link to Van Barneveld keihard verslagen….">Van Barneveld keihard verslagen&#8230;.</a></h2>
				<small>zondag, 15 januari 2006 door Willy</small>

				<div class="entry">
					<p>Jelle klaasen is gewoon keihard de winnaar van dat toernooi daar in Engeland. Van Barneveld gewoon volop van z&#8217;n troon gestoten.</p>
<p>Ja Barney, daar sta je dan met je grote bek.</p>
<p>Jelle, gefeliciteerd!!!!!
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=22#comments" title="Comment on Van Barneveld keihard verslagen....">1 Reactie &#187;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=22"
    dc:identifier="http://www.deevay.nl/?p=22"
    dc:title="Van Barneveld keihard verslagen&#8230;."
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=22" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-21"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=21" rel="bookmark" title="Permanent Link to Wordpress 2.0">Wordpress 2.0</a></h2>
				<small>zaterdag, 14 januari 2006 door Willy</small>

				<div class="entry">
					<p>Af en toe heb ik niet alleen het gevoel dat ik achterloop met bepaalde dingen, soms is dat ook zo.</p>
<p>Ook vandaag kwam ik er achter dat ik weer eens wat achterstallig onderhoud weg te werken had aan m&#8217;n site. Niet alleen door het plaatsen van wat leesvoer voor al die bezoekers van mijn site, maar ook door de software waarop de site draait eens te upgraden. Met die software bedoel ik natuurlijk <a title="WordPress" target="_blank" href="https://web.archive.org/web/20060209184910/http://wordpress.org/">WordPress</a>, waarvan twee weken geleden versie 2.0 is verschenen.</p>
<p>Gelijk maar effe een upgrade uitgevoerd en zo te zien is alles goed gegaan.</p>
<p>Er zouden een hoop dingen verbeterd zijn, dus ik laat me verrassen <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley"/>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=4" title="Bekijk alle berichten in Site nieuws" rel="category tag">Site nieuws</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=21#comments" title="Comment on Wordpress 2.0">4 Reacties &#187;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=21"
    dc:identifier="http://www.deevay.nl/?p=21"
    dc:title="Wordpress 2.0"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=21" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-20"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=20" rel="bookmark" title="Permanent Link to Startlog">Startlog</a></h2>
				<small>vrijdag, 13 januari 2006 door Willy</small>

				<div class="entry">
					<p>Op 11 januari bereikte mij het bericht dat de website <a href="https://web.archive.org/web/20060209184910/http://www.startlog.nl/">Startlog.nl</a> een krant gaat uitbrengen met daarin artikelen van de verschillende weblogs die bij hun zijn aangemeld.</p>
<p>Ik ruik natuurlijk eeuwige roem <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley"/>  Daarom heb ik mijn website aangemeld bij <a href="https://web.archive.org/web/20060209184910/http://www.startlog.nl/">Startlog.nl</a>, onder het motto: &#8220;we zien wel wat het brengt.&#8221;</p>
<p>Vandaag kreeg ik een mailtje terug van een van de medewerkers van <a href="https://web.archive.org/web/20060209184910/http://www.startlog.nl/">Startlog.nl</a> met daarin de mededeling dat mijn weblog is opgenomen en gelijk ook de vraag of ik een teruglink wil plaatsen. Tuurlijk wil ik dat. Bij deze alvast een artikel met maar liefst drie keer een linkje. Voorlopig staat ie dus nog wel op de voorpagina, maar ik zal ook ergens aan de rechterkant een leuke link neerzetten.</p>
<p>Wie weet kom je mij dus binnenkort ergens tegen op echt krantenpapier, met een van mijn kwalitatief zeer hoogstaande (kuch kuch) artikelen in de papieren editie van Startlog.nl</p>
<p>Ik vind het een leuk idee, dus kom maar op met die krant <img src="https://web.archive.org/web/20060209184910im_/http://www.deevay.nl/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley"/>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=4" title="Bekijk alle berichten in Site nieuws" rel="category tag">Site nieuws</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=20#respond" title="Comment on Startlog">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=20"
    dc:identifier="http://www.deevay.nl/?p=20"
    dc:title="Startlog"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=20" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-19"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=19" rel="bookmark" title="Permanent Link to De laatste loodjes….">De laatste loodjes&#8230;.</a></h2>
				<small>vrijdag, 30 december 2005 door Willy</small>

				<div class="entry">
					<p>Het jaar zit er bijna op.<br/>
Bijna 365 dagen gingen snel voorbij. Ik ga niemand lastig vallen met het zoveelste jaaroverzicht, daarvoor kijk je maar naar je TV. Jaaroverzichten genoeg dacht ik zo.<br/>
Echt heel veel spannende dingen zijn er ook niet gebeurd, behalve natuurlijk onze verhuizing in november. Zoals bekend, is die achter de rug. De ergste zooi is achter de rug, stukje bij beetje de laatste dozen uitpakken.</p>
<p>Komend jaar natuurlijk nog genoeg te doen. De tuin moet helemaal opnieuw (naja, bijna helemaal), er moeten nog wat examens afgelegd worden waarvoor gestudeerd moet worden. Verder staat er vooralsnog niet veel op de planning voor het komend jaar, maar dat kan natuurlijk altijd nog veranderen.</p>
<p>Voor nu wens ik iedereen het allerbeste toe voor het nieuwe jaar. Maak er wat van.</p>
<p>Goede voornemens heb ik niet, evenmin als slechte. Ik ga lekker op de oude voet verder, dat bevalt prima.
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=2" title="Bekijk alle berichten in Persoonlijk" rel="category tag">Persoonlijk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?p=19#comments" title="Comment on De laatste loodjes....">3 Reacties &#187;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=19"
    dc:identifier="http://www.deevay.nl/?p=19"
    dc:title="De laatste loodjes&#8230;."
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=19" />
</rdf:RDF>				-->
			</div>


		<div class="navigation">
			<div class="alignleft"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/index.php?paged=2">&laquo; Vorige artikelen</a></div>
			<div class="alignright"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/index.php?paged=2"></a></div>
		</div>


	</div>

	<div id="sidebar">
		<ul>

			<li>
				<form method="get" id="searchform" action="/web/20060209184910/http://www.deevay.nl/index.php">
<div><input type="text" value="" name="s" id="s"/>
<input type="submit" id="searchsubmit" value="zoek"/>
</div>
</form>
			</li>

			<!-- <li><h2>Auteur</h2></li>
			Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->

			<li>
						</li>

			<li class="pagenav"><h2>Pagina’s</h2><ul><li class="page_item"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?page_id=3" title="About Deevay">About Deevay</a><ul>
	<li class="page_item"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?page_id=4" title="Contact">Contact</a>	</li>
</ul>
</li>
</ul></li>
			<li><h2>Archieven</h2>
				<table id="wp-calendar">
	<caption>februari 2006</caption>
	<thead>
	<tr>
		<th abbr="maandag" scope="col" title="maandag">M</th>
		<th abbr="dinsdag" scope="col" title="dinsdag">D</th>
		<th abbr="woensdag" scope="col" title="woensdag">W</th>
		<th abbr="donderdag" scope="col" title="donderdag">D</th>
		<th abbr="vrijdag" scope="col" title="vrijdag">V</th>
		<th abbr="zaterdag" scope="col" title="zaterdag">Z</th>
		<th abbr="zondag" scope="col" title="zondag">Z</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="januari" colspan="3" id="prev"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?m=200601" title="Bekijk alle berichten van januari 2006">&laquo; Jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?m=20060201" title="Welke karakter uit videospellen ben jij????">1</a></td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?m=20060207" title="Feestje!!!!!!">7</a></td><td>8</td><td id="today">9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table><!--				<ul>
					<li><a href='http://www.deevay.nl/?m=200602' title='februari 2006'>februari 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200601' title='januari 2006'>januari 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200512' title='december 2005'>december 2005</a></li>
	<li><a href='http://www.deevay.nl/?m=200511' title='november 2005'>november 2005</a></li>
	<li><a href='http://www.deevay.nl/?m=200510' title='oktober 2005'>oktober 2005</a></li>
				</ul> -->
			</li>

			<li><h2>Categorie</h2>
				<ul>
					<li><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=5" title="Wat ik gevonden heb op het web en de moeite van het delen waard vond.">Gespot</a> (2)
</li>
	<li><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=1" title="Alles wat niet in andere categorieën thuishoort.">Overig</a> (7)
</li>
	<li><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=2" title="Over mijzelf.">Persoonlijk</a> (12)
</li>
	<li><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/?cat=4" title="Over de website en alle veranderingen">Site nieuws</a> (4)
</li>
				</ul>
			</li>


					<li id="linkcat-1"><h2>Friends</h2>
	<ul>
<li><a href="https://web.archive.org/web/20060209184910/http://www.marebos.nl/" rel="friend" title="Website van Maurice">Maurice</a></li>
<li><a href="https://web.archive.org/web/20060209184910/http://rag.gameparty.net/" title="Website van clan RAG, waar ik lid van ben...">RAG website</a></li>

	</ul>
</li>
	<li id="linkcat-3"><h2>Overig</h2>
	<ul>
<li><a href="https://web.archive.org/web/20060209184910/http://www.berner.nl/" title="Mijn werkgever, Berner Produkten b.v. in Landgraaf">Berner Produkten b.v.</a></li>
<li><a href="https://web.archive.org/web/20060209184910/http://home.plex.nl/~hbouman/">Onze parochie</a></li>

	</ul>
</li>
	<li id="linkcat-2"><h2>Weblogs</h2>
	<ul>
<li><a href="https://web.archive.org/web/20060209184910/http://www.web-log.nl/" title="Eigen weblog?? Hier kan het, gratis en voor niks ;)">Maak je eigen weblog</a></li>
<li><a href="https://web.archive.org/web/20060209184910/http://www.web-log.nl/out.php?id=18" title="Willekeurige log op Web-log.nl">Random weblog</a></li>
<li><a href="https://web.archive.org/web/20060209184910/http://www.startlog.nl/" title="Startlog, de andere bron van informatie">Startlog.nl</a></li>

	</ul>
</li>

				<li><h2>Meta</h2>
				<ul>
					<li><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/wp-register.php">Registreren</a></li>					<li><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl/wp-login.php">Inloggen</a></li>
					<li><a href="https://web.archive.org/web/20060209184910/http://validator.w3.org/check/referer" title="Deze pagina is geldig XHTML 1.0 Transitional">Geldig <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="https://web.archive.org/web/20060209184910/http://wordpress.org/" title="Aangedreven door WordPress, een uit de kunst semantisch persoonlijk publiceerplatform.">WordPress</a></li>
									</ul>
				</li>

		</ul>
	</div>


<hr/>
<div id="footer">
	<p>
		Deevay.nl wordt met trots mogelijk gemaakt door
		<a href="https://web.archive.org/web/20060209184910/http://wordpress.org/">WordPress</a>
		<br/><a href="https://web.archive.org/web/20060209184910/feed:http://www.deevay.nl/?feed=rss2">Berichten (RSS)</a>
		and <a href="https://web.archive.org/web/20060209184910/feed:http://www.deevay.nl/?feed=comments-rss2">Reacties (RSS)</a>.
		<!-- 21 queries. 0.796 seconds. -->
	</p>
</div>
</div>

<!--
	Gorgeous design by Samir M. Nassar - http://steamedpenguin.com/design/Steam/
	Based on Kubrick by Michael Heilemann - http://binarybonsai.com/kubrick/
-->


</body>
</html>
<!--
     FILE ARCHIVED ON 18:49:10 Feb 09, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:25:47 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 118.033 (11)
  exclusion.robots: 0.228
  exclusion.robots.policy: 0.214
  cdx.remote: 0.069
  esindex: 0.01
  LoadShardBlock: 83.39 (3)
  PetaboxLoader3.datanode: 96.45 (4)
  load_resource: 123.029
  PetaboxLoader3.resolve: 40.055
-->