<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="../assets/styles/style-reset.css"> <!-- Reset Browser styles -->
    <link rel="stylesheet" href="../assets/styles/portfolio-styles.css"> <!-- Stylesheet for this page. -->
</head>
<body>
<h1>Welcome to my portfolio page.</h1>
<p>I know, it's still rather empty here, but I will change that soon. Promise.</p>
</body>
</html>