<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snippets</title>
</head>

<body>
<h1>Text Snippets</h1>
<div>
  <label for="title">Title:</label>
  <input type="text" id="title">
</div>
<div>
  <label for="body">Body:</label>
  <textarea id="body" rows="4" cols="50"></textarea>
</div>
<button onclick="addSnippet()">Add Snippet</button>
<button onclick="copySnippet()">Copy to Clipboard</button>

<div id="snippets-container">
  <!-- Snippets will be displayed here -->
</div>

<script>
  let snippets = [];

  // Function to add new snippet
  function addSnippet() {
    const title = document.getElementById("title").value;
    const body = document.getElementById("body").value;

    if (title && body) {
      snippets.push({ title, body });
      document.getElementById("title").value = "";
      document.getElementById("body").value = "";
      displaySnippets();
      saveSnippets();
    }
  }

  // Function to display snippets
  function displaySnippets() {
    const snippetsContainer = document.getElementById("snippets-container");
    snippetsContainer.innerHTML = "";

    snippets.forEach((snippet, index) => {
      const snippetDiv = document.createElement("div");
      snippetDiv.innerHTML = `<strong>${snippet.title}</strong><br>${snippet.body}`;
      snippetDiv.setAttribute("data-index", index);
      snippetsContainer.appendChild(snippetDiv);
    });
  }

  // Function to copy the selected snippet to clipboard
  function copySnippet() {
    const selectedSnippetIndex = window.prompt("Enter the index of the snippet to copy:");

    if (selectedSnippetIndex !== null && selectedSnippetIndex !== "") {
      const index = parseInt(selectedSnippetIndex);
      if (!isNaN(index) && index >= 0 && index < snippets.length) {
        const selectedSnippet = snippets[index].body;
        const tempInput = document.createElement("textarea");
        tempInput.value = selectedSnippet;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Snippet copied to clipboard!");
      } else {
        alert("Invalid snippet index.");
      }
    }
  }

  // Function to save snippets to a file in JSON format
  function saveSnippets() {
    const jsonSnippets = JSON.stringify(snippets, null, 2);
    const blob = new Blob([jsonSnippets], { type: "application/json" });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "snippets.json";
    a.click();
    window.URL.revokeObjectURL(url);
  }
</script>
</body>

</html>
