
<!DOCTYPE html>
<html>
    <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=361;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://it-dudes.nl/","20211209104313","http://web.archive.org/","web","/_static/",
	      "1639046593");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

        <meta charset="utf-8">
        <title>October CMS - Vanilla</title>
        <meta name="description" content="">
        <meta name="title" content="">
        <meta name="author" content="October CMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="http://web.archive.org/web/20211209104313im_/http://it-dudes.nl/themes/rainlab-vanilla/assets/images/october.png"/>
                <link href="http://web.archive.org/web/20211209104313cs_/http://it-dudes.nl/combine/8d9f5571cc0c2af17b70d6f179712585-1595436740" rel="stylesheet">
    </head>
    <body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=http%3A//web.archive.org/web/20211209104313/http%3A//it-dudes.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://it-dudes.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20211209104313" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20211209104313*/http://it-dudes.nl/" title="See a list of every capture for this URL">3 captures</a>
          <div class="r" title="Timespan for captures of this URL">09 Aug 2018 - 21 Jan 2022</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20180809160654/http://it-dudes.nl/" title="09 Aug 2018"><strong>Aug</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 10:43:13 Dec 09, 2021">DEC</td>
            <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20220121094134/http://it-dudes.nl/" title="21 Jan 2022"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20180809160654/http://it-dudes.nl/" title="16:06:54 Aug 09, 2018"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 10:43:13 Dec 09, 2021">09</td>
            <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20220121094134/http://it-dudes.nl/" title="09:41:34 Jan 21, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20180809160654/http://it-dudes.nl/" title="09 Aug 2018"><strong>2018</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 10:43:13 Dec 09, 2021">2021</td>
            <td class="f" nowrap="nowrap">2022</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20211209104313/http://web.archive.org/screenshot/http://it-dudes.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="http://web.archive.org/web/20211209104313/http://it-dudes.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="http://web.archive.org/web/20211209104313/http://it-dudes.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/mega-001)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/mega-001" target="_new"><span class="wm-title">mega001</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20211209104313/http://it-dudes.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://it-dudes.nl/","20211209104313",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->


        <!-- Header -->
        <header id="layout-header">

            <!-- Nav -->
            <nav id="layout-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/">Vanilla</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/account">Account</a></li>
                            <li class=""><a href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/blog">Blog</a></li>
                            <li class=""><a href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/forum">Forum</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                                                    </ul>
                    </div>
                </div>
            </nav>

        </header>


        <!-- Content -->
        <section id="layout-content">
            <div class="jumbotron" style="background-image:url(http://web.archive.org/web/20211209104313im_/http://it-dudes.nl/themes/rainlab-vanilla/assets/images/textures/grunge.png)">
                <div class="container">
                    <h1>Vanilla</h1>
                    <p>Welcome to the vanilla theme for OctoberCMS!</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br/>
            <img src="http://web.archive.org/web/20211209104313im_/http://it-dudes.nl/themes/rainlab-vanilla/assets/images/plugin-user.png" alt="RainLab.User"/>
            <div class="caption">
                <h3>Account management</h3>
                <p>The user plugin <em>RainLab.User</em> provides the basic account management features.</p>
                <br/>
                <p>
                    <a href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/account" class="btn btn-lg btn-info" role="button">View Account</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br/>
            <img src="http://web.archive.org/web/20211209104313im_/http://it-dudes.nl/themes/rainlab-vanilla/assets/images/plugin-blog.png" alt="RainLab.Blog"/>
            <div class="caption">
                <h3>Blog articles</h3>
                <p>The user plugin <em>RainLab.Blog</em> provides robust authoring features.</p>
                <br/>
                <p>
                    <a href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/blog" class="btn btn-lg btn-success" role="button">View Blog</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br/>
            <img src="http://web.archive.org/web/20211209104313im_/http://it-dudes.nl/themes/rainlab-vanilla/assets/images/plugin-forum.png" alt="RainLab.Forum"/>
            <div class="caption">
                <h3>Discussion forum</h3>
                <p>The forum plugin <em>RainLab.Forum</em> provides community discussion features.</p>
                <br/>
                <p>
                    <a href="http://web.archive.org/web/20211209104313/http://it-dudes.nl/forum" class="btn btn-lg btn-warning" role="button">View Forum</a>
                </p>
            </div>
        </div>
    </div>
</div>            </div>
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            <div id="footer">
    <div class="container">
        <hr/>
        <p class="muted credit">&copy; 2013 - 2021 Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div>        </footer>

        <!-- Scripts -->
        <script src="http://web.archive.org/web/20211209104313js_/http://it-dudes.nl/combine/7a79c8b2a47178bdadd6ccf84df4b192-1595436740"></script>
        <script src="/web/20211209104313js_/http://it-dudes.nl/modules/system/assets/js/framework.js"></script>
<script src="/web/20211209104313js_/http://it-dudes.nl/modules/system/assets/js/framework.extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="/web/20211209104313cs_/http://it-dudes.nl/modules/system/assets/css/framework.extras.css">

    </body>
</html><!--
     FILE ARCHIVED ON 10:43:13 Dec 09, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:03:34 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 118.246 (11)
  exclusion.robots: 0.217
  exclusion.robots.policy: 0.207
  cdx.remote: 0.058
  esindex: 0.009
  LoadShardBlock: 95.041 (3)
  PetaboxLoader3.datanode: 168.529 (4)
  load_resource: 239.486
  PetaboxLoader3.resolve: 152.121
-->