<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <h1>Header Section</h1>
  </header>

  <main class="main">
    <h2>Main Section</h2>
    <p>01234567890123456789012345678901234567890123456789012345678901234567890123456789</p>
  </main>

  <footer class="footer">
    <p>Footer Section &copy; 2023</p>
  </footer>
</div>
<script src="fontwidth.js"></script>
</body>
</html>
