
<!doctype html>
<html lang="nl">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app217.us.archive.org';v.server_ms=261;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://willyvaessen.nl/","20210307135939","https://web.archive.org/","web","/_static/",
	      "1615125579");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>//web/willy.vaessen &#8211; Wie zoekt zal niet vinden</title>
<link rel="dns-prefetch" href="//web.archive.org/web/20210307135939/http://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="//web/willy.vaessen » Feed" href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/feed/"/>
<link rel="alternate" type="application/rss+xml" title="//web/willy.vaessen » Reactiesfeed" href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/comments/feed/"/>
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20210307135939\/https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20210307135939\/https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20210307135939\/https:\/\/willyvaessen.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://web.archive.org/web/20210307135939cs_/https://willyvaessen.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" media="all"/>
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://web.archive.org/web/20210307135939cs_/https://willyvaessen.nl/wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2" media="all"/>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://web.archive.org/web/20210307135939cs_/https://willyvaessen.nl/wp-content/themes/twentytwentyone/style.css?ver=1.1" media="all"/>
<style id="twenty-twenty-one-style-inline-css">
:root{--global--color-background: #152115;--global--color-primary: #fff;--global--color-secondary: #fff;--button--color-background: #fff;--button--color-text-hover: #fff;--table--stripes-border-color: rgba(240, 240, 240, 0.15);--table--stripes-background-color: rgba(240, 240, 240, 0.15);}
</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://web.archive.org/web/20210307135939cs_/https://willyvaessen.nl/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.1" media="print"/>
<link rel="https://api.w.org/" href="https://willyvaessen.nl/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://willyvaessen.nl/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://willyvaessen.nl/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 5.6.2"/>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #152115; }
</style>
	</head>

<body class="home blog custom-background wp-embed-responsive is-dark-theme no-js hfeed has-main-navigation"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20210307135939/http%3A//www.willyvaessen.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.willyvaessen.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20210307135939" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20210307135939*/http://www.willyvaessen.nl/" title="See a list of every capture for this URL">28 captures</a>
          <div class="r" title="Timespan for captures of this URL">08 Jun 2011 - 06 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20201101022258/https://www.willyvaessen.nl/" title="01 Nov 2020"><strong>Nov</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 13:59:39 Mar 07, 2021">MAR</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20210414034747/https://willyvaessen.nl/" title="14 Apr 2021"><strong>Apr</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20201101022258/https://www.willyvaessen.nl/" title="02:22:58 Nov 01, 2020"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 13:59:39 Mar 07, 2021">07</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20210414034747/https://willyvaessen.nl/" title="03:47:47 Apr 14, 2021"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180806003427/http://willyvaessen.nl/" title="06 Aug 2018"><strong>2018</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 13:59:39 Mar 07, 2021">2021</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="19 May 2022"><strong>2022</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20210307135939/http://web.archive.org/screenshot/http://www.willyvaessen.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20210307135939/https://willyvaessen.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.willyvaessen.nl/","20210307135939",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Ga naar de inhoud</a>


<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">



<div class="site-branding">


						<h1 class="site-title">//web/willy.vaessen</h1>

			<p class="site-description">
			Wie zoekt zal niet vinden		</p>
	</div><!-- .site-branding -->

	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primair menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>				</span>
				<span class="dropdown-icon close">Sluiten					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/home/">Home</a><button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"/></svg></span><span class="icon-minus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"/></svg></span><span class="screen-reader-text">Open menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/over-mij/">Over mij</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-30" class="post-30 post type-post status-publish format-standard hentry category-synology category-thuisnetwerk entry">


<header class="entry-header">
	<h2 class="entry-title default-max-width"><a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/nas-vervangen/">NAS vervangen</a></h2></header><!-- .entry-header -->

	<div class="entry-content">
		<p>Helaas heeft de RS818+ die ik om niet mocht overnemen, het donderdag begeven. Hoewel dat jammer is, natuurlijk niet onoverkomelijk. Het voornaamste doel was om kennis te maken met een NAS om te bepalen of de aanschaf verantwoord zou zijn en dat blijkt het geval. In de weken dat ik het apparaat in bezit had,&hellip; <a class="more-link" href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/nas-vervangen/">Lees verder <span class="screen-reader-text">NAS vervangen</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<span class="posted-on">Gepubliceerd op <time class="entry-date published updated" datetime="2021-03-06T13:30:54+00:00">maart 6, 2021</time></span><div class="post-taxonomies"><span class="cat-links">Gecategoriseerd als <a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/category/thuisnetwerk/synology/" rel="category tag">Synology</a>, <a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/category/thuisnetwerk/" rel="category tag">Thuisnetwerk</a> </span></div>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->

<article id="post-26" class="post-26 post type-post status-publish format-standard hentry category-synology category-thuisnetwerk entry">


<header class="entry-header">
	<h2 class="entry-title default-max-width"><a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/spelen-met-een-synology-nas/">Spelen met een Synology NAS</a></h2></header><!-- .entry-header -->

	<div class="entry-content">
		<p>Onlangs heb ik een mazzeltje gehad en daardoor beschik ik nu over een mooie Synology NAS met de nodige schijven. Ik had al langer de wens om zo&#8217;n apparaat te verkrijgen en te kijken wat dit voor mij zou kunnen betekenen, vooral in de zin van minder afhankelijk worden van externe partijen voor hosting, email,&hellip; <a class="more-link" href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/spelen-met-een-synology-nas/">Lees verder <span class="screen-reader-text">Spelen met een Synology NAS</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<span class="posted-on">Gepubliceerd op <time class="entry-date published updated" datetime="2021-02-25T09:35:25+00:00">februari 25, 2021</time></span><div class="post-taxonomies"><span class="cat-links">Gecategoriseerd als <a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/category/thuisnetwerk/synology/" rel="category tag">Synology</a>, <a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/category/thuisnetwerk/" rel="category tag">Thuisnetwerk</a> </span></div>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->

<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-gedachtenspinsels entry">


<header class="entry-header">
	<h2 class="entry-title default-max-width"><a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/teveel-tegelijk-te-snel/">Teveel tegelijk, te snel</a></h2></header><!-- .entry-header -->

	<div class="entry-content">
		<p>Ik ben me er al een tijdje van bewust dat ik wat zaken in mijn leven wil veranderen, maar dat ik de neiging heb teveel tegelijk en te snel wil veranderen met als gevolg dat er eigenlijk niks verandert.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<span class="posted-on">Gepubliceerd op <time class="entry-date published updated" datetime="2021-02-21T08:10:52+00:00">februari 21, 2021</time></span><div class="post-taxonomies"><span class="cat-links">Gecategoriseerd als <a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/category/gedachtenspinsels/" rel="category tag">Gedachtenspinsels</a> </span></div>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->
			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->


	<aside class="widget-area">
		<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/">
	<label for="search-form-1">Zoeken&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s"/>
	<input type="submit" class="search-submit" value="Zoek"/>
</form>
</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Meest recente berichten</h2><nav role="navigation" aria-label="Meest recente berichten">
		<ul>
											<li>
					<a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/nas-vervangen/">NAS vervangen</a>
									</li>
											<li>
					<a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/spelen-met-een-synology-nas/">Spelen met een Synology NAS</a>
									</li>
											<li>
					<a href="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/teveel-tegelijk-te-snel/">Teveel tegelijk, te snel</a>
									</li>
					</ul>

		</nav></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recente reacties</h2><nav role="navigation" aria-label="Recente reacties"><ul id="recentcomments"></ul></nav></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						//web/willy.vaessen																		</div><!-- .site-name -->
			<div class="powered-by">
				Met trots aangedreven door <a href="https://web.archive.org/web/20210307135939/https://nl.wordpress.org/">WordPress</a>.			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://web.archive.org/web/20210307135939/https://willyvaessen.nl/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.1"></scr' + 'ipt>' );
</script>
<script src="https://web.archive.org/web/20210307135939js_/https://willyvaessen.nl/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.1" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="https://web.archive.org/web/20210307135939js_/https://willyvaessen.nl/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.1" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="https://web.archive.org/web/20210307135939js_/https://willyvaessen.nl/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>

</body>
</html>
<!--
     FILE ARCHIVED ON 13:59:39 Mar 07, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:07:47 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 185.83 (11)
  exclusion.robots: 0.383
  exclusion.robots.policy: 0.36
  cdx.remote: 0.139
  esindex: 0.018
  LoadShardBlock: 154.027 (3)
  PetaboxLoader3.resolve: 153.601 (3)
  PetaboxLoader3.datanode: 39.817 (4)
  load_resource: 66.83
-->