<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Colored Boxes</title>
    <link rel="stylesheet" href="coloredBoxes.css">
</head>
<body>
<main>
    <article class="widget">
        <h1>Colored Boxes</h1>
        <div id="boxContainer">
            <div id="A1" class="grid-box A1"></div>
            <div id="A2" class="grid-box A2"></div>
            <div id="A3" class="grid-box A3"></div>
            <div id="A4" class="grid-box A4"></div>
            <div id="B1" class="grid-box B1"></div>
            <div id="B2" class="grid-box B2"></div>
            <div id="B3" class="grid-box B3"></div>
            <div id="B4" class="grid-box B4"></div>
            <div id="C1" class="grid-box C1"></div>
            <div id="C2" class="grid-box C2"></div>
            <div id="C3" class="grid-box C3"></div>
            <div id="C4" class="grid-box C4"></div>
            <div id="D1" class="grid-box D1"></div>
            <div id="D2" class="grid-box D2"></div>
            <div id="D3" class="grid-box D3"></div>
            <div id="D4" class="grid-box D4"></div>
        </div>
        <p>Attempts: <span id="attemptsCounter">0</span></p>
    </article>

</main>
<footer></footer>
<script src="coloredBoxes.js"></script>
</body>
</html>