/* Header Styles for Larger Screens */
@media (min-width: 850px) {
    .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header nav {
        display: flex;
        justify-content: center;
    }

    .header a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
    }
}

/* Header Styles for Smaller Screens */
@media (max-width: 849px) { /* Add the max-width to target smaller screens */
    .header {
        display: none; /* Hide the header on smaller screens */
    }
}
