<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  <!--  <link rel="stylesheet" href="header.css"> &lt;!&ndash; Add the link to the header stylesheet &ndash;&gt;-->
</head>
<body>

<div class="header"> <!-- Add a separate header for larger screens -->
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</div>

<div class="wrapper">
  <div class="header-image">
    <img src="assets/willyvaessen_sunlight_forest.jpg" alt="Willy Vaessen profile picture"/>
  </div>
  <div class="header-title"> <!-- New div for the header title -->
    <h1 class="title">Willy Vaessen</h1>
  </div>
  <div class="headline">
    <p>System Administrator | Web Developer | IT Nerd</p>
    <p>Landgraaf, The Netherlands</p>
  </div>
  <div class="profile-content">
    <section class="spotlight">
<!--      <a class="profile-button" href="#">Button</a>-->
      <a class="profile-button small-screen-button" href="#">Contact me</a>
      <a class="profile-button large-screen-button" href="#">Button for Larger Screens</a>
    </section>
    <section class="bio">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae mattis lectus, vel iaculis odio.</p>
      <p>Feel free to reach out me via post [A T] willyvaessen [dot} nl</p>
    </section>
      <div class="spacer"></div>
<!--      <div class="spacer"></div>-->
<!--    <section class="social-links">-->
<!--        <div class="social-grid">-->
<!--            <a href="https://www.linkedin.com/in/willyvaessen/" class="social-icon"><i class="fab fa-linkedin"></i></a>-->
<!--            <a href="https://github.com/willyvaessen" class="social-icon"><i class="fab fa-github"></i></a>-->
<!--            <a href="mailto:75beea1e26@sinenomine.email" class="social-icon"><i class="fa-regular fa-envelope"></i></a>-->
<!--            <a href="https://wa.me/message/NN4YVAU3F3QYH1" class="social-icon"><i class="fab fa-whatsapp"></i></a>-->
<!--            <a href="#" class="social-icon"><i class="fa-regular fa-map"></i></a>-->
<!--            <a href="https://www.facebook.com/will.vssn" class="social-icon"><i class="fab fa-facebook-f"></i></a>-->
<!--            <a href="https://twitter.com/WillyVaessen" class="social-icon"><i class="fab fa-twitter"></i></a>-->
<!--            <a href="https://www.instagram.com/willvssn" class="social-icon"><i class="fab fa-instagram"></i></a>-->
<!--            <a href="https://www.twitch.tv/willyvaessen" class="social-icon"><i class="fab fa-twitch"></i></a>-->
<!--            <a href="https://www.youtube.com/channel/UCdH_aK8Xq-UyY5kgu2x2N9Q" class="social-icon"><i class="fab fa-youtube"></i></a>-->

<!--            &lt;!&ndash; Add more social media links here &ndash;&gt;-->
<!--        </div>-->
<!--    </section>-->
  </div>
</div>
<div class="spacer"></div>
<footer class="footer">
  <p>&copy; 2023 Willy Vaessen. All rights reserved.</p>
</footer>
</body>
</html>
