/* General Styles */
html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    color: #011078;
    margin: 0;
    padding: 100px 0 0; /* Add 100px top padding */
    background: linear-gradient(315deg, #caceb1, #bec2b4, #b1b8b3, #9fa49e, #98968b);
    background-attachment: fixed; /* Fix the background gradient in place */
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Arrange child elements vertically */
    min-height: 100vh; /* Set minimum height to 100% of the viewport height */
}

/* Wrapper Styles */
.wrapper {
    display: flex; /* Use flexbox to arrange the header image and header title */
    flex-direction: column; /* Stack the elements vertically */
    align-items: center; /* Center the elements horizontally */
    flex-grow: 1; /* Allow the wrapper to fill the available vertical space */
    padding: 0 15px; /* Add 15px padding on the left and right sides for smaller screens */
    max-width: 800px; /* Set the maximum width of the wrapper to 800px on larger screens */
    margin: 0 auto; /* Center the wrapper horizontally */
    background-color: #f2f3eb;
    box-sizing: border-box; /* Ensure padding is included within the specified width */
    position: relative; /* Add relative positioning to enable overlapping elements */
    border-radius: 5px; /* Add subtle border-radius for rounded corners */
}

/* Header Styles */
.header {
    display: none; /* Hide the header on smaller screens */
}


/* Profile Header Styles */
.header-image {
    margin-top: -75px; /* Move the header image 75px above the default position */
    width: 150px; /* Set the width of the header image */
    height: 150px; /* Set the height of the header image */
    border-radius: 50%; /* Make the header image rounded (circle) */
    overflow: hidden; /* Hide any content that might overflow the circle */
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fills the circle without distortion */
}

.header-title { /* Styles for the header title */
    text-align: center; /* Center the header title */
    margin-top: 10px; /* Add margin between the image and the title */
    margin-bottom: 5px; /* Add margin between the image and the title */
    text-transform: uppercase; /* Convert the text to uppercase */
}

/* Title Styles */
.title {
    font-size: 28px; /* Set the font size of the title */
}

/* Headline Styles */
.headline {
    text-align: center; /* Center the headline text */
    margin: 5px 0; /* Add margin around the headline */
}

.headline p {
    font-size: 15px; /* Set the font size of the headline text */
}

/* Profile content Styles */

/* Profile Content Styles */
.profile-content {
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Arrange child elements vertically */
    align-items: center; /* Center child elements horizontally */
}

/* Profile Button Styles */
.profile-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6D769A; /* Set the background color of the button */
    color: #D3D5BA; /* Set the text color of the button */
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin-top: 15px; /* Add margin to separate the button from the subtitle */
    margin-bottom: 15px; /* Add margin to separate the button from the subtitle */
    min-width: 285px;
    max-width: 400px;
}

/* Add this CSS to styles.css */


/* Social Media Links styles */
.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 5px;
    margin: 10px;
    background-color: #6D769A;
    color: #CACEB1;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
}

.social-icon:hover {
    background-color: #011078;
}



/*!* Styles for the button on smaller screens *!*/
@media (max-width: 850px) {
    .small-screen-button {
        display: block; /* Show the button on smaller screens */
    }
    .large-screen-button {
        display: none; /* Hide the button on larger screens */
    }
}

/* Styles for the button on larger screens */
@media (min-width: 850px) {
    .small-screen-button {
        display: none; /* Hide the button on smaller screens */
    }
    .large-screen-button {
        display: inline-block; /* Show the button on larger screens */
    }
}



.bio p {
    margin-top: 7px;
    margin-bottom: 8px;
}

/* Media Queries for Responsiveness */
@media (max-width: 850px) {
    body {
        padding-top: 100px; /* Reduce top padding on smaller screens */
    }

    .wrapper {
        height: auto; /* Allow the wrapper to adjust its height based on content */
        padding: 0 15px; /* Add 15px padding on the left and right sides for smaller screens */
        max-width: calc(100% - 30px); /* Adjust max-width to account for the added padding */
        /*margin-top: 5px;*/
    }

    .header-image {
        width: 120px;
        height: 120px;
        margin-top: -60px; /* Move the header image 60px above the default position */
    }
}

/* Media Query for Larger Screens */
@media (min-width: 850px) {
    .header {
        display: block; /* Show the header on larger screens */
        background-color: #011078;
        color: #CACEB1; /*#D3D5BA;*/
        text-align: center;
        padding: 10px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header nav {
        display: flex;
        justify-content: center;
    }

    .header a {
        color: #D3D5BA;
        text-decoration: none;
        margin: 0 10px;
    }
    .wrapper {
        margin-top: 75px;
    }
}

/* Spacer between the wrapper and the footer bar */
.spacer {
    height: 50px; /* Set the height of the spacer as desired */
    background-color: transparent; /* Set the background color as transparent */
}

.footer {
    /* ... your existing styles for the footer ... */
}

/* Footer Styles */
.footer {
    background-color: #011078;
    color: #D3D5BA;
    font-size: 78%;
    text-align: center;
    padding: 10px;
    /*position: absolute;*/
    bottom: 0;
    /*width: 100%;*/
}