<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Chat thingy</title>
    <link rel="stylesheet" href="style.css">
    <script src="chatApp.js" defer rev="0.1"></script>
</head>
<body>
<div class="container">
    <div class="chat_container">
        <div class="chat_info">
            <h3>Global Chat</h3>
        </div>
        <div class="messages">
            <!--    Inside this class, we'll add each of the messages.      -->
            <!--    This is just an example to see what we're styling.      -->




        <div class="input_container">
            <div class="input">
                <input type="text" placeholder="Type Something...">
                <button>Send</button>
            </div>
            <div class="social_links">
                <!--    This section will contain social media links.       -->
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>