* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.chat_container {
    background-color: #6D769A;
    color: black;
    /*opacity: 40%;*/
    width: 350px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    position: relative;
}

/*  In this part we'll take care of the input part*/

.input_container {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid rgba(255, 255, 255, .2);
    height: 15vh;
}

.input {
    display: flex;
}

.input :is(input, button) {
    background-color: rgba(255, 255, 255, .1);
    border: none;
    color: white;
    outline: none;
    padding: .3em 1em;
    font-size: .9rem;
}

.input input {
    border-top-left-radius: .3em;
    border-bottom-left-radius: .3rem;
}

.input input::placeholder {
    color: rgba(255, 255, 255, .4);
}

.input input::selection {
    background-color: rgb(0, 127, 255);
}

.input button {
    border-top-right-radius: .3em;
    border-bottom-right-radius: .3em;
    border-left: 1px solid rgba(255, 255, 255, .2);
    cursor: pointer;
    transition: 200ms ease-in-out background-color;
}

.input button:hover {
    background-color: rgba(255, 255, 255, .3);
}

.input button:active,
.social_links a:active {
    transform: scale(.9);
}

.social_links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.social_links a {
    text-decoration: none;
}

.social_links i {
    font-size: 1.6rem;
    color: #fff;
    text-shadow: 0 0 .2rem #fff;
    transition: 200ms ease-in-out color;
}

.social_links a:hover {
    color: #6D769A;
}

/*  The above was created alongside the video on https://youtu.be/VkMPuOa8Dvw?si=buTOUYBlNbAh1HhW */
/*  The below part is discussed in the second video on https://youtu.be/F-KNG_gVJ2c?si=FWtNBdrKRflPZPfb*/

/*  Styling the message*/

.chat_info {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    height: 6vh;
    display: flex;
    align-self: center;
    justify-content: center;
    color: #fff;

}

.messages {
    padding: 0 1rem 1rem 1rem;
    height: calc(80vh - 15vh - 6vh);
    /*  80vh is the height of the chatbox, 15vh is the input down below and 6vh
    is the top part where it reads Global Chat    */
    overflow-y: scroll;
}

.messages::-webkit-scrollbar {
    display: none;
}

.single {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.img {
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 .5rem rgba(255, 255, 255, 1);
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user_info {
    margin-left: .5rem;
    width: calc(350px - 2rem - 60px);
}

.user_info :is(p, h4) {
    font-size: .9rem;
    color: #fff;
    word-wrap: break-word;
}

.user_info p {
    color: rgba(255, 255, 255, .7);
}