
<!DOCTYPE html>
<html lang="nl-NL">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app212.us.archive.org';v.server_ms=1461;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.willyvaessen.nl/","20130903214200","https://web.archive.org/","web","/_static/",
	      "1378244520");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta charset="UTF-8"/>
<title>Willy&#8217;s weblog | Just another WordPress site</title>
<link rel="stylesheet" type="text/css" media="all" href="https://web.archive.org/web/20130903214200cs_/http://www.willyvaessen.nl/wp-content/themes/diary/style.css"/>
<link rel="stylesheet" type="text/css" media="all" href="https://web.archive.org/web/20130903214200cs_/http://www.willyvaessen.nl/wp-content/themes/diary/css/skin.php"/>
<link rel="stylesheet" type="text/css" media="all" href="https://web.archive.org/web/20130903214200cs_/http://www.willyvaessen.nl/wp-content/themes/diary/css/prettyPhoto.css"/>
<!-- [if IE 7]>
<link rel="stylesheet" media="all" href="http://www.willyvaessen.nl/wp-content/themes/diary/css/ie7.css" />
<![endif]-->

<!-- Google Fonts -->
<link href="https://web.archive.org/web/20130903214200cs_/http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" rel="stylesheet" type="text/css">
<link href="https://web.archive.org/web/20130903214200cs_/http://fonts.googleapis.com/css?family=Kristi" rel="stylesheet" type="text/css">
<link href="https://web.archive.org/web/20130903214200cs_/http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css">
<link href="https://web.archive.org/web/20130903214200cs_/http://fonts.googleapis.com/css?family=" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.willyvaessen.nl/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.willyvaessen.nl/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 3.5.2"/>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script src="https://web.archive.org/web/20130903214200js_/http://www.willyvaessen.nl/wp-content/themes/diary/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="https://web.archive.org/web/20130903214200js_/http://www.willyvaessen.nl/wp-content/themes/diary/js/jquery.tweet.js" type="text/javascript"></script>
<script src="https://web.archive.org/web/20130903214200js_/http://www.willyvaessen.nl/wp-content/themes/diary/js/jquery.form.js" type="text/javascript"></script>
<script src="https://web.archive.org/web/20130903214200js_/http://www.willyvaessen.nl/wp-content/themes/diary/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="https://web.archive.org/web/20130903214200js_/http://www.willyvaessen.nl/wp-content/themes/diary/js/custom.js" type="text/javascript"></script>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20130903214200/http%3A//www.willyvaessen.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.willyvaessen.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20130903214200" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20130903214200*/http://www.willyvaessen.nl/" title="See a list of every capture for this URL">28 captures</a>
          <div class="r" title="Timespan for captures of this URL">08 Jun 2011 - 06 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130722121105/http://willyvaessen.nl/" title="22 Jul 2013"><strong>Jul</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 21:42:00 Sep 03, 2013">SEP</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20140104070752/http://willyvaessen.nl/" title="04 Jan 2014"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130722121105/http://willyvaessen.nl/" title="12:11:05 Jul 22, 2013"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 21:42:00 Sep 03, 2013">03</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20140104070752/http://willyvaessen.nl/" title="07:07:52 Jan 04, 2014"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20110608011842/http://www.willyvaessen.nl:80/" title="08 Jun 2011"><strong>2011</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 21:42:00 Sep 03, 2013">2013</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20141218135343/http://willyvaessen.nl/" title="18 Dec 2014"><strong>2014</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20130903214200/http://web.archive.org/screenshot/http://www.willyvaessen.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/survey_00000)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/survey_00000" target="_new"><span class="wm-title">Survey Crawl Number 0 - Started May 18th, 2013 - Ended May 15, 2014</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <p>The seed for this crawl was a list of every host in the Wayback Machine</p>

<p>This crawl was run at a level 1 (URLs including their embeds, plus the URLs of all outbound links including their embeds)</p>

<p>The WARC files associated with this crawl are not currently available to the general public.</p>
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.willyvaessen.nl/","20130903214200",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="wrapper">
	<!-- Begin Header -->
	<header id="page-header">
	  <div id="logo">
			<h1 id="title"><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/">Willy&#8217;s weblog</a></h1>
			<span>Just another WordPress site</span>	  </div>
	 <div id="topSearch">
		<form id="searchform" action="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/" method="get">
			<input type="text" id="s" name="s" value="type your search and hit enter" onfocus="this.value=''"/>
		</form>
	</div>
	</header>
	<!-- End Header -->
	<!-- Begin Content -->
	<div id="content-wrapper">
		<div id="content-inner-wrapper">

		<!-- Begin Main Content ( left col ) -->
		<section id="main-content">

				<!-- Begin Article -->
				<article class="post">
					<header class="postHeader">
					  <div class="date">aug 13, 2012 - <span><img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_file.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/reizen/" title="Alle berichten bekijken in Reizen" rel="category tag">Reizen</a> &nbsp;&nbsp;<img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_comment.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/een-dag-op-zee/#respond" title="Reactie op Een dag op zee">No Comments</a></span> </div>
					  <h2><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/een-dag-op-zee/">Een dag op zee</a></h2>
					</header>
					<section class="postText">

					</section>
				<div class="sidebadge"></div>
				</article>
				<!-- End Article -->

				<!-- Begin Article -->
				<article class="post">
					<header class="postHeader">
					  <div class="date">aug 12, 2012 - <span><img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_file.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/reizen/" title="Alle berichten bekijken in Reizen" rel="category tag">Reizen</a> &nbsp;&nbsp;<img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_comment.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/aan-boord/#comments" title="Reactie op Aan boord">1 Comment </a></span> </div>
					  <h2><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/aan-boord/">Aan boord</a></h2>
					</header>
					<section class="postText">
					 <p>Zaterdag, 11 augustus<br/>
Vandaag gaan we aan boord. Omdat we &#8220;crew&#8221; zijn moesten we zaterdag een training voor nieuwe crewleden bijwonen. Die training was al om 10:00u dus we moesten op tijd bij het schip zijn. Vanuit het hotel werden we met een taxi naar denier gebracht, waar we zonder veel problemen door konden lopen naar het schip.</p>

					</section>
				<div class="sidebadge"></div>
				</article>
				<!-- End Article -->

				<!-- Begin Article -->
				<article class="post">
					<header class="postHeader">
					  <div class="date">aug 11, 2012 - <span><img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_file.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/reizen/" title="Alle berichten bekijken in Reizen" rel="category tag">Reizen</a> &nbsp;&nbsp;<img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_comment.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/seattle/#respond" title="Reactie op Seattle">No Comments</a></span> </div>
					  <h2><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/seattle/">Seattle</a></h2>
					</header>
					<section class="postText">
					 <p>De vlucht naar Seattle was lang maar verliep op zich prima. Nadeel is toch de beenruimte, of beter gezegd het gebrek daar aan. En dat terwijl we toch vooraf hadden aangegeven graag wat extra beenruimte te willen in verband met Manuela&#8217;s been.<br/>
Hoewel een groot deel van de vlucht boven zee was hebben we toch heel wat mooie dingen gezien onderweg: IJsland, Groenland, Canada en de Rocky Mountains in Amerika. Toen we die laatste voorbij waren werd het langzaam tijd om de landing in te zetten. Landen blijft toch een van de meest fascinerende onderdelen van het vliegen. Tijdens de voorbereiding en de daadwerkelijke landing hebben we nog wel wat interessante dingen gezien, zoals de Boeing-fabriek. Om 16:40 waren we geland, veilig en wel.<br/>
 <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/seattle/#more-23" class="more-link">Read more &raquo;</a></p>

					</section>
				<div class="sidebadge"></div>
				</article>
				<!-- End Article -->

				<!-- Begin Article -->
				<article class="post">
					<header class="postHeader">
					  <div class="date">aug 9, 2012 - <span><img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_file.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/reizen/" title="Alle berichten bekijken in Reizen" rel="category tag">Reizen</a> &nbsp;&nbsp;<img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_comment.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/nog-maar-heel-even/#comments" title="Reactie op Nog maar heel even">1 Comment </a></span> </div>
					  <h2><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/nog-maar-heel-even/">Nog maar heel even</a></h2>
					</header>
					<section class="postText">
					 <p>Om 8:30 (NL tijd) stappen we eindelijk in de auto richting Frankfurt. Daar stappen we in een Boeing 767-300 die ons naar Seattle brengt.<br/>
Zaterdagmiddag gaan we vervolgens aan boord van het schip ms Westerdam om Ramona te bezoeken en te genieten van twee weken cruise naar Alaska.</p>

					</section>
				<div class="sidebadge"></div>
				</article>
				<!-- End Article -->

				<!-- Begin Article -->
				<article class="post">
					<header class="postHeader">
					  <div class="date">aug 7, 2012 - <span><img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_file.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/uncategorized/" title="Alle berichten bekijken in Uncategorized" rel="category tag">Uncategorized</a> &nbsp;&nbsp;<img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/ico_comment.png" alt=""> <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/uncategorized/nieuw-design/#comments" title="Reactie op Nieuw design">1 Comment </a></span> </div>
					  <h2><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/uncategorized/nieuw-design/">Nieuw design</a></h2>
					</header>
					<section class="postText">
					 <p>Lang zitten twijfelen en denken. Wat doe ik nou met m&#8217;n website. Uiteindelijk dan maar linken naar Facebook, da&#8217;s toch het makkelijkst en &#8216;t minste werk.</p>
<p>Maar ja, toch is dat WordPress leuk en moet je er eigenlijk wat mee. Ik wilde eigenlijk al heel lang iets doen met een notitieblok of iets in die geest en vandaag ging ik dan maar eens op zoek.</p>
<p>Dit is het geworden zoals je ziet, met dank aan <a href="https://web.archive.org/web/20130903214200/http://www.wpdiarytheme.com/">http://www.wpdiarytheme.com/</a> voor het mooie thema. Ik heb het dus niet zelf gemaakt en leg me er maar bij neer  <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/uncategorized/nieuw-design/#more-12" class="more-link">Read more &raquo;</a></p>

					</section>
				<div class="sidebadge"></div>
				</article>
				<!-- End Article -->
								</section>
		<!-- End Main Content ( left col ) -->

<aside id="sidebar">
	<!-- Begin Social Icons -->
	<section id="socialIcons">
	<ul>
						<li><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/feed/" title="RSS" class="rss">RSS</a></li>
	</ul>
		</section>
	<!-- End Social Icons -->
	<section class="sideBox"><form role="search" method="get" id="searchform" action="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/">
	<div><label class="screen-reader-text" for="s">Zoeken naar:</label>
	<input type="text" value="" name="s" id="s"/>
	<input type="submit" id="searchsubmit" value="Zoeken"/>
	</div>
	</form></section>		<section class="sideBox">		<h3>Meest recente berichten</h3>		<ul>
					<li>
				<a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/een-dag-op-zee/" title="Een dag op zee">Een dag op zee</a>
						</li>
					<li>
				<a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/aan-boord/" title="Aan boord">Aan boord</a>
						</li>
					<li>
				<a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/seattle/" title="Seattle">Seattle</a>
						</li>
					<li>
				<a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/nog-maar-heel-even/" title="Nog maar heel even">Nog maar heel even</a>
						</li>
					<li>
				<a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/uncategorized/nieuw-design/" title="Nieuw design">Nieuw design</a>
						</li>
				</ul>
		</section><section class="sideBox"><h3>Recente reacties</h3><ul id="recentcomments"><li class="recentcomments"><a href="https://web.archive.org/web/20130903214200/http://www.facebook.com/profile.php?id=100003406848199" rel="external nofollow" class="url">Sonia</a> op <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/aan-boord/#comment-28">Aan boord</a></li><li class="recentcomments"><a href="https://web.archive.org/web/20130903214200/http://www.facebook.com/profile.php?id=100003406830385" rel="external nofollow" class="url">Jessica</a> op <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/reizen/nog-maar-heel-even/#comment-26">Nog maar heel even</a></li><li class="recentcomments"><a href="https://web.archive.org/web/20130903214200/http://www.facebook.com/profile.php?id=100003406831105" rel="external nofollow" class="url">Dannie</a> op <a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/uncategorized/nieuw-design/#comment-25">Nieuw design</a></li></ul></section><section class="sideBox"><h3>Archief</h3>		<ul>
			<li><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/2012/08/" title="augustus 2012">augustus 2012</a></li>
		</ul>
</section><section class="sideBox"><h3>Categorie&#235;n</h3>		<ul>
	<li class="cat-item cat-item-4"><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/reizen/" title="Alle berichten opgeslagen onder Reizen bekijken">Reizen</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/category/uncategorized/" title="Alle berichten opgeslagen onder Uncategorized bekijken">Uncategorized</a>
</li>
		</ul>
</section><section class="sideBox"><h3>Meta</h3>			<ul>
						<li><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/wp-login.php">Inloggen</a></li>
			<li><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/feed/" title="Syndicate deze site met RSS 2.0">Berichten <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://web.archive.org/web/20130903214200/http://www.willyvaessen.nl/comments/feed/" title="De meest recente reacties op alle berichten in RSS">Reacties <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://web.archive.org/web/20130903214200/http://nl.wordpress.org/" title="Powered by WordPress">WordPress.org</a></li>
						</ul>
</section></aside>
</div>
	</div>
	<!-- End Content -->
	<footer id="page-footer">
	<div id="site5bottom">Theme by Site5. <br/><a href="https://web.archive.org/web/20130903214200/http://www.site5.com/p/modx/">MODx Hosting</a>.</div>
	<div id="html5">
		<a href="https://web.archive.org/web/20130903214200/http://www.w3.org/html/logo/" title="HTML5 Inside">
		<img src="https://web.archive.org/web/20130903214200im_/http://www.willyvaessen.nl/wp-content/themes/diary/images/html5_logo.png" alt="HTML5 Inside" title="HTML5 Inside"></a><br/>
  </div>

		</footer>
</div>
</body>
</html>


<!--
     FILE ARCHIVED ON 21:42:00 Sep 03, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:53:22 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 863.73 (11)
  exclusion.robots: 0.18
  exclusion.robots.policy: 0.171
  cdx.remote: 0.06
  esindex: 0.008
  LoadShardBlock: 836.002 (3)
  PetaboxLoader3.datanode: 85.053 (4)
  PetaboxLoader3.resolve: 1303.909 (2)
  load_resource: 592.645
-->