body{font:24px Century Gothic,Futura,sans-serif;margin:20px}ol,ul{padding-left:30px}.board-row:after{clear:both;content:"";display:table}.status{margin-bottom:10px}.square{background:#fff;border:2px solid #999;float:left;font-size:60px;font-weight:700;height:85px;line-height:85px;margin-right:-1px;margin-top:-1px;padding:0;text-align:center;width:85px}.square:focus{outline:none}.kbd-navigation .square:focus{background:#ddd}.game{display:flex;flex-direction:row}.game-info{margin-left:20px}
/*# sourceMappingURL=main.f40ad840.css.map*/