<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header style="background-color: #ffca3a;">
    <h1>New Awesome Product</h1>
</header>
<main>
    <img src="https://blob.sololearn.com/courses/np.png" alt="New product image.">
    <p>Introducing our <b><i><u>latest product</u></i></b>, designed to make your life easier and moer efficient.</P>
    <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
    </ul>

    <h2>Order now!</h2>
    <form>
        <label for="size">Size </label>
        <select name="size" id="size">
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
        </select>

        <label for="color">Color</label>
        <select name="color" id="color">
            <option>Red</option>
            <option>Green</option>
            <option>Black</option>
        </select>
        <br>
        <br>
        <label for="name">Name: <input type="text" id="name"></label><br><br>
        <label for="email">Email: <input type="email" id="email"></label><br><br>
        <input type="submit" value="Submit" style="background-color: #2a2a40; color: #00beef; border: none; border-radius: 5px" onclick="orderConfirm()" />
    </form>
</main>
<footer style="background-color: #ffca3a;">
    <p>This is the footer. Made with pleasure ;-)</p>
</footer>
<script>
    function orderConfirm() {
        alert("Order confirmed!");
    }
</script>
</body>
</html>