* {
    box-sizing: border-box;
}

body {
    background-color: #c9d2fc;
}

.cat-head {
    width: 205px;
    height: 180px;
    border: 1px solid #000;
    border-radius: 46%;
    background: linear-gradient(#5e5e5e 85%, #45454f 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.cat-left-ear {
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 70px solid #5e5e5e;
    position: absolute;
    top: -26px;
    left: -31px;
    border-top-left-radius: 90px;
    border-top-right-radius: 10px;
    transform: rotate(-45deg);
    z-index: 1;
}

.cat-right-ear {
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 70px solid #5e5e5e;
    position: absolute;
    top: -26px;
    left: 163px;
    transform: rotate(45deg);
    border-top-left-radius: 90px;
    border-top-right-radius: 10px;
    z-index: 1;
}

.cat-left-inner-ear {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid #3b3b4f;
    position: absolute;
    top: 22px;
    left: -20px;
    border-radius: 90px 10px 40% 40%;
}

.cat-right-inner-ear {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid #3b3b4f;
    position: absolute;
    top: 22px;
    left: -20px;
    border-radius: 90px 10px 40% 40%;
}

.cat-left-eye {
    width: 30px;
    height: 40px;
    background-color: #000;
    position: absolute;
    top: 54px;
    left: 39px;
    border-radius: 60%;
    transform: rotate(25deg);
}

.cat-right-eye {
    width: 30px;
    height: 40px;
    background-color: #000;
    position: absolute;
    top: 54px;
    left: 134px;
    border-radius: 60%;
    transform: rotate(-25deg);
}

.cat-left-inner-eye {
    width: 10px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 8px;
    left: 2px;
    border-radius: 60%;
    transform: rotate(10deg);
}

.cat-right-inner-eye {
    width: 10px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 8px;
    left: 18px;
    border-radius: 60%;
    transform: rotate(-5deg);
}

.cat-nose {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #442c2c;
    position: absolute;
    top: 108px;
    left: 85px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transform: rotate(180deg);
}

/*.cat-nose {*/
/*    border-left: 15px solid transparent;*/
/*    border-right: 15px solid transparent;*/
/*    border-top: 20px solid #442c2c;*/
/*    position: absolute;*/
/*    top: 108px;*/
/*    left: 85px;*/
/*    border-top-left-radius: 50%;*/
/*    border-bottom-left-radius: 50%;*/
/*    border-top-right-radius: 50%;*/
/*}*/

/* Descendant selectors */

.cat-mouth div{
    width: 30px;
    height: 50px;
    border: 2px solid;
    border-color: black transparent transparent transparent;
    border-radius: 190%/190px 150px 0 0;
}

.cat-mouth-line-left {
    position: absolute;
    top: 88px;
    left: 74px;
    transform: rotate(170deg);
}

.cat-mouth-line-right {
    position: absolute;
    top: 88px;
    left: 91px;
    transform: rotate(165deg);
}

.cat-whiskers-left div {
    width: 40px;
    height: 1px;
    background-color: #000;
}

.cat-whisker-left-top {
    position: absolute;
    top: 120px;
    left: 52px;
    transform: rotate(10deg);
}

.cat-whisker-left-middle {
    position: absolute;
    top: 127px;
    left: 52px;
        transform: rotate(3deg);
}

.cat-whisker-left-bottom {
    position: absolute;
    top: 134px;
    left: 52px;
    transform: rotate(-3deg);
}

.cat-whiskers-right div {
    width: 40px;
    height: 1px;
    background-color: #000;
}

.cat-whisker-right-top {
    position: absolute;
    top: 120px;
    left: 109px;
        transform: rotate(-10deg);
}

.cat-whisker-right-middle {
    position: absolute;
    top: 127px;
    left: 109px;
        transform: rotate(-3deg);
}

.cat-whisker-right-bottom {
    position: absolute;
    top: 134px;
    left: 109px;
    transform: rotate(3deg);
}