<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCodeCamp lessons</title>
</head>
<body>
<h1>Responsive Web Design certification - learnt from Free Code Camp</h1>
<h2>Learn HTML by Building a Cat Photo App Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_cat.html">Cat Photo App</a></p>
<p>Status: Finished</p>
<h2>Learn Basic CSS by Building a Café Menu Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-basic-css-by-building-a-cafe-menu/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_cafe-menu.html">Cafe Menu</a></p>
<p>Status: Finished</p>
<h2>Learn CSS Colors by Building a Set of Colored Markers Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-colors-by-building-a-set-of-colored-markers/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_colored-markers.html">Colored Markers</a></p>
<p>Status: Finished</p>
<h2>Learn HTML forms by Registration Form Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-forms-by-building-a-registration-form/" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_registration-form.html">Registration Form</a></p>
<p>Status: Finished</p>
<h2>Build a Survey Form - Certification Project</h2>
<p>This is the first of five certification projects, which are required for this course.</p>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form" target="_blank">on Free Code Camp</a></p>
<p>My version: <a href="fcc_survey-form.html">Survey Form</a></p>
<p>Status: html finished, styling will follow.</p>
<p>This was the first of five parts in this certification path.</p>
<hr>

<h2>Learn the CSS Box Model by Building a Rothko Painting Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-the-css-box-model-by-building-a-rothko-painting/">on Free Code Camp</a></p>
<p>My version: <a href="css-box-model-rothko.html">Survey Form</a></p>
<p>Status: Finished</p>
<h2>Learn CSS Flexbox by Building a Photo Gallery Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-css-flexbox-by-building-a-photo-gallery/">on Free Code Camp</a></p>
<p>My version: <a href="fcc_css-flexbox-photo-gallery.html">Photo Gallery</a></p>
<p>Status: Finished</p>
<h2>Learn Typography by Building a Nutrition Label Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-typography-by-building-a-nutrition-label/">on Free Code Camp</a></p>
<p>My version: <a href="fcc_nutrition-label.html">Survey Form</a></p>
<p>Status: Finished</p>
<h2>Learn Accessibility by Building a Quiz Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-accessibility-by-building-a-quiz/">on Free Code Camp</a></p>
<p>My version: <a href="fcc_accessibility-quiz.html">Quiz</a></p>
<p>Status: Finished</p>
<h2>Build a Tribute Page - Certification Project</h2>
<p>Lessons: <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page">on Free Code Camp</a></p>
<p>My version: <a href="#">Survey Form</a></p>
<p>Status: To Do</p>
<hr>

</body>
</html>