
<!DOCTYPE html>
<html lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app226.us.archive.org';v.server_ms=490;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://willyvaessen.nl/","20221002052900","https://web.archive.org/","web","/_static/",
	      "1664688540");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <link rel="stylesheet" href="/web/20221002052900cs_/http://www.willyvaessen.nl/style.css">
    <title>//web/willyvaessen - Welkom</title>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221002052900/http%3A//www.willyvaessen.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.willyvaessen.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221002052900" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221002052900*/http://www.willyvaessen.nl/" title="See a list of every capture for this URL">28 captures</a>
          <div class="r" title="Timespan for captures of this URL">08 Jun 2011 - 06 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="19 May 2022"><strong>May</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 05:29:00 Oct 02, 2022">OCT</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230506132631/https://willyvaessen.nl/" title="06 May 2023"><strong>May</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="14:28:12 May 19, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 05:29:00 Oct 02, 2022">02</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221029132422/https://willyvaessen.nl/" title="13:24:22 Oct 29, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20210924172440/https://willyvaessen.nl/" title="24 Sep 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 05:29:00 Oct 02, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221002052900/http://web.archive.org/screenshot/http://www.willyvaessen.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221002052900/http://willyvaessen.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221002052900/http://willyvaessen.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221002052900/http://willyvaessen.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.willyvaessen.nl/","20221002052900",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->

<header class="page-header">
<div class="daily-quote">
    <p class="quote">"We are all inclined to judge ourselves by our ideals; others, by their acts."</p>
    <p class="quote-author">Harold Nicolson</p>
</div>
    <div class="page-title">
        <h1><a href="https://web.archive.org/web/20221002052900/https://willyvaessen.nl/">//web/willyvaessen</a></h1>
        <h2>Welkom op mijn plekje op het web.</h2>
    </div>
    <div class="nav-menu">
        <ul>
            <li>Over mij</li>
            <li>Contact</li>
        </ul>
    </div>
<!--    <div class="weather"> &lt;!&ndash; https://weerlive.nl/api/json-data-10min.php?key=808e34cf38&locatie=Landgraaf &ndash;&gt;-->
<!--        <p class="weather-forecast">Hier komt het weer in Landgraaf, als het me lukt :-P</p>-->
<!--    </div>-->
</header>
    <section class="day-header">
        <hr class="double-line"/>
                <ul>
                    <li>Vol. 16055</li> <!-- Hier komt een berekening van het aantal dagen sinds 1 oktober 1978 tot vandaag.       -->
                    <li>Landgraaf</li>
                    <li>15 September 2022</li>
                </ul>
            <hr class="double-line"/>

    </section>

<main class="site-body">
<section class="static-articles">
    <article class="article">
        <h3 class="article-heading">Rij 1, Artikel 1 kop</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate doloremque eius esse eum ipsa ipsam itaque, libero magni maxime modi nisi officiis perferendis porro rerum sequi tempore ullam voluptate.</p>
    </article>
    <article class="article">
        <h3 class="article-heading">Rij 1, Artikel 2 kop</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate doloremque eius esse eum ipsa ipsam itaque, libero magni maxime modi nisi officiis perferendis porro rerum sequi tempore ullam voluptate.</p>
    </article>
    <article class="article">
        <h3 class="article-heading">Rij 1, Artikel 3 kop</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate doloremque eius esse eum ipsa ipsam itaque, libero magni maxime modi nisi officiis perferendis porro rerum sequi tempore ullam voluptate.</p>
    </article>
</section>
<section class="dynamic-articles">
    <article class="article">
            <h3 class="article-heading">Rij 2, Artikel 1 kop</h3>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate doloremque eius esse eum ipsa ipsam itaque, libero magni maxime modi nisi officiis perferendis porro rerum sequi tempore ullam voluptate.</p>
        </article>
        <article class="article">
            <h3 class="article-heading">Rij 2, Artikel 2 kop</h3>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate doloremque eius esse eum ipsa ipsam itaque, libero magni maxime modi nisi officiis perferendis porro rerum sequi tempore ullam voluptate.</p>
        </article>
        <article class="article">
            <h3 class="article-heading">Rij 2, Artikel 3 kop</h3>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate doloremque eius esse eum ipsa ipsam itaque, libero magni maxime modi nisi officiis perferendis porro rerum sequi tempore ullam voluptate.</p>
        </article>
    </section>
</main>
<footer>
<p class="footer-text">Hier komt de footer</p>
</footer>
</body>
</html><!--
     FILE ARCHIVED ON 05:29:00 Oct 02, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:11:12 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 86.228 (11)
  exclusion.robots: 0.186
  exclusion.robots.policy: 0.178
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 61.14 (3)
  PetaboxLoader3.datanode: 67.306 (4)
  load_resource: 400.152
  PetaboxLoader3.resolve: 301.354
-->