<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
<!DOCTYPE html>
<html class="html" lang="nl">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app225.us.archive.org';v.server_ms=620;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://willyvaessen.nl/","20220519142812","https://web.archive.org/","web","/_static/",
	      "1652970492");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>//web/willy.vaessen &#8211; Wie zoekt zal niet vinden</title>
<meta name="robots" content="max-image-preview:large"/>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//web.archive.org/web/20220519142812/http://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="//web/willy.vaessen » Feed" href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/feed/"/>
<link rel="alternate" type="application/rss+xml" title="//web/willy.vaessen » Reactiesfeed" href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/comments/feed/"/>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20220519142812\/https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20220519142812\/https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20220519142812\/https:\/\/willyvaessen.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" media="all"/>
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel="stylesheet" id="wp-components-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-includes/css/dist/components/style.min.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="wp-block-editor-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-includes/css/dist/block-editor/style.min.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="wp-nux-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-includes/css/dist/nux/style.min.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="wp-reusable-blocks-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-includes/css/dist/reusable-blocks/style.min.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="wp-editor-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-includes/css/dist/editor/style.min.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="block-robo-gallery-style-css-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/robo-gallery/includes/extensions/block/dist/blocks.style.build.css?ver=3.2.0" media="all"/>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('/web/20220519142812im_/http://www.willyvaessen.nl/#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="bwg_fonts-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css?ver=0.0.1" media="all"/>
<link rel="stylesheet" id="sumoselect-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/css/sumoselect.min.css?ver=3.3.24" media="all"/>
<link rel="stylesheet" id="mCustomScrollbar-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css?ver=3.1.5" media="all"/>
<link rel="stylesheet" id="bwg_googlefonts-css" href="https://web.archive.org/web/20220519142812cs_/https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic" media="all"/>
<link rel="stylesheet" id="bwg_frontend-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/css/styles.min.css?ver=1.6.5" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all"/>
<link rel="stylesheet" id="simple-line-icons-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all"/>
<link rel="stylesheet" id="oceanwp-style-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.2.2" media="all"/>
<link rel="stylesheet" id="oe-widgets-style-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="oss-social-share-style-css" href="https://web.archive.org/web/20220519142812cs_/https://willyvaessen.nl/wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.9.3" media="all"/>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.3.24" id="sumoselect-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/js/jquery.mobile.min.js?ver=1.4.5" id="jquery-mobile-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5" id="mCustomScrollbar-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/js/jquery.fullscreen.min.js?ver=0.6.0" id="jquery-fullscreen-js"></script>
<script id="bwg_frontend-js-extra">
var bwg_objectsL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"Dit is geen geldig e-mailadres.","bwg_search_result":"Er zijn geen afbeeldingen gevonden die voldoen aan uw zoekopdracht.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Zoeken","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Toon reacties","bwg_hide_comments":"Verberg reacties","bwg_restore":"Herstellen","bwg_maximize":"Maximaliseren","bwg_fullscreen":"Volledig scherm","bwg_exit_fullscreen":"Volledig scherm afsluiten","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Afspelen","pause":"Pauze","is_pro":"","bwg_play":"Afspelen","bwg_pause":"Pauze","bwg_hide_info":"Info verbergen","bwg_show_info":"Info weergeven","bwg_hide_rating":"Beoordeling verbergen","bwg_show_rating":"Beoordeling weergeven","ok":"Ok","cancel":"Cancel","select_all":"Select all","lazy_load":"0","lazy_loader":"https:\/\/web.archive.org\/web\/20220519142812\/https:\/\/willyvaessen.nl\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0","bwg_tag_see_all":"see all tags","bwg_tag_see_less":"see less tags"};
</script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/plugins/photo-gallery/js/scripts.min.js?ver=1.6.5" id="bwg_frontend-js"></script>
<link rel="https://api.w.org/" href="https://willyvaessen.nl/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://willyvaessen.nl/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://willyvaessen.nl/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.9.3"/>
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style></head>

<body class="home blog wp-embed-responsive oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar has-topbar has-breadcrumbs" itemscope="itemscope" itemtype="https://schema.org/WebPage"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20220519142812/http%3A//www.willyvaessen.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.willyvaessen.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20220519142812" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20220519142812*/http://www.willyvaessen.nl/" title="See a list of every capture for this URL">28 captures</a>
          <div class="r" title="Timespan for captures of this URL">08 Jun 2011 - 06 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/" title="20 Jan 2022"><strong>Jan</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 14:28:12 May 19, 2022">MAY</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221002052900/http://willyvaessen.nl/" title="02 Oct 2022"><strong>Oct</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20220120110958/https://willyvaessen.nl/" title="11:09:58 Jan 20, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 14:28:12 May 19, 2022">19</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221002052900/http://willyvaessen.nl/" title="05:29:00 Oct 02, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20210414034747/https://willyvaessen.nl/" title="14 Apr 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 14:28:12 May 19, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20220519142812/http://web.archive.org/screenshot/http://www.willyvaessen.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/mega-001)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/mega-001" target="_new"><span class="wm-title">mega001</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20220519142812/https://willyvaessen.nl/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.willyvaessen.nl/","20220519142812",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"/><fefuncg type="table" tablevalues="0 0.49803921568627"/><fefuncb type="table" tablevalues="0 0.49803921568627"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"/><fefuncg type="table" tablevalues="0 1"/><fefuncb type="table" tablevalues="0 1"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"/><fefuncg type="table" tablevalues="0 1"/><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"/><fefuncg type="table" tablevalues="0 0.27843137254902"/><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"/><fefuncg type="table" tablevalues="0 0.64705882352941"/><fefuncb type="table" tablevalues="0 1"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"/><fefuncg type="table" tablevalues="0 0.94901960784314"/><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"/><fefuncg type="table" tablevalues="0 1"/><fefuncb type="table" tablevalues="0.44705882352941 0.4"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"/><fefuncg type="table" tablevalues="0 0.66274509803922"/><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg>
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Ga naar inhoud</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div><!-- #top-bar-inner -->

		
	</div><!-- #top-bar -->

</div><!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" rel="home" class="site-title site-logo-text">//web/willy.vaessen</a>
				
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-top-menu" class="main-menu dropdown-menu sf-menu"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-23"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/home/" class="menu-link"><span class="text-wrap">Home<i class="nav-arrow fa fa-angle-down" aria-hidden="true" role="img"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/blog/" class="menu-link"><span class="text-wrap">Blog</span></a></li></ul>
</li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/over-mij/" class="menu-link"><span class="text-wrap">Over mij</span></a></li><li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Zoek op deze site</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Zoeken" name="s">
			</label>
	</form>
</div><!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu" aria-label="Mobiel menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Sluiten</span>
						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->

	

			</div><!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/home/">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/over-mij/">Over mij</a></li>
<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li></ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Zoek op deze site" method="get" action="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/" class="mobile-searchform" role="search">
		<input aria-label="Zoekopdracht invoegen" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Zoeken"/>
		<button aria-label="Verzend zoekopdracht" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div><!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Wie zoekt zal niet vinden</h1>

			
		
		
	</div><!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
										<div id="blog-entries" class="entries clr">

							
							
								
								
	<article id="post-30" class="blog-entry clr no-featured-image large-entry post-30 post type-post status-publish format-standard hentry category-synology category-thuisnetwerk entry">

		<div class="blog-entry-inner clr">

			

<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/nas-vervangen/" rel="bookmark">NAS vervangen</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/willy/" title="Berichten van Willy Vaessen" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Willy Vaessen</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>maart 6, 2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/thuisnetwerk/synology/" rel="category tag">Synology</a><span class="owp-sep" aria-hidden="true">/</span><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/thuisnetwerk/" rel="category tag">Thuisnetwerk</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/nas-vervangen/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Helaas heeft de RS818+ die ik om niet mocht overnemen, het donderdag begeven. Hoewel dat jammer is, natuurlijk niet onoverkomelijk. Het voornaamste doel was om kennis te maken met een&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/nas-vervangen/">Lees verder<span class="screen-reader-text">NAS vervangen</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-26" class="blog-entry clr no-featured-image large-entry post-26 post type-post status-publish format-standard hentry category-synology category-thuisnetwerk entry">

		<div class="blog-entry-inner clr">

			

<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/spelen-met-een-synology-nas/" rel="bookmark">Spelen met een Synology NAS</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/willy/" title="Berichten van Willy Vaessen" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Willy Vaessen</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>februari 25, 2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/thuisnetwerk/synology/" rel="category tag">Synology</a><span class="owp-sep" aria-hidden="true">/</span><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/thuisnetwerk/" rel="category tag">Thuisnetwerk</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/spelen-met-een-synology-nas/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Onlangs heb ik een mazzeltje gehad en daardoor beschik ik nu over een mooie Synology NAS met de nodige schijven. Ik had al langer de wens om zo'n apparaat te&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/spelen-met-een-synology-nas/">Lees verder<span class="screen-reader-text">Spelen met een Synology NAS</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-5" class="blog-entry clr no-featured-image large-entry post-5 post type-post status-publish format-standard hentry category-gedachtenspinsels entry">

		<div class="blog-entry-inner clr">

			

<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/teveel-tegelijk-te-snel/" rel="bookmark">Teveel tegelijk, te snel</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/willy/" title="Berichten van Willy Vaessen" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Willy Vaessen</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>februari 21, 2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/gedachtenspinsels/" rel="category tag">Gedachtenspinsels</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/teveel-tegelijk-te-snel/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			
<p>Ik ben me er al een tijdje van bewust dat ik wat zaken in mijn leven wil veranderen, maar dat ik de neiging heb teveel tegelijk en te snel wil veranderen met als gevolg dat er eigenlijk niks verandert.</p>



<p> <a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/teveel-tegelijk-te-snel/#more-5" class="more-link"><span aria-label="Meer lezen over Teveel tegelijk, te snel">(meer&hellip;)</span></a></p>		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/teveel-tegelijk-te-snel/">Lees verder<span class="screen-reader-text">Teveel tegelijk, te snel</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-81" class="blog-entry clr large-entry post-81 post type-post status-publish format-standard has-post-thumbnail hentry category-travel tag-travel entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/torquent-per-conubia-nostra/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-2.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Torquent per conubia nostra" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-2.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-2-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-2-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-2-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/torquent-per-conubia-nostra/" rel="bookmark">Torquent per conubia nostra</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/travel/" rel="category tag">Travel</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/torquent-per-conubia-nostra/#comments" class="comments-link">3 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/torquent-per-conubia-nostra/">Lees verder<span class="screen-reader-text">Torquent per conubia nostra</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-77" class="blog-entry clr large-entry post-77 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle tag-lifestyle entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/interdum-magna-augue-eget/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-3.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Interdum magna augue eget" loading="lazy" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-3.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-3-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-3-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-3-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/interdum-magna-augue-eget/" rel="bookmark">Interdum magna augue eget</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/lifestyle/" rel="category tag">Lifestyle</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/interdum-magna-augue-eget/#comments" class="comments-link">4 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/interdum-magna-augue-eget/">Lees verder<span class="screen-reader-text">Interdum magna augue eget</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-74" class="blog-entry clr large-entry post-74 post type-post status-publish format-standard has-post-thumbnail hentry category-fashion tag-fashion entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/metus-vitae-pharetra-auctor/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-9.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Metus vitae pharetra auctor" loading="lazy" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-9.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-9-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-9-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-9-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/metus-vitae-pharetra-auctor/" rel="bookmark">Metus vitae pharetra auctor</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/fashion/" rel="category tag">Fashion</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/metus-vitae-pharetra-auctor/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/metus-vitae-pharetra-auctor/">Lees verder<span class="screen-reader-text">Metus vitae pharetra auctor</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-73" class="blog-entry clr large-entry post-73 post type-post status-publish format-standard has-post-thumbnail hentry category-travel tag-travel entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/praesent-libro-se-cursus-ante/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-6.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Praesent libro se cursus ante" loading="lazy" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-6.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-6-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-6-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-6-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/praesent-libro-se-cursus-ante/" rel="bookmark">Praesent libro se cursus ante</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/travel/" rel="category tag">Travel</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/praesent-libro-se-cursus-ante/#comments" class="comments-link">3 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/praesent-libro-se-cursus-ante/">Lees verder<span class="screen-reader-text">Praesent libro se cursus ante</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-71" class="blog-entry clr large-entry post-71 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle tag-lifestyle entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/litora-torqent-per-conubia/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-7.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Litora torqent per conubia" loading="lazy" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-7.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-7-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-7-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-7-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/litora-torqent-per-conubia/" rel="bookmark">Litora torqent per conubia</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/lifestyle/" rel="category tag">Lifestyle</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/litora-torqent-per-conubia/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/litora-torqent-per-conubia/">Lees verder<span class="screen-reader-text">Litora torqent per conubia</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-68" class="blog-entry clr large-entry post-68 post type-post status-publish format-standard has-post-thumbnail hentry category-fashion tag-fashion entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/neque-adipiscing-an-cursus/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-1.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Neque adipiscing an cursus" loading="lazy" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-1.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-1-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-1-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-1-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/neque-adipiscing-an-cursus/" rel="bookmark">Neque adipiscing an cursus</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/fashion/" rel="category tag">Fashion</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/neque-adipiscing-an-cursus/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/neque-adipiscing-an-cursus/">Lees verder<span class="screen-reader-text">Neque adipiscing an cursus</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-65" class="blog-entry clr large-entry post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-travel tag-travel entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/vestibulum-sapin-prin-quam/" class="thumbnail-link">

		<img width="1200" height="800" src="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-4.jpg" class="attachment-full size-full wp-post-image" alt="Lees meer over het artikel Vestibulum sapin prin quam" loading="lazy" itemprop="image" srcset="https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-4.jpg 1200w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-4-300x200.jpg 300w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-4-1024x683.jpg 1024w, https://web.archive.org/web/20220519142812im_/https://willyvaessen.nl/wp-content/uploads/2016/04/personal-blog-4-768x512.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"/>			<span class="overlay"></span>
			
	</a>

	
</div><!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/vestibulum-sapin-prin-quam/" rel="bookmark">Vestibulum sapin prin quam</a>
	</h2><!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Bericht details:">

	
					<li class="meta-author" itemprop="name"><span class="screen-reader-text">Bericht auteur:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/author/_willy/" title="Berichten van _willy" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">_willy</a></li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished"><span class="screen-reader-text">Bericht gepubliceerd op:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>april 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat"><span class="screen-reader-text">Berichtcategorie:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/travel/" rel="category tag">Travel</a></li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments"><span class="screen-reader-text">Bericht reacties:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/vestibulum-sapin-prin-quam/#respond" class="comments-link">0 Reacties</a></li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div><!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/vestibulum-sapin-prin-quam/">Lees verder<span class="screen-reader-text">Vestibulum sapin prin quam</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div><!-- .blog-entry-readmore -->


			
		</div><!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
						</div><!-- #blog-entries -->

							<div class="oceanwp-pagination clr"><ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/page/2/">2</a></li>
	<li><a class="next page-numbers" href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/page/2/"><span class="screen-reader-text">Naar volgende pagina</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a></li>
</ul>
</div>
					
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primaire zijbalk">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="archives-2" class="sidebar-box widget_archive clr"><h4 class="widget-title">Archieven</h4>
			<ul>
					<li><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/2021/03/">maart 2021</a></li>
	<li><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/2021/02/">februari 2021</a></li>
	<li><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/2016/04/">april 2016</a></li>
			</ul>

			</div><div id="categories-2" class="sidebar-box widget_categories clr"><h4 class="widget-title">Categorieën</h4>
			<ul>
					<li class="cat-item cat-item-7"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/fashion/">Fashion</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/gedachtenspinsels/" title="In deze categorie komen al m'n gedachtenspinsels die niet in andere categorieën thuishoren.">Gedachtenspinsels</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/lifestyle/">Lifestyle</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/thuisnetwerk/synology/">Synology</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/thuisnetwerk/">Thuisnetwerk</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/category/travel/">Travel</a>
</li>
			</ul>

			</div><div id="meta-2" class="sidebar-box widget_meta clr"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/wp-login.php">Inloggen</a></li>
			<li><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/feed/">Berichten feed</a></li>
			<li><a href="https://web.archive.org/web/20220519142812/https://willyvaessen.nl/comments/feed/">Reacties feed</a></li>

			<li><a href="https://web.archive.org/web/20220519142812/https://nl.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
	</div><!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div><!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
									</div><!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
				
			
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by OceanWP			</div><!-- #copyright -->

			
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->


	</div><!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div><!-- #wrap -->


</div><!-- #outer-wrap -->



<a aria-label="Naar bovenkant pagina" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"77513a7e39","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/web.archive.org\/web\/20220519142812\/https:\/\/willyvaessen.nl\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/theme.min.js?ver=3.2.2" id="oceanwp-main-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/drop-down-mobile-menu.min.js?ver=3.2.2" id="oceanwp-drop-down-mobile-menu-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/drop-down-search.min.js?ver=3.2.2" id="oceanwp-drop-down-search-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.2.2" id="ow-magnific-popup-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/ow-lightbox.min.js?ver=3.2.2" id="oceanwp-lightbox-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.2.2" id="ow-flickity-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/ow-slider.min.js?ver=3.2.2" id="oceanwp-slider-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/scroll-effect.min.js?ver=3.2.2" id="oceanwp-scroll-effect-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/scroll-top.min.js?ver=3.2.2" id="oceanwp-scroll-top-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/select.min.js?ver=3.2.2" id="oceanwp-select-js"></script>
<script src="https://web.archive.org/web/20220519142812js_/https://willyvaessen.nl/wp-content/plugins/ocean-social-sharing/assets/js/social.js?ver=2.0.1" id="oss-social-share-script-js"></script>
<!--[if lt IE 9]>
<script src='https://willyvaessen.nl/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.2.2' id='html5shiv-js'></script>
<![endif]-->
</body>
</html>
<!--
     FILE ARCHIVED ON 14:28:12 May 19, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:11:08 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 491.474 (11)
  exclusion.robots: 0.179
  exclusion.robots.policy: 0.169
  cdx.remote: 0.056
  esindex: 0.007
  LoadShardBlock: 463.694 (3)
  PetaboxLoader3.resolve: 423.353 (3)
  PetaboxLoader3.datanode: 104.306 (4)
  load_resource: 115.625
--></title>
</head>
<body>

</body>
</html>