<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Programming for Beginners by Stone River eLearning</title>
</head>
<body>
<h1>Python Programming for Beginners</h1>
<h2>Getting Started with Python</h2>
<ul>
  <li><a href="https://learningatworley.mygo1.com/play/11822319?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=28">Installation</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823290?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=26">Print and Strings</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11822430?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=27">Math</a></li>
</ul>
<h2>Variables, Loops and Statements</h2>
<ul>
  <li><a href="https://learningatworley.mygo1.com/play/11823372?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=25">Variables</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823375?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=24">While Loops</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823505?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=23">For Loops</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823522?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=22">If Statements</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823654?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=20">If Else Statements</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823634?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=21">If Elif Else Statements</a></li>
</ul>

<h2>Functions and Global and Local Variables</h2>
<ul>
  <li><a href="https://learningatworley.mygo1.com/play/11823701?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=19">Functions</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823711?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=18">Function Parameters</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823825?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=17">Global and Local Variables</a></li>
</ul>

<h2>Understanding Error Detection</h2>
<ul>
  <li><a href="https://learningatworley.mygo1.com/play/11823827?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=16">Common Python Errors</a></li>
</ul>

<h2>Working with Files and Classes</h2>
<ul>
  <li><a href="https://learningatworley.mygo1.com/play/11823923?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=15">Writing to a File</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11823924?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=14">Appending to a File</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824160?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=13">Reading from a File</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824170?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=12">Classes</a></li>

</ul>

<h2>Intermediate Python</h2>
<ul>
  <li><a href="https://learningatworley.mygo1.com/play/11824389?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=11">Input and Statistics</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824401?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=10">Import Syntax</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824598?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=9">Making Modules</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824600?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=8">Error Handling - Try and Except</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824665?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=7">Lists vs. Tuples and LIst Manipulation</a></li>
  <li><a href="https://learningatworley.mygo1.com/play/11824671?origin=https%3A%2F%2Flearningatworley.mygo1.com%2Fr%2Fapp%2Fexplore%2Fall%3Fproviders%5B%5D%3D10494354%26q%3DPython%2520Programming%2520for%2520Beginners%26sort%3Dlatest%26portal%3D36221317&logicSearchId=3b8f1b53-a40b-4b47-822a-cccab7bca1c8&selectedIndex=6">Dictionaries</a></li>
</ul>

<h2></h2>
<ul>
  <li><a href="#"></a></li>
</ul>

<h2></h2>
<ul>
  <li><a href="#"></a></li>
</ul>

<h2></h2>
<ul>
  <li><a href="#"></a></li>
</ul>

</body>
</html>