/* This stylesheet for my website was 7 August 2023 */
/* General Styles */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /*border: 4px solid blue;*/
    background: linear-gradient(315deg, #caceb1, #bec2b4, #b1b8b3, #9fa49e, #98968b) fixed;
    font-family: Verdana, sans-serif;
    color: #011078;
}

h1 {
    font-size: 2.5rem;
}

#counter-value {
    font-size: 5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #011078;
}

.widget {
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #F2F3EB;
    width: 360px;
    /*height: 540px;*/
    height: fit-content;
    margin: 10px auto;
}

#assignment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    padding: 0 22px 0 22px;
}


.term {
    margin: 0;
    width: 104px;
    height: 104px;
    border: 1px solid #F2F3EB;
    /*border: none;*/
    background-color: #000078;
    color: #F2F3EB;
    opacity: 34%;
    font-size: 78px;
    text-align: center;
    vertical-align: center;
}

.operator {
    margin-top: 25px;
    width: 104px;
    height: 104px;
    border: 1px solid #F2F3EB;
    color: #000078;
    font-size: 39px;
    text-align: center;

}

/*button  {*/
/*    background-color: transparent;*/
/*    border: 2px solid #6D769A;*/
/*    color: #6D769A;*/
/*    font-size: 1rem;*/
/*    padding: 8px;*/
/*    text-transform: uppercase;*/
/*}*/

.end-game-animation {
  animation-name: toGreen;
  animation-duration: 3s;
}

@keyframes toGreen {
    from {background-color: rgb(120,0,0);}
    to {background-color: rgb(0,120,0);}

}

#resultOutput {
    color: #000078;
    margin: 0;
}