* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

#keyboardArea {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    margin: 0 auto;
    /*margin-left: 8px;*/
    /*margin-right: 8px;*/
}

.numKeyboard {
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 200px;
}

.actionKeys {
    border: 1px solid deeppink;
    width: 60px;
        align-items: center;
}

button {
    background-color: #011078;
    color: #F2F3EB;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    font-size: 1.3rem;
    width: 50px;
    height: 50px;
    border-radius: .5rem;
}
