
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app28.us.archive.org';v.server_ms=434;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js" defer="true"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.deevay.nl:80/","20060627072846","https://web.archive.org/","web","/_static/",
	      "1151393326");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<title>Deevay.nl  </title>

	<meta name="generator" content="WordPress 2.0"/> <!-- leave this for stats -->
	<meta name="robots" content="noarchive"/>

	<link rel="stylesheet" href="https://web.archive.org/web/20060627072846cs_/http://www.deevay.nl/wp-content/themes/steam-nl/style.css" type="text/css" media="screen"/>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?feed=rss2"/>
	<link rel="alternate" type="text/xml" title="RSS .92" href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?feed=rss"/>
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?feed=atom"/>
	<link rel="pingback" href="http://www.deevay.nl/xmlrpc.php"/>

		<link rel="archives" title="juni 2006" href="http://www.deevay.nl/?m=200606"/>
	<link rel="archives" title="mei 2006" href="http://www.deevay.nl/?m=200605"/>
	<link rel="archives" title="april 2006" href="http://www.deevay.nl/?m=200604"/>
	<link rel="archives" title="maart 2006" href="http://www.deevay.nl/?m=200603"/>
	<link rel="archives" title="februari 2006" href="http://www.deevay.nl/?m=200602"/>
	<link rel="archives" title="januari 2006" href="http://www.deevay.nl/?m=200601"/>
	<link rel="archives" title="december 2005" href="http://www.deevay.nl/?m=200512"/>
	<link rel="archives" title="november 2005" href="http://www.deevay.nl/?m=200511"/>
	<link rel="archives" title="oktober 2005" href="http://www.deevay.nl/?m=200510"/>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.deevay.nl/xmlrpc.php?rsd"/>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20060627072846/http%3A//www.deevay.nl/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.deevay.nl/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20060627072846" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20060627072846*/http://www.deevay.nl/" title="See a list of every capture for this URL">49 captures</a>
          <div class="r" title="Timespan for captures of this URL">22 Nov 2001 - 28 Nov 2022</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl:80/" title="09 Feb 2006"><strong>Feb</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 07:28:46 Jun 27, 2006">JUN</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130531100713/http://deevay.nl/" title="31 May 2013"><strong>May</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20060209184910/http://www.deevay.nl:80/" title="18:49:10 Feb 09, 2006"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 07:28:46 Jun 27, 2006">27</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130531100713/http://deevay.nl/" title="10:07:13 May 31, 2013"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20050206064155/http://www.deevay.nl:80/" title="06 Feb 2005"><strong>2005</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 07:28:46 Jun 27, 2006">2006</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130531100713/http://deevay.nl/" title="31 May 2013"><strong>2013</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20060627072846/http://web.archive.org/screenshot/http://www.deevay.nl/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20060627072846/http://www.deevay.nl:80/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20060627072846/http://www.deevay.nl:80/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/26_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/26_crawl" target="_new"><span class="wm-title">26_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20060627072846/http://www.deevay.nl:80/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.deevay.nl/","20060627072846",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->


<div id="page">


<div id="header">
		<h1><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/">Deevay.nl</a></h1>
</div>
<hr/>
	<div id="content" class="narrowcolumn">



			<div class="post">
				<h2 id="post-44"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=44" rel="bookmark" title="Permanent Link to Game PC">Game PC</a></h2>
				<small>dinsdag, 6 juni 2006 door Willy</small>

				<div class="entry">
					<p>Vandaag nog een beetje zitten spelen met die nieuwe game-pc van mij.</p>
<p>Hier en daar wat onnodige services uitgeschakeld, overtollige bestanden weggeflikkerd en Tune Up Utilities er eens op los gelaten. Van 221MB geheugengebruik via 183MB naar 120MB. Absoluut niet slecht dacht ik zelf. ZELFS [RAG]Clawz was onder de indruk <img src="https://web.archive.org/web/20060627072846im_/http://www.deevay.nl/wp-includes/images/smilies/icon_biggrin.gif" alt=":D" class="wp-smiley"/> </p>
<p>Op het moment dat ik dit tik, loopt de defragmentatie van m&#8217;n systeemschijf. Eens kijken of dat nog wat leuks oplevert.
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=44#comments" title="Comment on Game PC">3 Reacties &#187;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=44"
    dc:identifier="http://www.deevay.nl/?p=44"
    dc:title="Game PC"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=44" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-43"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=43" rel="bookmark" title="Permanent Link to Uitstapjes">Uitstapjes</a></h2>
				<small> door Willy</small>

				<div class="entry">
					<p>Afgelopen zondag met de kids naar Amsterdam geweest, om een bezoek te brengen aan Artis. De kids hebben genoten en ikzelf natuurlijk ook. <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=43#more-43">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=2" title="Bekijk alle berichten in Persoonlijk" rel="category tag">Persoonlijk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=43#respond" title="Comment on Uitstapjes">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=43"
    dc:identifier="http://www.deevay.nl/?p=43"
    dc:title="Uitstapjes"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=43" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-42"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=42" rel="bookmark" title="Permanent Link to Dedicated Game-PC">Dedicated Game-PC</a></h2>
				<small>woensdag, 31 mei 2006 door Willy</small>

				<div class="entry">
					<p>Ik ken mensen die het wel willen, maar het niet doen:</p>
<p>Een PC bouwen puur om mee te gamen. Ik heb het nu wel gedaan, om de doodeenvoudige reden dat wanneer ik wil gaan gamen op RAG, dat altijd betekent dat mijn vrouw zonder PC zit.</p>
<p> <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=42#more-42">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=2" title="Bekijk alle berichten in Persoonlijk" rel="category tag">Persoonlijk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=42#respond" title="Comment on Dedicated Game-PC">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=42"
    dc:identifier="http://www.deevay.nl/?p=42"
    dc:title="Dedicated Game-PC"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=42" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-41"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=41" rel="bookmark" title="Permanent Link to X-Men 3: The Last Stand">X-Men 3: The Last Stand</a></h2>
				<small>donderdag, 25 mei 2006 door Willy</small>

				<div class="entry">
					<p>Gisteren naar de Bios geweest voor een X-Men marathon. Eerst delen 1 en twee nog eens op groot scherm gezien, en daarna, als eerste in Nederland het nieuwste deel, The Last Stand. <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=41#more-41">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=41#respond" title="Comment on X-Men 3: The Last Stand">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=41"
    dc:identifier="http://www.deevay.nl/?p=41"
    dc:title="X-Men 3: The Last Stand"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=41" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-40"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=40" rel="bookmark" title="Permanent Link to Middagje ziekenhuis….">Middagje ziekenhuis&#8230;.</a></h2>
				<small>vrijdag, 19 mei 2006 door Willy</small>

				<div class="entry">
					<p>Elk jaar in januari neem ik me voor om het komende jaar niet naar het ziekenhuis te gaan.<br/>
Gisteren was het echter helaas weer zover. We moesten met Amber naar het ziekenhuis om foto&#8217;s te laten maken van haar elleboog, nadat ze van de glijbaan op school was gevallen.</p>
<p>Na lang wachten op de eerste hulp, waren we dan eindelijk aan de beurt en kwam de akelige conclusie dat haar armpje gebroken is. Nu heeft Amber dus haar eerste &#8220;gipspoot&#8221; en is ze een halve kilo zwaarder dan normaal <img src="https://web.archive.org/web/20060627072846im_/http://www.deevay.nl/wp-includes/images/smilies/icon_razz.gif" alt=":P" class="wp-smiley"/>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=40#respond" title="Comment on Middagje ziekenhuis....">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=40"
    dc:identifier="http://www.deevay.nl/?p=40"
    dc:title="Middagje ziekenhuis&#8230;."
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=40" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-39"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=39" rel="bookmark" title="Permanent Link to Stappen met collega’s">Stappen met collega&#8217;s</a></h2>
				<small>maandag, 15 mei 2006 door Willy</small>

				<div class="entry">
					<p>Vrijdagavond, na onze jaarvergadering bij Berner, ben ik met een drietal collega&#8217;s nog wezen stappen in Heerlen.</p>
<p>Na op het terras gezeten te hebben bij de Kromme Toeter zijn we eens binnen gelopen bij <a target="_blank" href="https://web.archive.org/web/20060627072846/http://www.ha-zus.nl/gallery/week%2012%20en%2013%20mei/PICT2766.JPG">Ha-Zus</a>, een kroeg die &#8220;een gezellige bruine kroeg is zoals je die alleen in de Jordaan te Amsterdam tegen zult  komen.&#8221;</p>
<p>En gezellig was het zeker. Er zijn die avond ook foto&#8217;s gemaakt en eentje wilde ik jullie niet onthouden:</p>
<p><img src="https://web.archive.org/web/20060627072846im_/http://www.ha-zus.nl/gallery/week%2012%20en%2013%20mei/PICT2766.JPG"/><br/>
V.l.n.r. Gert, Paul, Peter en ik.</p>
<p>Mocht je de foto niet kunnen zien, dan kun je hem <a href="https://web.archive.org/web/20060627072846/http://www.ha-zus.nl/gallery/index.php?d=week%2012%20en%2013%20mei&amp;r=1">hier</a> alsnog bekijken.
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=39#respond" title="Comment on Stappen met collega's">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=39"
    dc:identifier="http://www.deevay.nl/?p=39"
    dc:title="Stappen met collega&#8217;s"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=39" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-38"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=38" rel="bookmark" title="Permanent Link to Contractbespreking 2">Contractbespreking 2</a></h2>
				<small>woensdag, 10 mei 2006 door Willy</small>

				<div class="entry">
					<p>Gesprek is achter de rug.</p>
<p>Vooralsnog wil men mijn contract verlengen tot 31 maart 2007. Dat betekent dus opnieuw een tijdelijk contract. Omdat echter vorig jaar bij de bespreking is aangegeven dat nu duidelijk zou worden of het een vast contract zou worden of niet, heb ik aangegeven niet blij te zijn met de voorgenomen tijdelijke verlenging.</p>
<p>Wel positief (mits een en ander doorgang gaat vinden natuurlijk) is dat ik de mogelijkheid geboden krijg een drietal cursussen te volgen: voornamelijk iets in de zin van &#8220;planmatig werken&#8221;, wat voor een chaoot als ik wel een uitkomst zou zijn en daarnaast een cursus MS Access (om beter met databases te leren werken) en een cursus Franse taal (zodat ik ook mijn Belgische collega&#8217;s kan gaan ondersteunen).</p>
<p>Hopelijk deze maand nog een antwoord op al de vragen die er nog zijn.
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=38#respond" title="Comment on Contractbespreking 2">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=38"
    dc:identifier="http://www.deevay.nl/?p=38"
    dc:title="Contractbespreking 2"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=38" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-37"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=37" rel="bookmark" title="Permanent Link to Contractbespreking">Contractbespreking</a></h2>
				<small>maandag, 8 mei 2006 door Willy</small>

				<div class="entry">
					<p>Dinsdag 9 mei 2006 wordt mijn toekomst bij Berner Produkten b.v. bepaald.</p>
<p> <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=37#more-37">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=3" title="Bekijk alle berichten in Werk" rel="category tag">Werk</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=37#respond" title="Comment on Contractbespreking">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=37"
    dc:identifier="http://www.deevay.nl/?p=37"
    dc:title="Contractbespreking"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=37" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-36"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=36" rel="bookmark" title="Permanent Link to Konijnenhok…">Konijnenhok&#8230;</a></h2>
				<small>zondag, 7 mei 2006 door Willy</small>

				<div class="entry">
					<p>Sinds enige tijd hebben de kids twee kleine konijntjes. Die zitten in de winter natuurlijk binnen, maar het goede weer komt eraan, dus mogen de beestjes naar buiten toe. En wat is er dan leuker dan de zomer doorbrengen in een heus buitenhok? NIets, dus moest er een buitenhok komen. <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=36#more-36">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=36#respond" title="Comment on Konijnenhok...">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=36"
    dc:identifier="http://www.deevay.nl/?p=36"
    dc:title="Konijnenhok&#8230;"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=36" />
</rdf:RDF>				-->
			</div>


			<div class="post">
				<h2 id="post-35"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=35" rel="bookmark" title="Permanent Link to Google AdSense">Google AdSense</a></h2>
				<small>vrijdag, 21 april 2006 door Willy</small>

				<div class="entry">
					<p>Grappig is het, om zomaar uit het niets een rekeningafschrift te ontvangen en te zien dat er geld is bijgeschreven door Google <img src="https://web.archive.org/web/20060627072846im_/http://www.deevay.nl/wp-includes/images/smilies/icon_biggrin.gif" alt=":D" class="wp-smiley"/> </p>
<p> <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=35#more-35">Lees de rest van dit artikel &raquo;</a>
</p>
				</div>

				<p class="postmetadata">Posted in <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Bekijk alle berichten in Overig" rel="category tag">Overig</a> <strong>|</strong>   <a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?p=35#respond" title="Comment on Google AdSense">Geen reacties &raquo;</a></p>

				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.deevay.nl/?p=35"
    dc:identifier="http://www.deevay.nl/?p=35"
    dc:title="Google AdSense"
    trackback:ping="http://www.deevay.nl/wp-trackback.php?p=35" />
</rdf:RDF>				-->
			</div>


		<div class="navigation">
			<div class="alignleft"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/index.php?paged=2">&laquo; Vorige artikelen</a></div>
			<div class="alignright"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/index.php?paged=2"></a></div>
		</div>


	</div>

<div id="sidebar">
<ul>

<li>
<!-- Search Google -->
<center>
<form method="get" action="https://web.archive.org/web/20060627072846/http://www.google.nl/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="https://web.archive.org/web/20060627072846/http://www.google.com/">
<img src="https://web.archive.org/web/20060627072846im_/http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Zoeken"></input>
<input type="hidden" name="client" value="pub-1904342218070313"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="nl"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->

</li>

			<!-- <li><h2>Auteur</h2></li>
			Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->
<li class="pagenav"><h2>Pagina’s</h2><ul><li class="page_item"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?page_id=3" title="About Deevay">About Deevay</a><ul>
	<li class="page_item"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?page_id=4" title="Contact">Contact</a>	</li>
</ul>
</li>
</ul></li>
			<li><h2>Categorie</h2>
				<ul>
					<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=5" title="Wat ik gevonden heb op het web en de moeite van het delen waard vond.">Gespot</a> (5)
</li>
	<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=1" title="Alles wat niet in andere categorieën thuishoort.">Overig</a> (15)
</li>
	<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=2" title="Over mijzelf.">Persoonlijk</a> (14)
</li>
	<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=4" title="Over de website en alle veranderingen">Site nieuws</a> (5)
</li>
	<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?cat=3" title="Over mijn werk">Werk</a> (1)
</li>
				</ul>
			</li>



<li><h2>Advertenties enzo..</h2>
<ul>In dit deel van mijn zijbalk zet ik wat advertenties neer. Het internet is tenslotte een bron van reclame, geld en andere gein ;)</ul>
<ul><script type="text/javascript"><!--
google_ad_client = "pub-1904342218070313";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20060627072846js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></ul>
<ul><script language="javascript">
var uri = 'https://web.archive.org/web/20060627072846/http://impnl.tradedoubler.com/imp/js/16220576/476316?' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript language="JavaScript" src="'+uri+'" charset="ISO-8859-1"></sc'+'ript>');
</script></ul>
<ul><script language="javascript">
var uri = 'https://web.archive.org/web/20060627072846/http://impnl.tradedoubler.com/imp/js/16152832/476316?' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript language="JavaScript" src="'+uri+'" charset="ISO-8859-1"></sc'+'ript>');
</script></ul>
<ul><a href="https://web.archive.org/web/20060627072846/http://www.belservice.com/customer/home.php?partner=deevay"><br><img src="https://web.archive.org/web/20060627072846im_/http://www.belservice.com/banner.php?partner=deevay&amp;bid=7" width="120" height="60" border="0"></a></ul>
<ul><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/ads">Meer reclame ...</a></ul>
</li>


			<li>
						</li>



			<li><h2>Archieven</h2>
				<table id="wp-calendar">
	<caption>juni 2006</caption>
	<thead>
	<tr>
		<th abbr="maandag" scope="col" title="maandag">M</th>
		<th abbr="dinsdag" scope="col" title="dinsdag">D</th>
		<th abbr="woensdag" scope="col" title="woensdag">W</th>
		<th abbr="donderdag" scope="col" title="donderdag">D</th>
		<th abbr="vrijdag" scope="col" title="vrijdag">V</th>
		<th abbr="zaterdag" scope="col" title="zaterdag">Z</th>
		<th abbr="zondag" scope="col" title="zondag">Z</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="mei" colspan="3" id="prev"><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?m=200605" title="Bekijk alle berichten van mei 2006">&laquo; Mei</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
	</tr>
	<tr>
		<td>5</td><td><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/?m=20060606" title="Uitstapjes, Game PC">6</a></td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
	</tr>
	<tr>
		<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
	</tr>
	<tr>
		<td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
	</tr>
	<tr>
		<td>26</td><td id="today">27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table><!--				<ul>
					<li><a href='http://www.deevay.nl/?m=200606' title='juni 2006'>juni 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200605' title='mei 2006'>mei 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200604' title='april 2006'>april 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200603' title='maart 2006'>maart 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200602' title='februari 2006'>februari 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200601' title='januari 2006'>januari 2006</a></li>
	<li><a href='http://www.deevay.nl/?m=200512' title='december 2005'>december 2005</a></li>
	<li><a href='http://www.deevay.nl/?m=200511' title='november 2005'>november 2005</a></li>
	<li><a href='http://www.deevay.nl/?m=200510' title='oktober 2005'>oktober 2005</a></li>
				</ul> -->
			</li>


					<li id="linkcat-1"><h2>Friends</h2>
	<ul>
<li><a href="https://web.archive.org/web/20060627072846/http://rag.gameparty.net/" title="Website van clan RAG, waar ik lid van ben...">RAG website</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://onewithnature.web-log.nl/" title="De plek war Ymare, bij gelegenheid, haar verhaal neergooit ;)">Ymare&#039;s weblog</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://www.everduim.com/">Ronaldo*</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://www.marebos.nl/" rel="friend" title="Website van Maurice">Maurice</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://www.thundie.com/">Thundie</a></li>

	</ul>
</li>
	<li id="linkcat-3"><h2>Overig</h2>
	<ul>
<li><a href="https://web.archive.org/web/20060627072846/http://www.berner.nl/" title="Mijn werkgever, Berner Produkten b.v. in Landgraaf">Berner Produkten b.v.</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://home.plex.nl/~hbouman/">Onze parochie</a></li>

	</ul>
</li>
	<li id="linkcat-2"><h2>Weblogs</h2>
	<ul>
<li><a href="https://web.archive.org/web/20060627072846/http://www.web-log.nl/" title="Eigen weblog?? Hier kan het, gratis en voor niks ;)">Maak je eigen weblog</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://www.web-log.nl/out.php?id=18" title="Willekeurige log op Web-log.nl">Random weblog</a></li>
<li><a href="https://web.archive.org/web/20060627072846/http://www.startlog.nl/" title="Startlog, de andere bron van informatie">Startlog.nl</a></li>

	</ul>
</li>

				<li><h2>Meta</h2>
				<ul>
					<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/wp-register.php">Registreren</a></li>					<li><a href="https://web.archive.org/web/20060627072846/http://www.deevay.nl/wp-login.php">Inloggen</a></li>
					<li><a href="https://web.archive.org/web/20060627072846/http://validator.w3.org/check/referer" title="Deze pagina is geldig XHTML 1.0 Transitional">Geldig <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="https://web.archive.org/web/20060627072846/http://wordpress.org/" title="Aangedreven door WordPress, een uit de kunst semantisch persoonlijk publiceerplatform.">WordPress</a></li>
									</ul>
				</li>

		</ul>
	</div>


<hr/>
<div id="footer">
	<p>
		Deevay.nl wordt met trots mogelijk gemaakt door
		<a href="https://web.archive.org/web/20060627072846/http://wordpress.org/">WordPress</a>
		<br/><a href="https://web.archive.org/web/20060627072846/feed:http://www.deevay.nl/?feed=rss2">Berichten (RSS)</a>
		and <a href="https://web.archive.org/web/20060627072846/feed:http://www.deevay.nl/?feed=comments-rss2">Reacties (RSS)</a>.
		<!-- 21 queries. 0.961 seconds. -->
	</p>
</div>
</div>

<!--
	Gorgeous design by Samir M. Nassar - http://steamedpenguin.com/design/Steam/
	Based on Kubrick by Michael Heilemann - http://binarybonsai.com/kubrick/
-->


</body>
</html>
<!--
     FILE ARCHIVED ON 07:28:46 Jun 27, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:25:51 Aug 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 310.415 (11)
  exclusion.robots: 0.299
  exclusion.robots.policy: 0.282
  cdx.remote: 0.101
  esindex: 0.015
  LoadShardBlock: 268.167 (3)
  PetaboxLoader3.resolve: 199.262 (3)
  PetaboxLoader3.datanode: 96.93 (4)
  load_resource: 107.706
-->