<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Terminal Thingy</title>
    <link rel="stylesheet" href="terminal_style.css">
</head>
<body>
<article class="widget">
    <section id="terminal340x200" class="terminalContainer">Press start to begin.
    </section>
    <section id="inputField"><p>Command: <span class="inputArea"></span></p></section>
    <section id="viewportInfo">
        <h2>Viewport info</h2>
        <p>Width: <span id="vpWidth"></span> / Height: <span id="vpHeight"></span></p>
        <p>Active position: <span id="activePositionContainer"></span></p>
    </section>
    <!--    Below is the control area.    -->
    <section id="keyboardArea" class="keyboard">
        <div class="row">
            <button class="btn action-btn hidden">TL</button><button id="btn_up" class="btn move-btn"> ˄</button><button class="btn action-btn hidden">TR</button>
        </div>
        <div class="row">
            <button id="btn_left" class="btn move-btn"> ˂</button><button id="btn_X" class="btn action-btn hidden">X</button><button id="btn_right" class="btn move-btn"> ˃</button>
        </div>
        <div class="row">
            <button class="btn action-btn hidden">BL</button><button id="btn_down" class="btn move-btn"> ˅</button><button class="btn action-btn hidden">BR</button>
        </div>
        <button id="start_btn" class="btn start">Start</button>
    </section>
</article>

<script src="getViewport.js"></script>
<script src="terminal340x200.js"></script>
<script src="virtualKeyboard.js"></script>
</body>
</html>

<!--706: ˂-->
<!--707: ˃-->
<!--708: ˄-->
<!--709: ˅-->
