<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Survey Form Certification Project</title>
    <link rel="stylesheet" href="fcc_survey-form.css">
</head>
<body>
<!-- 1. You should have a page title in a h1 element with an id of title -->
<h1 id="title">freeCodeCamp Survey Form - Certification Project</h1>
<!-- 2. You should have a short explanation in a p element with an id of description -->
<p id="description">This survey form is part of the certification project on FreeCodeCamp.org. It's supposed to showcase
    what I've learnt so far.</p>
<!-- 3.You should have a form element with an id of survey-form -->
<form id="survey-form">
    <!-- 4 -->
    <label for="name" id="name-label">Enter your name (required): <input id="name" type="text" required
                                                                         placeholder="Enter your name"></label>
    <!-- 5 & 6 -->
    <label for="email" id="email-label">Enter your email address (required): <input id="email" type="email" required
                                                                                    placeholder="Enter your email"></label>
    <!-- 7 & 8 & 9-->
    <label for="number" id="number-label">Enter a number: <input id="number" type="number" min="18" max="120"
                                                                 placeholder="Enter your number"></label>
    <label for="dropdown">
        <select id="dropdown">
            <option>Pick an option</option>
            <option>Option 1</option>
            <option>Option 2</option>
        </select>
    </label>
    <label for="radio-btn-one"><input id="radio-btn-one" type="radio" name="radio-button" class="inline"
                                      value="radio-one"/> Radio Button 1</label>
    <label for="radio-btn-two"><input id="radio-btn-two" type="radio" name="radio-button" class="inline"
                                      value="radio-two"/> Radio Button 2</label>
    <label for="radio-btn-three"><input id="radio-btn-three" type="radio" name="radio-button" class="inline"
                                        value="radio-three"/> Radio Button 3</label>
    <label for="check-box-one">
        <input id="check-box-one" type="checkbox" name="check-boxes" value="checkbox-one"/> Checkbox One
    </label>
    <label for="check-box-two">
        <input id="check-box-two" type="checkbox" name="check-boxes" value="checkbox-two"/> Checkbox Two
    </label>
    <label for="check-box-three">
        <input id="check-box-three" type="checkbox" name="check-boxes" value="checkbox-three"/> Checkbox Three
    </label>
    <label for="additional-comments"><textarea id="additional-comments"></textarea></label>
    <input type="submit" value="Submit" id="submit"/>
</form>
</body>
</html>