<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./fcc_css-flexbox-photo-gallery.css">
</head>
<body>
<header class="header">
    <h1>css flexbox photo gallery</h1>
</header>
<div class="gallery">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/1.jpg" alt="A sleeping cat.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/2.jpg" alt="Kitten on it's back.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/3.jpg" alt="Cat looking with interest.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/4.jpg" alt="Kitten sleeping under a blanket.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/5.jpg" alt="White curious kitten.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/6.jpg" alt="Two kittens being curious.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/7.jpg" alt="Curious kitten under blanket.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/8.jpg" alt="Red kitten relaxing, being curious.">
    <img src="../freeCodeCamp/curriculum/css-photo-gallery/9.jpg" alt="Two kittens on top of each other.">
</div>
</body>
</html>