<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="widgets.css">
    <title>Responsive Website with Boxes</title>
</head>
<body>
<section class="micro-screen">
    <p>This website is best viewed on slightly larger screens. It was tested on an iPhone 13 Mini being the smallest
        available mobile device screen. Anything smaller is not suitable for this website.</p>
</section>
<div class="page-wrapper">
    <header>
        <h1>Header Title</h1>
        <p>This is the header content.</p>
    </header>

    <main class="wrapper">
        <section class="side-bar">
            <aside class="profile-wrapper">
                <h2>Profile Wrapper</h2>
                <p>This box will contain the profile wrapper which I created earlier.</p>
            </aside>
            <nav class="nav-bar">
                Navigation bar
            </nav>
        </section>
        <section class="main-content">
            <div class="box">
                <h2>Box 1</h2>
                <p>This is the content of box 1.</p>
            </div>
            <div class="box">
                <h2>Box 2</h2>
                <p>This is the content of box 2.</p>
            </div>
            <div class="box">
                <h2>Box 3</h2>
                <p>This is the content of box 3.</p>
            </div>
            <div class="box">
                <h2>Box 4</h2>
                <p>This is the content of box 4.</p>
            </div>
<!--            <div class="box">-->
<!--                <h2>Box 5</h2>-->
<!--                <p>This is the content of box 5.</p>-->
<!--            </div>-->
<!--            <div class="box">-->
<!--                <h2>Box 6</h2>-->
<!--                <p>This is the content of box 6.</p>-->
<!--            </div>-->
            <!-- Add more boxes here -->

            <!-- Add more box divs as needed -->
        </section>
    </main>

    <footer>
        <p>This is the footer content.</p>
    </footer>
</div>
</body>
</html>
