/* This is the stylesheet for my website work in progress as of  August 2023 */
/* General Styles */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /*border: 4px solid blue;*/
    background: linear-gradient(315deg, #caceb1, #bec2b4, #b1b8b3, #9fa49e, #98968b) fixed;
    font-family: Arial, sans-serif;
    color: #011078;
}


/* Add this CSS to show the text only on landscape-oriented mobile devices */
/* The below styling will really only be used to warn the user that the site
is best viewed in portrait mode or on a larger screen. */

.landscape-text {
    display: none;
}

@media (max-height: 400px) {
    .landscape-text {
        display: flex;
        justify-content: center;
        align-items: center;
        /*height: 64vh; !* Adjust the height as needed *!*/
        flex-direction: column;
        text-align: center;
    }

    .profile-wrapper {
        display: none;
    }
}