<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tafeltjes oefenen</title>
    <link rel="stylesheet" href="keersom.css">
    <link rel="stylesheet" href="virtualNumKeyboard.css">
</head>
<body>
<main>
    <article class="widget">
        <h1>Tafeltjes oefenen</h1>
        <section id="puzzleArea">
            <h2>Opgave</h2>
            <!--    This section shows the assignment that needs to be solved.      -->
            <div id="assignment">
                <p>
                    <span id="leftTerm" class="term leftSide"></span> <!--    The left term of the assignment    -->
                    <span id="Xop" class="operator">X</span> <!--    The operator    -->
                    <span id="rightTerm" class="term rightSide"></span> <!--    The right term of the assignment    -->
                </p>
            </div>

        </section>
        <!--    This section displays the score and the progress.           -->
        <section id="scoreCard">
            <p>Score: <span id="score">0</span></p>
            <p>Round:
                <span id="currentRound">1</span> /
                <span id="maxRounds">10</span>
            </p>
        </section>
        <!--    This section displays the input from the keypad.            -->
        <section id="displayArea">
            <h2 id="doNext">Voer je antwoord in</h2>
            <p><span id="inputDisplay" class="inputDisplay"></span></p>
        </section>
        <!--    Below code builds the keyboard to be used in the app.       -->
        <section id="keyboardArea" class="keyboardArea">
            <!--    This part contains the left side of the action keys.
            It's "hidden" and mainly used as a placeholder -->
            <div class="actionKeys" id="functionKeyboardLeft">
                <button class="leftActionButtonOne">L1</button>
                <button class="leftActionButtonTwo">L2</button>
            </div>
            <div id="numKeyboard">
                <div class="row">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                </div>
                <div class="row">
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                </div>
                <div class="row">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                </div>
                <div class="row">
                    <button class="btn">0</button>
                </div>
            </div>
            <!--    This part contains the left side of the action keys.    -->
            <div class="actionKeys" id="functionKeyboardRight">
                <button class="deleteButton"><-</button>
                <button class="clearButton">Clr</button>
                <button class="multiButton" id="multiActionButton">GO</button>
            </div>
        </section>
    </article>
</main>
<footer></footer>

<script src="virtualNumKeyboard.js" rev="0.3"></script>
<script src="keersom.js"  rev="0.2"></script>
</body>
</html>