/* This stylesheet for my website was 7 August 2023 */
/* General Styles */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(315deg, #caceb1, #bec2b4, #b1b8b3, #9fa49e, #98968b) fixed;
    font-family: Verdana, sans-serif;
    color: #011078;
}

h1 {
    font-size: 2.1rem;
}

.widget {
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #F2F3EB;
    width: 360px;
    height: fit-content;
    margin: 10px auto;
}

.widget h1 {
    height: 50px;
}

#assignment {
    align-content: center;
    text-align: center;
    padding: 0 21px 0 21px;
    height: 100px;
}


.term {
    margin: 0;
    min-width: 84px;
    height: 84px;
    border: none;
    color: #000078;
    font-size: 60px;
    text-align: center;
    vertical-align: center;

}

.operator {
    margin-top: 25px;
    width: 104px;
    height: 104px;
    border: 1px solid #F2F3EB;
    color: #000078;
    font-size: 39px;
    text-align: center;
    vertical-align: center;

}

#scoreCard {
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
    display: flex;
    flex-direction: initial;
    align-content: center;
    text-align: center;
    /*margin: 0 auto;*/
}

#scoreCard p {
    width: 50%;
    text-align: left;
    padding: 5px;
}

#scoreCard span {
    text-align: right;
    font-size: 1.5rem;
    padding: 5px;
}
