* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

/*body {*/
/*    display: grid;*/
/*    place-items: center;*/
/*    min-height: 100vh;*/
/*    background-color: lightsteelblue;*/
/*}*/

/*.container {*/
/*    width: 365px;*/
/*}*/
#displayArea{
    height: 100px;
    margin-bottom: 5px;
}

#displayArea h2 {
    margin-bottom: 5px;
}
.keyboardArea {
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.actionKeys {
    width: 70px;
    height: 300px;
}

#numKeyboard {
    width: 225px;
    height: 300px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2px;
}

button {
    background-color: #011078;
    color: #F2F3EB;
    display: inline-block;
    /*padding: .5rem 1rem;*/
    margin: 2px;
    font-size: 1.3rem;
    width: 60px;
    height: 60px;
    border-radius: .5rem;
}

.actionKeys button {
    height: 60px;
    opacity: 60%;
    text-align: center;
}

#multiActionButton {
    height: 130px;
    opacity: 70%;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.delete,
.shift,
.space {
    font-size: 1rem;
    text-transform: capitalize;
}

.inputDisplay {
    width: 40%;
    margin: 0 auto;
    font-size: 64px;
    /*display: flex;*/
    justify-content: center;
    /*margin-bottom: 2rem;*/
}

/*#inputDisplay {*/
/*    width: 100%;*/
/*    height: 60px;*/
/*    resize: none;*/
/*    padding: .5rem;*/
/*    font-size: 2.2rem;*/
/*    outline: none;*/
/*    border: 2px solid #000078;*/
/*    background-color: #000078;*/
/*    opacity: 34%;*/
/*    color: #F2F3EB;*/
/*    text-align: center;*/
/*    !*border-radius: .5rem;*!*/
/*}*/

.upper {
    text-transform: uppercase;
}

#functionKeyboardLeft button {
    background-color: transparent;
    color: transparent;
    border: transparent;
}