<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="profile-wrapper">
    <!--Header-->
    <div class="profile-head">
        <div class="image"></div>
        <div class="name-headline">
            <section>
                <h1 class="name">Willy Vaessen</h1>
            </section>
            <section>
                <h2 class="head-line">
                    <span class="role">Document Management Admin</span>,
                    <span class="role">Web Designer</span> and
                    <span class="role">Software Developer</span> in
                    <span class="location">The Netherlands</span>
                </h2>
            </section>
        </div>
    </div>

<!--Body-->
    <div class="profile-content">
        <p>Feel free to reach out me via post [A T] willyvaessen [dot} nl</p>

<!--    The Section below will contain links to my social media profiles.
        <section class="social-links">
            <ul class="inline">
                <li>
                    <a class="social-link" title="Visit me on LinkedIn" href="https://www.linkedin.com/in/willyvaessen/" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M1000 500c0 277-223 500-500 500S0 777 0 500 223 0 500 0s500 223 500 500zM375 260c-1-41-32-73-83-73-50 0-83 32-83 73s32 73 82 73h1c51 0 83-32 83-73zm-21 136H229v354h125V396zm458 166c0-114-56-187-146-187-50 0-87 30-104 75l-4-54H434c1 13 3 83 3 83v271h125V562c0-50 23-83 62-83 38 0 63 20 63 83v188h125V562z"></path></svg></span></a>
                </li>
                <li>
                    <a class="social-link" title="Visit me on Twitter" href="https://www.twitter.com/willyvaessen" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M1000 500c0 277-223 500-500 500S0 777 0 500 223 0 500 0s500 223 500 500zM875 317c-25 11-53 18-82 22 30-17 51-45 61-79-28 17-57 28-89 35-25-28-62-45-103-45-78 0-141 63-141 142 0 10 1 22 3 32-118-5-223-62-294-149-11 22-18 46-18 72 0 50 24 93 62 118-23 0-45-7-64-18v2c0 69 49 126 114 140-12 3-24 4-37 4-9 0-19-1-27-2 18 57 71 95 132 96-48 38-108 65-176 65-11 0-23-1-33-2 62 40 138 62 217 62 262 0 404-216 404-404v-18c28-19 51-45 71-73z"></path></svg></span></a>
                </li>
                <li>
                    <a class="social-link" title="Visit me on GitHub" href="https://github.com/willyvaessen" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M1000 508c0 232-160 429-375 485V862c0-41-10-98-52-131 134-20 239-99 239-223 0-51-21-102-58-144 11-47 17-105-4-148-53 5-106 32-145 56-33-8-67-14-105-14s-73 6-106 14c-39-24-91-51-144-56-21 43-16 101-5 148-37 42-57 93-57 144 0 124 105 203 239 223-20 15-32 36-40 57-105 2-189-81-190-81-5-4-12-5-16-2-6 3-9 10-7 16 2 5 44 124 201 172v100C160 937 0 740 0 508 0 233 223 8 500 8c275 0 500 225 500 500z"></path></svg></span></a>
                </li>
                <li>
                    <a class="social-link" title="Visit me on Facebook" href="https://www.facebook.com/will.vssn" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M1000 500c0 233-159 429-375 484V604h107l18-125H625V369c0-36 18-56 55-56h79V196s-37-8-90-8c-120 0-180 67-180 166v125H375v125h114v396C218 994 0 772 0 500 0 224 224 0 500 0s500 224 500 500z"></path></svg></span></a>
                </li>
                <li>
                    <a class="social-link" title="Visit me on Instagram" href="https://instagram.com/willvssn" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg"  viewBox="-56 -369 1000 1001"><path d="M444 631c276.142 0 500-223.858 500-500S720.142-369 444-369-56-145.142-56 131s223.858 500 500 500zm.406-800.81c-81.586 0-91.816.345-123.857 1.807-31.976 1.46-53.814 6.537-72.922 13.964-19.754 7.677-36.507 17.95-53.208 34.65-16.7 16.7-26.973 33.454-34.65 53.208-7.425 19.108-12.504 40.945-13.962 72.92C144.346 38.78 144 49.01 144 130.595s.346 91.815 1.808 123.856c1.458 31.976 6.537 53.814 13.963 72.922 7.677 19.754 17.95 36.507 34.65 53.208 16.7 16.7 33.454 26.973 53.208 34.65 19.108 7.425 40.946 12.504 72.92 13.962C352.59 430.654 362.82 431 444.407 431c81.584 0 91.814-.346 123.856-1.808 31.975-1.458 53.812-6.537 72.92-13.962 19.754-7.677 36.507-17.95 53.21-34.65 16.7-16.7 26.97-33.454 34.648-53.208 7.426-19.108 12.504-40.946 13.963-72.92 1.462-32.042 1.807-42.272 1.807-123.857 0-81.585-.345-91.815-1.807-123.857-1.46-31.975-6.537-53.812-13.963-72.92-7.677-19.754-17.95-36.507-34.65-53.21-16.7-16.7-33.454-26.97-53.208-34.647-19.108-7.426-40.945-12.504-72.92-13.963-32.042-1.462-42.272-1.807-123.856-1.807zm0 54.127c80.21 0 89.712.306 121.39 1.75 29.288 1.337 45.194 6.23 55.78 10.345 14.022 5.45 24.03 11.96 34.54 22.472 10.513 10.51 17.023 20.518 22.472 34.54 4.114 10.586 9.008 26.492 10.344 55.78 1.445 31.678 1.75 41.18 1.75 121.39 0 80.212-.305 89.714-1.75 121.39-1.336 29.29-6.23 45.196-10.344 55.78-5.45 14.023-11.96 24.03-22.472 34.542-10.51 10.513-20.518 17.022-34.54 22.472-10.586 4.114-26.492 9.008-55.78 10.343-31.673 1.447-41.173 1.753-121.39 1.753-80.218 0-89.717-.306-121.39-1.752-29.29-1.334-45.196-6.228-55.78-10.342-14.023-5.45-24.03-11.96-34.542-22.472s-17.022-20.52-22.472-34.54c-4.114-10.586-9.008-26.493-10.343-55.782-1.447-31.676-1.753-41.178-1.753-121.39 0-80.21.306-89.712 1.752-121.39 1.334-29.288 6.228-45.194 10.342-55.78 5.45-14.022 11.96-24.03 22.472-34.54 10.512-10.513 20.52-17.023 34.54-22.472 10.586-4.114 26.493-9.008 55.782-10.344 31.676-1.445 41.178-1.75 121.39-1.75zm0 346.413c-55.304 0-100.136-44.832-100.136-100.135 0-55.304 44.832-100.135 100.136-100.135 55.303 0 100.134 44.83 100.134 100.135 0 55.303-44.83 100.135-100.134 100.135zm0-254.397c-85.198 0-154.263 69.065-154.263 154.262s69.065 154.262 154.263 154.262c85.196 0 154.26-69.065 154.26-154.262S529.603-23.667 444.407-23.667zm196.405-6.095c0 19.91-16.14 36.048-36.048 36.048s-36.048-16.14-36.048-36.048c0-19.91 16.14-36.05 36.048-36.05 19.91 0 36.05 16.14 36.05 36.05z" fill-rule="evenodd"></path></svg></span></a>
                </li>
                <li>
                    <a class="social-link" title="Visit me on Twitch" href="https://www.twitch.tv/willyvaessen" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M500 0c276.142 0 500 223.858 500 500s-223.858 500-500 500S0 776.142 0 500 223.858 0 500 0zm335 206H230l-45 118v473h163v89h88l89-89h133l177-177V206zM672 693H510l-89 89v-89H288V265h487v325L672 693zM510 383h-59v177h59V383zm162 0h-59v177h59V383z"></path></svg></span></a>
                </li>
                <li>
                    <a class="social-link" title="Visit me on YouTube" href="https://www.youtube.com/channel/UCdH_aK8Xq-UyY5kgu2x2N9Q" target="_blank" rel="me nofollow noopener noreferrer"><span class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M1000 500c0 277-223 500-500 500S0 777 0 500 223 0 500 0s500 223 500 500zm-188 0c0-229 0-229-312-229s-312 0-312 229 0 229 312 229 312 0 312-229zM417 375l208 125-208 125V375z"></path></svg></span></a>
                </li>
            </ul>
        </section> -->
    </div>
</div>
</body>
</html>