body{
    margin: 0;
    background-color: #D3D5BA;
    padding: 30px 0 0;
}

.profile-wrapper {
    background-color: #011078;
    margin: 0 auto;
    min-width: 370px;
    max-width: 400px;
    padding: 20px 15px;
}

.profile-head,
.profile-content {
    background-color: #CCCFB8;

}

.profile-head {
    align-content: center;
    align-items: center;
    margin-bottom: 0;
}
.image {
    width:120px;
    height:120px;
    background-image: url("assets/willyvaessen_sunlight_forest.jpg");
    background-size:cover;
    border-radius:50%;
    background-repeat:no-repeat;
    background-position:center center;
}

.profile-content {
    /*background-color: hotpink;*/
    margin-top: 0;
    padding: 0;
}